<!DOCTYPE html>
<!--
HTML and Javascript codes written by Ashkbiz Danehkar, University of Michigan, 2020
https://danehkar.github.io/
-->
<html>
<head>
<title>Physical and chemical properties of Wolf-Rayet planetary nebulae. Supplementary Data</title>
<meta name="description" content="Physical and chemical properties of Wolf-Rayet planetary nebulae, Supplementary Data<" />
<meta name="keywords" content="Wolf-Rayet,planetary nebulae,nebulae,Physical,chemical,Physic,Chemistry" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
<style>
.slidecontainer {
  width: 100%;
}

.datalist {
  display: none;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Physical and chemical properties of Wolf-Rayet planetary nebulae</h1>

<h2>Supplementary Data</h2>

<p>
<b><a target="_blank" href="table4_line_list.dat">Table 4</a></b> lists observed and dereddened line fluxes on a scale relative to Hb, where Hb = 100.
</p>

<p>
<b><a target="_blank" href="table6_diagnostic_cel.dat">Table 6</a></b> presents electron temperatures and densities derived from CELs.
</p>

<p>
<b><a target="_blank" href="table7_diagnostic_hei.dat">Table 7</a></b> presents electron temperatures derived from He I lines.
</p>

<p>
<b><a target="_blank" href="table8_diagnostic_orl.dat">Table 8</a></b> presents electron temperatures and densities derived from ORLs.
</p>

<p>
<b><a target="_blank" href="table11_abundance_cel.dat">Table 11</a></b> presents ionic abundances relative to hydrogen derived from ORLs.
</p>

<p>
<b><a target="_blank" href="table12_abundance_orl.dat">Table 12</a></b> presents ionic abundances relative to hydrogen derived from CELs.
</p>

<p>
<b><a target="_blank" href="table13_abundance_tot.dat">Table 12</a></b> presents mean ionic and total elemental abundances derived from ORLs and CELs.
</p>
  
<p>
(See ReadMe <a target="_blank" href="ReadMe">ReadMe</a> for more information.
</p>

</body>
</html>
