-------------|-------------|-----|----------|----------------------------------------|----------|----------|----------
PNG          |Name         |Type |Ion       |Diagnostic                              |Value     |Value_Em  |Value_Ep  
-------------|-------------|-----|----------|----------------------------------------|----------|----------|----------
PNG278.8+04.9|PB 6         |Te   |He I      |(5875.66)/(4471.50)                     |4160      |-620      |540       
PNG278.8+04.9|PB 6         |Te   |He I      |(6678.16)/(4471.50)                     |6990      |-1190     |1690      
PNG278.8+04.9|PB 6         |Te   |He I      |Mean                                    |5580      |-1020     |1110      
PNG017.9-04.8|M 3-30       |Te   |He I      |(5875.66)/(4471.50)                     |2310      |-330      |340       
PNG017.9-04.8|M 3-30       |Te   |He I      |(6678.16)/(4471.50)                     |2970      |-390      |410       
PNG017.9-04.8|M 3-30       |Te   |He I      |Mean                                    |2640      |-300      |300       
PNG003.1+02.9|Hb 4 (shell) |Te   |He I      |(5875.66)/(4471.50)                     |2790      |-230      |280       
PNG003.1+02.9|Hb 4 (shell) |Te   |He I      |Mean                                    |2790      |-230      |280       
PNG358.3-21.6|IC 1297      |Te   |He I      |(5875.66)/(4471.50)                     |5250      |-570      |600       
PNG358.3-21.6|IC 1297      |Te   |He I      |(7281.35)/(4471.50)                     |4050      |-300      |310       
PNG358.3-21.6|IC 1297      |Te   |He I      |(7281.35)/(5875.66)                     |4440      |-150      |140       
PNG358.3-21.6|IC 1297      |Te   |He I      |(7281.35)/(6678.16)                     |12480     |-700      |640       
PNG358.3-21.6|IC 1297      |Te   |He I      |Mean                                    |6560      |-330      |310       
PNG285.4+01.5|Pe 1-1       |Te   |He I      |(5875.66)/(4471.50)                     |9060      |-2530     |2870      
PNG285.4+01.5|Pe 1-1       |Te   |He I      |(7281.35)/(4471.50)                     |9660      |-1270     |1660      
PNG285.4+01.5|Pe 1-1       |Te   |He I      |(7281.35)/(5875.66)                     |9460      |-180      |180       
PNG285.4+01.5|Pe 1-1       |Te   |He I      |Mean                                    |9390      |-1230     |1370      
PNG011.9+04.2|M 1-32       |Te   |He I      |(6678.16)/(4471.50)                     |1320      |-280      |350       
PNG011.9+04.2|M 1-32       |Te   |He I      |Mean                                    |1320      |-280      |350       
PNG006.8+04.1|M 3-15       |Te   |He I      |(5875.66)/(4471.50)                     |8600      |-4780     |6390      
PNG006.8+04.1|M 3-15       |Te   |He I      |Mean                                    |8600      |-4780     |6390      
PNG004.9+04.9|M 1-25       |Te   |He I      |(7281.35)/(4471.50)                     |10620     |-570      |580       
PNG004.9+04.9|M 1-25       |Te   |He I      |(7281.35)/(5875.66)                     |4490      |-50       |60        
PNG004.9+04.9|M 1-25       |Te   |He I      |Mean                                    |7560      |-400      |410       
PNG327.1-02.2|Hen 2-142    |Te   |He I      |(6678.16)/(4471.50)                     |1780      |-1780     |3990      
PNG327.1-02.2|Hen 2-142    |Te   |He I      |Mean                                    |1780      |-1780     |3990      
PNG010.8-01.8|NGC 6578     |Te   |He I      |(5875.66)/(4471.50)                     |3170      |-370      |400       
PNG010.8-01.8|NGC 6578     |Te   |He I      |(6678.16)/(4471.50)                     |3630      |-460      |540       
PNG010.8-01.8|NGC 6578     |Te   |He I      |(7281.35)/(4471.50)                     |6410      |-410      |450       
PNG010.8-01.8|NGC 6578     |Te   |He I      |(7281.35)/(5875.66)                     |5060      |-100      |120       
PNG010.8-01.8|NGC 6578     |Te   |He I      |(7281.35)/(6678.16)                     |5260      |-170      |180       
PNG010.8-01.8|NGC 6578     |Te   |He I      |Mean                                    |4710      |-190      |200       
PNG008.2-04.8|M 2-42       |Te   |He I      |(5875.66)/(4471.50)                     |11730     |-1230     |1720      
PNG008.2-04.8|M 2-42       |Te   |He I      |Mean                                    |11730     |-1230     |1720      
PNG011.7-00.6|NGC 6567     |Te   |He I      |(5875.66)/(4471.50)                     |2590      |-150      |170       
PNG011.7-00.6|NGC 6567     |Te   |He I      |Mean                                    |2590      |-150      |170       
PNG009.4-05.0|NGC 6629     |Te   |He I      |(5875.66)/(4471.50)                     |4560      |-450      |490       
PNG009.4-05.0|NGC 6629     |Te   |He I      |(6678.16)/(4471.50)                     |4150      |-450      |460       
PNG009.4-05.0|NGC 6629     |Te   |He I      |(7281.35)/(5875.66)                     |10980     |-210      |230       
PNG009.4-05.0|NGC 6629     |Te   |He I      |(7281.35)/(6678.16)                     |10480     |-230      |260       
PNG009.4-05.0|NGC 6629     |Te   |He I      |Mean                                    |7540      |-230      |250       
PNG358.0-04.6|Sa 3-107     |Te   |He I      |(5875.66)/(4471.50)                     |2010      |-390      |450       
PNG358.0-04.6|Sa 3-107     |Te   |He I      |(6678.16)/(4471.50)                     |2300      |-460      |610       
PNG358.0-04.6|Sa 3-107     |Te   |He I      |Mean                                    |2160      |-400      |500       
