-------------|-------------|-----|----------|----------------------------------------|----------|----------|----------
PNG          |Name         |Type |Ion       |Diagnostic                              |Value     |Value_Em  |Value_Ep  
-------------|-------------|-----|----------|----------------------------------------|----------|----------|----------
PNG278.8+04.9|PB 6         |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |11300     |-260      |200       
PNG278.8+04.9|PB 6         |Te_rc|[N II]    |(6548.10+6583.50)/(5754.60)             |10270     |-220      |220       
PNG278.8+04.9|PB 6         |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |14220     |-90       |110       
PNG278.8+04.9|PB 6         |Te_rc|[O III]   |(4958.91+5006.84)/(4363.21)             |14040     |-130      |90        
PNG278.8+04.9|PB 6         |Ne   |[S II]    |(6730.82)/(6716.44)                     |1800      |-320      |400       
PNG278.8+04.9|PB 6         |Ne   |[Ar IV]   |(4740.17)/(4711.37)                     |1370      |-100      |70        
PNG278.8+04.9|PB 6         |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |2190      |-270      |390       
PNG017.9-04.8|M 3-30       |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |8880      |-180      |170       
PNG017.9-04.8|M 3-30       |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |10610     |-40       |30        
PNG017.9-04.8|M 3-30       |Te_rc|[O III]   |(4958.91+5006.84)/(4363.21)             |9170      |-30       |30        
PNG017.9-04.8|M 3-30       |Ne   |[S II]    |(6730.82)/(6716.44)                     |700       |-60       |50        
PNG017.9-04.8|M 3-30       |Ne   |[O II]    |(3728.82)/(3726.03)                     |1120      |-60       |50        
PNG017.9-04.8|M 3-30       |Ne   |[Ar IV]   |(4740.17)/(4711.37)                     |540       |-300      |310          
PNG003.1+02.9|Hb 4 (shell) |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |10390     |-60       |70        
PNG003.1+02.9|Hb 4 (shell) |Te_rc|[N II]    |(6548.10+6583.50)/(5754.60)             |9410      |-40       |50        
PNG003.1+02.9|Hb 4 (shell) |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |9330      |-10       |10        
PNG003.1+02.9|Hb 4 (shell) |Te_rc|[O III]   |(4958.91+5006.84)/(4363.21)             |9180      |-10       |20        
PNG003.1+02.9|Hb 4 (shell) |Ne   |[S II]    |(6730.82)/(6716.44)                     |4440      |-230      |180       
PNG003.1+02.9|Hb 4 (shell) |Ne   |[O II]    |(3728.82)/(3726.03)                     |1960      |-70       |60        
PNG003.1+02.9|Hb 4 (shell) |Ne   |[Ar IV]   |(4740.17)/(4711.37)                     |5590      |-460      |510       
PNG003.1+02.9|Hb 4 (shell) |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |4130      |-450      |380       
PNG003.1+02.9|Hb 4 (N-knot)|Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |9860      |-670      |610       
PNG003.1+02.9|Hb 4 (N-knot)|Ne   |[S II]    |(6730.82)/(6716.44)                     |1250      |-340      |480       
PNG003.1+02.9|Hb 4 (S-knot)|Ne   |[S II]    |(6730.82)/(6716.44)                     |890       |-300      |290       
PNG358.3-21.6|IC 1297      |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |9510      |-160      |130       
PNG358.3-21.6|IC 1297      |Te_rc|[N II]    |(6548.10+6583.50)/(5754.60)             |9160      |-160      |170       
PNG358.3-21.6|IC 1297      |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |10460     |-20       |30        
PNG358.3-21.6|IC 1297      |Te_rc|[O III]   |(4958.91+5006.84)/(4363.21)             |10400     |-30       |20        
PNG358.3-21.6|IC 1297      |Ne   |[S II]    |(6730.82)/(6716.44)                     |2400      |-210      |240       
PNG358.3-21.6|IC 1297      |Ne   |[Ar IV]   |(4740.17)/(4711.37)                     |1780      |-340      |290       
PNG358.3-21.6|IC 1297      |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |1960      |-340      |430       
PNG306.4-00.6|Th 2-A       |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |10300     |-210      |200       
PNG306.4-00.6|Th 2-A       |Te_rc|[N II]    |(6548.10+6583.50)/(5754.60)             |9060      |-140      |180       
PNG306.4-00.6|Th 2-A       |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |12420     |-60       |50        
PNG306.4-00.6|Th 2-A       |Te_rc|[O III]   |(4958.91+5006.84)/(4363.21)             |11740     |-60       |60        
PNG306.4-00.6|Th 2-A       |Te   |[S III]   |(9068.60)/(6312.10)                     |11860     |-240      |350       
PNG306.4-00.6|Th 2-A       |Ne   |[S II]    |(6730.82)/(6716.44)                     |1430      |-190      |250       
PNG285.4+01.5|Pe 1-1       |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |10170     |-130      |120       
PNG285.4+01.5|Pe 1-1       |Te_rc|[N II]    |(6548.10+6583.50)/(5754.60)             |9190      |-100      |120       
PNG285.4+01.5|Pe 1-1       |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |10240     |-10       |10        
PNG285.4+01.5|Pe 1-1       |Te   |[S III]   |(9068.60)/(6312.10)                     |10160     |-200      |180       
PNG285.4+01.5|Pe 1-1       |Ne   |[S II]    |(6730.82)/(6716.44)                     |15580     |-1910     |1750      
PNG285.4+01.5|Pe 1-1       |Ne   |[O II]    |(3728.82)/(3726.03)                     |14280     |-860      |840       
PNG011.9+04.2|M 1-32       |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |8790      |-150      |150       
PNG011.9+04.2|M 1-32       |Te_rc|[N II]    |(6548.10+6583.50)/(5754.60)             |8480      |-150      |140       
PNG011.9+04.2|M 1-32       |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |9250      |-40       |50        
PNG011.9+04.2|M 1-32       |Ne   |[S II]    |(6730.82)/(6716.44)                     |4840      |-1080     |1780      
PNG011.9+04.2|M 1-32       |Ne   |[O II]    |(3728.82)/(3726.03)                     |6200      |-990      |1040      
PNG011.9+04.2|M 1-32       |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |3930      |-710      |600       
PNG006.8+04.1|M 3-15       |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |7700      |-350      |310       
PNG006.8+04.1|M 3-15       |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |8590      |-10       |10        
PNG006.8+04.1|M 3-15       |Ne   |[S II]    |(6730.82)/(6716.44)                     |6010      |-800      |1200      
PNG006.8+04.1|M 3-15       |Ne   |[O II]    |(3728.82)/(3726.03)                     |12270     |-970      |1490      
PNG006.8+04.1|M 3-15       |Ne   |[Ar IV]   |(4740.17)/(4711.37)                     |5540      |-3610     |6470      
PNG004.9+04.9|M 1-25       |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |7880      |-70       |70        
PNG004.9+04.9|M 1-25       |Te_rc|[N II]    |(6548.10+6583.50)/(5754.60)             |6950      |-90       |80        
PNG004.9+04.9|M 1-25       |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |8040      |-10       |10        
PNG004.9+04.9|M 1-25       |Te   |[Ar III]  |(7135.80+7751.43)/(5191.82)             |7710      |-1060     |890       
PNG004.9+04.9|M 1-25       |Ne   |[S II]    |(6730.82)/(6716.44)                     |6120      |-370      |490       
PNG004.9+04.9|M 1-25       |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |4090      |-2140     |2440      
PNG327.1-02.2|Hen 2-142    |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |8810      |-350      |420       
PNG327.1-02.2|Hen 2-142    |Ne   |[S II]    |(6730.82)/(6716.44)                     |20630     |-13450    |79370     
PNG327.1-02.2|Hen 2-142    |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |21160     |-8360     |14140     
PNG332.9-09.9|Hen 3-1333   |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |7290      |-120      |110         
PNG332.9-09.9|Hen 3-1333   |Ne   |[S II]    |(6730.82)/(6716.44)                     |100000    |-0        |0         
PNG321.0+03.9|Hen 2-113    |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |8220      |-110      |140          
PNG321.0+03.9|Hen 2-113    |Ne   |[S II]    |(6730.82)/(6716.44)                     |100000    |-410      |0               
PNG352.9+11.4|K 2-16       |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |9420      |-580      |610       
PNG352.9+11.4|K 2-16       |Ne   |[O II]    |(3728.82)/(3726.03)                     |110       |-40       |60        
PNG010.8-01.8|NGC 6578     |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |8080      |-630      |530       
PNG010.8-01.8|NGC 6578     |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |8230      |-20       |20        
PNG010.8-01.8|NGC 6578     |Te_rc|[O III]   |(4958.91+5006.84)/(4363.21)             |8220      |-20       |20        
PNG010.8-01.8|NGC 6578     |Te   |[S III]   |(9068.60)/(6312.10)                     |8280      |-90       |90        
PNG010.8-01.8|NGC 6578     |Ne   |[S II]    |(6730.82)/(6716.44)                     |4200      |-430      |640       
PNG010.8-01.8|NGC 6578     |Ne   |[Ar IV]   |(4740.17)/(4711.37)                     |3250      |-1130     |1050      
PNG010.8-01.8|NGC 6578     |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |3390      |-1400     |2010      
PNG008.2-04.8|M 2-42       |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |10010     |-130      |170       
PNG008.2-04.8|M 2-42       |Te   |[S II]    |(6716.44+6730.82)/(4068.60+4076.35)     |17930     |-1610     |1630      
PNG008.2-04.8|M 2-42       |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |8800      |-40       |50           
PNG008.2-04.8|M 2-42       |Te   |[Ar III]  |(7135.80+7751.43)/(5191.82)             |8340      |-600      |480       
PNG008.2-04.8|M 2-42       |Ne   |[S II]    |(6730.82)/(6716.44)                     |3050      |-460      |470       
PNG008.2-04.8|M 2-42       |Ne   |[Ar IV]   |(4740.17)/(4711.37)                     |3430      |-550      |590       
PNG008.2-04.8|M 2-42       |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |2420      |-240      |330       
PNG011.7-00.6|NGC 6567     |Te   |[O I]     |(6300.34+6363.78)/(5577.34)             |11000     |-3750     |6750      
PNG011.7-00.6|NGC 6567     |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |10860     |-190      |210       
PNG011.7-00.6|NGC 6567     |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |11480     |-40       |40        
PNG011.7-00.6|NGC 6567     |Te_rc|[O III]   |(4958.91+5006.84)/(4363.21)             |11470     |-40       |40        
PNG011.7-00.6|NGC 6567     |Te   |[Ar III]  |(7135.80+7751.43)/(5191.82)             |11110     |-1260     |1200      
PNG011.7-00.6|NGC 6567     |Ne   |[S II]    |(6730.82)/(6716.44)                     |6340      |-880      |910       
PNG011.7-00.6|NGC 6567     |Ne   |[Ar IV]   |(4740.17)/(4711.37)                     |2440      |-1630     |2360      
PNG011.7-00.6|NGC 6567     |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |5340      |-970      |1250      
PNG009.4-05.0|NGC 6629     |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |8380      |-480      |470       
PNG009.4-05.0|NGC 6629     |Te   |[O III]   |(4958.91+5006.84)/(4363.21)             |8840      |-20       |20        
PNG009.4-05.0|NGC 6629     |Te   |[S III]   |(9068.60)/(6312.10)                     |9960      |-160      |160       
PNG009.4-05.0|NGC 6629     |Ne   |[S II]    |(6730.82)/(6716.44)                     |2810      |-340      |390          
PNG009.4-05.0|NGC 6629     |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |2100      |-780      |850       
PNG358.0-04.6|Sa 3-107     |Te   |[N II]    |(6548.10+6583.50)/(5754.60)             |10840     |-500      |500       
PNG358.0-04.6|Sa 3-107     |Ne   |[S II]    |(6730.82)/(6716.44)                     |2480      |-420      |570       
PNG358.0-04.6|Sa 3-107     |Ne   |[Cl III]  |(5537.60)/(5517.66)                     |1400      |-1260     |1460      
