-------------|-------------|------------|----------|--------|----|------------|------------|------------
PNG          |Name         |Ion         |Line      |Lam_lab |Wght|Abund       |Abund_Em    |Abund_Ep    
-------------|-------------|------------|----------|--------|----|------------|------------|------------
PNG278.8+04.9|PB 6         |N^+         |[N II]    |6548.10 |1   |4.22477e-05 |-1.64180e-06|1.41947e-06 
PNG278.8+04.9|PB 6         |N^+         |[N II]    |6583.50 |3   |4.42613e-05 |-1.87943e-06|1.85053e-06 
PNG278.8+04.9|PB 6         |O^0         |[O I]     |6300.34 |3   |6.45634e-06 |-2.40144e-07|2.03311e-07 
PNG278.8+04.9|PB 6         |O^0         |[O I]     |6363.78 |1   |6.94708e-06 |-2.73333e-07|2.55350e-07 
PNG278.8+04.9|PB 6         |O^+         |[O II]    |3726.03 |1   |4.92764e-05 |-1.42110e-06|1.64036e-06 
PNG278.8+04.9|PB 6         |O^2+        |[O III]   |4958.91 |1   |1.37832e-04 |-9.66438e-07|8.45512e-07 
PNG278.8+04.9|PB 6         |O^2+        |[O III]   |5006.84 |3   |1.47730e-04 |-2.06981e-06|1.83712e-06 
PNG278.8+04.9|PB 6         |Ne^2+       |[Ne III]  |3868.75 |3   |3.64510e-05 |-8.96674e-07|1.05324e-06 
PNG278.8+04.9|PB 6         |Ne^2+       |[Ne III]  |3967.46 |1   |4.32718e-05 |-9.18319e-07|1.09965e-06 
PNG278.8+04.9|PB 6         |Ne^3+       |[Ne IV]   |4724.15 |1   |2.82501e-04 |-1.47692e-05|1.34168e-05 
PNG278.8+04.9|PB 6         |S^+         |[S II]    |6716.44 |1   |3.86743e-07 |-1.61526e-08|1.55615e-08 
PNG278.8+04.9|PB 6         |S^+         |[S II]    |6730.82 |1   |3.86941e-07 |-1.57561e-08|1.39300e-08 
PNG278.8+04.9|PB 6         |S^2+        |[S III]   |6312.10 |1   |2.22875e-06 |-8.19993e-08|7.17855e-08 
PNG278.8+04.9|PB 6         |Cl^2+       |[Cl III]  |5517.66 |1   |2.93527e-08 |-1.19918e-09|1.05345e-09 
PNG278.8+04.9|PB 6         |Cl^2+       |[Cl III]  |5537.60 |1   |2.93502e-08 |-9.22896e-10|7.74012e-10 
PNG278.8+04.9|PB 6         |Ar^2+       |[Ar III]  |7135.80 |1   |5.40952e-07 |-2.58195e-08|2.31702e-08 
PNG278.8+04.9|PB 6         |Ar^3+       |[Ar IV]   |4711.37 |1   |7.81728e-07 |-5.75737e-09|6.08066e-09 
PNG278.8+04.9|PB 6         |Ar^3+       |[Ar IV]   |4740.17 |1   |7.20515e-07 |-4.45797e-09|5.07982e-09 
PNG278.8+04.9|PB 6         |Ar^4+       |[Ar V]    |4625.53 |1   |4.08167e-07 |-1.22400e-07|1.17676e-07 
PNG278.8+04.9|PB 6         |Ar^4+       |[Ar V]    |7005.67 |72  |3.71082e-07 |-1.75257e-08|1.64909e-08 
PNG278.8+04.9|PB 6         |Fe^2+       |[Fe III]  |4607.03 |1   |5.83343e-07 |-4.82849e-08|4.56895e-08 
PNG278.8+04.9|PB 6         |Fe^2+       |[Fe III]  |4881.11 |2   |5.35267e-08 |-1.48419e-08|1.43739e-08 
PNG278.8+04.9|PB 6         |Fe^2+       |[Fe III]  |5270.40 |2   |6.42092e-08 |-1.04432e-08|1.08190e-08 
PNG017.9-04.8|M 3-30       |N^+         |[N II]    |6548.10 |1   |8.90760e-06 |-1.57625e-07|1.84993e-07 
PNG017.9-04.8|M 3-30       |N^+         |[N II]    |6583.50 |3   |9.72363e-06 |-1.39685e-07|1.64186e-07 
PNG017.9-04.8|M 3-30       |O^+         |[O II]    |3726.03 |1   |2.11174e-05 |-2.54421e-07|2.59896e-07 
PNG017.9-04.8|M 3-30       |O^+         |[O II]    |3728.82 |1   |1.79790e-05 |-2.17565e-07|2.10170e-07 
PNG017.9-04.8|M 3-30       |O^2+        |[O III]   |4958.91 |1   |2.59350e-04 |-1.67715e-06|1.58389e-06 
PNG017.9-04.8|M 3-30       |O^2+        |[O III]   |5006.84 |3   |2.61774e-04 |-2.28183e-06|2.54532e-06 
PNG017.9-04.8|M 3-30       |Ne^2+       |[Ne III]  |3868.75 |1   |9.36814e-05 |-9.82057e-07|9.91164e-07 
PNG017.9-04.8|M 3-30       |S^+         |[S II]    |6716.44 |1   |4.11937e-07 |-6.40232e-09|7.59215e-09 
PNG017.9-04.8|M 3-30       |S^+         |[S II]    |6730.82 |1   |4.12068e-07 |-6.14774e-09|7.35392e-09 
PNG017.9-04.8|M 3-30       |S^2+        |[S III]   |6312.10 |1   |5.05914e-06 |-1.16324e-07|1.35697e-07 
PNG017.9-04.8|M 3-30       |Cl^2+       |[Cl III]  |5517.66 |1   |6.34852e-08 |-3.25778e-09|3.37282e-09 
PNG017.9-04.8|M 3-30       |Cl^2+       |[Cl III]  |5537.60 |1   |5.65872e-08 |-3.80042e-09|3.99832e-09 
PNG017.9-04.8|M 3-30       |Ar^2+       |[Ar III]  |7135.80 |1   |1.52199e-06 |-2.59880e-08|2.80008e-08 
PNG017.9-04.8|M 3-30       |Ar^3+       |[Ar IV]   |4711.37 |1   |5.48550e-07 |-1.45271e-08|1.43445e-08 
PNG017.9-04.8|M 3-30       |Ar^3+       |[Ar IV]   |4740.17 |1   |5.48998e-07 |-1.64210e-08|1.59099e-08 
PNG017.9-04.8|M 3-30       |Fe^2+       |[Fe III]  |4607.03 |1   |2.17899e-06 |-3.67559e-07|3.79787e-07 
PNG003.1+02.9|Hb 4 (shell) |N^+         |[N II]    |6548.10 |1   |2.55611e-05 |-2.63462e-07|2.27065e-07 
PNG003.1+02.9|Hb 4 (shell) |N^+         |[N II]    |6583.50 |3   |2.69450e-05 |-2.68254e-07|2.59460e-07 
PNG003.1+02.9|Hb 4 (shell) |O^0         |[O I]     |6300.34 |3   |1.16746e-05 |-9.72679e-08|1.05923e-07 
PNG003.1+02.9|Hb 4 (shell) |O^0         |[O I]     |6363.78 |1   |1.23402e-05 |-1.65720e-07|1.65654e-07 
PNG003.1+02.9|Hb 4 (shell) |O^+         |[O II]    |3726.03 |2   |2.83599e-05 |-2.02821e-07|2.05741e-07 
PNG003.1+02.9|Hb 4 (shell) |O^+         |[O II]    |3728.82 |1   |3.63581e-05 |-2.45181e-07|2.47650e-07 
PNG003.1+02.9|Hb 4 (shell) |O^2+        |[O III]   |4958.91 |1   |5.60056e-04 |-2.16715e-06|2.14561e-06 
PNG003.1+02.9|Hb 4 (shell) |O^2+        |[O III]   |5006.84 |3   |5.60298e-04 |-2.04534e-06|2.00101e-06 
PNG003.1+02.9|Hb 4 (shell) |Ne^2+       |[Ne III]  |3868.75 |1   |8.25832e-05 |-5.66444e-07|4.65882e-07 
PNG003.1+02.9|Hb 4 (shell) |S^+         |[S II]    |6716.44 |1   |7.10462e-07 |-7.45733e-09|7.12289e-09 
PNG003.1+02.9|Hb 4 (shell) |S^+         |[S II]    |6730.82 |2   |7.10452e-07 |-6.93723e-09|6.78224e-09 
PNG003.1+02.9|Hb 4 (shell) |S^2+        |[S III]   |6312.10 |1   |9.20068e-06 |-6.26483e-08|7.38834e-08 
PNG003.1+02.9|Hb 4 (shell) |Cl^2+       |[Cl III]  |5517.66 |1   |9.65996e-08 |-4.05391e-09|3.84154e-09 
PNG003.1+02.9|Hb 4 (shell) |Cl^2+       |[Cl III]  |5537.60 |1   |9.65831e-08 |-2.62571e-09|2.78850e-09 
PNG003.1+02.9|Hb 4 (shell) |Ar^2+       |[Ar III]  |7135.80 |1   |2.46361e-06 |-2.55560e-08|2.50626e-08 
PNG003.1+02.9|Hb 4 (shell) |Ar^3+       |[Ar IV]   |4711.37 |1   |6.80393e-07 |-2.22168e-08|2.19129e-08 
PNG003.1+02.9|Hb 4 (shell) |Ar^3+       |[Ar IV]   |4740.17 |1   |7.63590e-07 |-8.23275e-09|8.97291e-09 
PNG003.1+02.9|Hb 4 (shell) |Ar^4+       |[Ar V]    |7005.67 |1   |1.12059e-08 |-1.26795e-09|1.14174e-09 
PNG003.1+02.9|Hb 4 (shell) |Fe^2+       |[Fe III]  |4733.91 |1   |6.72283e-07 |-2.18180e-07|2.08642e-07 
PNG003.1+02.9|Hb 4 (shell) |Fe^2+       |[Fe III]  |5270.40 |8   |1.54810e-07 |-3.18459e-08|3.20035e-08 
PNG003.1+02.9|Hb 4 (N-knot)|N^+         |[N II]    |6548.10 |1   |4.66672e-05 |-1.85244e-06|2.05240e-06 
PNG003.1+02.9|Hb 4 (N-knot)|N^+         |[N II]    |6583.50 |3   |5.12056e-05 |-1.82741e-06|2.46228e-06 
PNG003.1+02.9|Hb 4 (N-knot)|O^0         |[O I]     |6300.34 |3   |1.42688e-05 |-1.26824e-06|1.57395e-06 
PNG003.1+02.9|Hb 4 (N-knot)|O^0         |[O I]     |6363.78 |1   |8.57169e-06 |-1.15217e-06|1.24129e-06 
PNG003.1+02.9|Hb 4 (N-knot)|O^+         |[O II]    |3726.03 |38  |1.64107e-04 |-5.12910e-06|4.89294e-06 
PNG003.1+02.9|Hb 4 (N-knot)|O^+         |[O II]    |7319.99 |1   |2.42733e-04 |-1.08266e-05|1.29510e-05 
PNG003.1+02.9|Hb 4 (N-knot)|O^2+        |[O III]   |4958.91 |1   |3.50154e-04 |-6.22092e-06|6.66823e-06 
PNG003.1+02.9|Hb 4 (N-knot)|O^2+        |[O III]   |5006.84 |3   |3.72840e-04 |-4.93283e-06|5.99962e-06 
PNG003.1+02.9|Hb 4 (N-knot)|Ne^2+       |[Ne III]  |3868.75 |1   |1.58090e-04 |-4.65075e-06|4.12871e-06 
PNG003.1+02.9|Hb 4 (N-knot)|S^+         |[S II]    |6716.44 |1   |1.13861e-06 |-6.72217e-08|7.71630e-08 
PNG003.1+02.9|Hb 4 (N-knot)|S^+         |[S II]    |6730.82 |1   |1.13818e-06 |-5.53038e-08|7.19628e-08 
PNG003.1+02.9|Hb 4 (N-knot)|Ar^2+       |[Ar III]  |7135.80 |1   |1.75353e-06 |-7.45227e-08|9.05268e-08 
PNG003.1+02.9|Hb 4 (S-knot)|N^+         |[N II]    |6548.10 |1   |4.28315e-05 |-2.30152e-06|3.32407e-06 
PNG003.1+02.9|Hb 4 (S-knot)|N^+         |[N II]    |6583.50 |3   |4.98849e-05 |-2.49289e-06|3.61973e-06 
PNG003.1+02.9|Hb 4 (S-knot)|O^0         |[O I]     |6300.34 |3   |2.46275e-05 |-1.83251e-06|2.23381e-06 
PNG003.1+02.9|Hb 4 (S-knot)|O^0         |[O I]     |6363.78 |1   |2.77139e-05 |-7.23469e-06|8.54022e-06 
PNG003.1+02.9|Hb 4 (S-knot)|O^+         |[O II]    |3726.03 |43  |1.90149e-04 |-1.02984e-05|7.64262e-06 
PNG003.1+02.9|Hb 4 (S-knot)|O^+         |[O II]    |7319.99 |1   |2.40246e-04 |-1.50895e-05|1.98610e-05 
PNG003.1+02.9|Hb 4 (S-knot)|O^2+        |[O III]   |4958.91 |1   |2.63309e-04 |-3.44051e-06|4.13907e-06 
PNG003.1+02.9|Hb 4 (S-knot)|O^2+        |[O III]   |5006.84 |3   |2.89927e-04 |-3.65427e-06|4.41525e-06 
PNG003.1+02.9|Hb 4 (S-knot)|Ne^2+       |[Ne III]  |3868.75 |1   |9.92836e-05 |-4.84282e-06|3.67936e-06 
PNG003.1+02.9|Hb 4 (S-knot)|S^+         |[S II]    |6716.44 |1   |1.02290e-06 |-5.94334e-08|8.98979e-08 
PNG003.1+02.9|Hb 4 (S-knot)|S^+         |[S II]    |6730.82 |1   |1.02204e-06 |-6.00538e-08|8.21016e-08 
PNG003.1+02.9|Hb 4 (S-knot)|Ar^2+       |[Ar III]  |7135.80 |1   |1.76069e-06 |-1.06585e-07|1.42276e-07 
PNG358.3-21.6|IC 1297      |N^0         |[N I]     |5199.84 |1   |2.61330e-07 |-6.65486e-08|6.89066e-08 
PNG358.3-21.6|IC 1297      |N^+         |[N II]    |6548.10 |1   |1.16337e-05 |-2.29116e-07|1.90286e-07 
PNG358.3-21.6|IC 1297      |N^+         |[N II]    |6583.50 |3   |1.22780e-05 |-2.74816e-07|2.25369e-07 
PNG358.3-21.6|IC 1297      |O^0         |[O I]     |6300.34 |3   |4.08234e-06 |-9.89689e-08|7.77565e-08 
PNG358.3-21.6|IC 1297      |O^0         |[O I]     |6363.78 |1   |4.14340e-06 |-1.40567e-07|1.35707e-07 
PNG358.3-21.6|IC 1297      |O^+         |[O II]    |3726.03 |1   |6.82418e-05 |-7.89594e-07|9.09265e-07 
PNG358.3-21.6|IC 1297      |O^2+        |[O III]   |4958.91 |1   |4.12961e-04 |-2.63463e-06|2.98220e-06 
PNG358.3-21.6|IC 1297      |O^2+        |[O III]   |5006.84 |3   |3.98900e-04 |-1.40129e-06|1.54359e-06 
PNG358.3-21.6|IC 1297      |Ne^2+       |[Ne III]  |3868.75 |3   |1.14191e-04 |-1.20881e-06|1.42901e-06 
PNG358.3-21.6|IC 1297      |Ne^2+       |[Ne III]  |3967.46 |1   |1.74526e-04 |-1.76426e-06|1.86843e-06 
PNG358.3-21.6|IC 1297      |S^+         |[S II]    |6716.44 |1   |4.50637e-07 |-9.19012e-09|7.23027e-09 
PNG358.3-21.6|IC 1297      |S^+         |[S II]    |6730.82 |1   |4.50721e-07 |-9.83776e-09|7.00330e-09 
PNG358.3-21.6|IC 1297      |S^2+        |[S III]   |6312.10 |1   |4.87611e-06 |-1.14418e-07|9.39561e-08 
PNG358.3-21.6|IC 1297      |Cl^2+       |[Cl III]  |5517.66 |1   |5.31484e-08 |-1.91208e-09|2.15652e-09 
PNG358.3-21.6|IC 1297      |Cl^2+       |[Cl III]  |5537.60 |1   |5.31511e-08 |-2.36473e-09|2.45484e-09 
PNG358.3-21.6|IC 1297      |Ar^2+       |[Ar III]  |7135.80 |4   |1.22203e-06 |-2.67580e-08|2.25210e-08 
PNG358.3-21.6|IC 1297      |Ar^2+       |[Ar III]  |7751.43 |1   |1.03883e-06 |-2.61106e-08|2.33626e-08 
PNG358.3-21.6|IC 1297      |Ar^3+       |[Ar IV]   |4711.37 |1   |3.84369e-07 |-1.15197e-08|1.32275e-08 
PNG358.3-21.6|IC 1297      |Ar^3+       |[Ar IV]   |4740.17 |1   |3.77003e-07 |-7.57470e-09|7.63929e-09 
PNG358.3-21.6|IC 1297      |Fe^2+       |[Fe III]  |4769.40 |1   |1.17770e-07 |-3.37606e-08|3.64229e-08 
PNG358.3-21.6|IC 1297      |Fe^2+       |[Fe III]  |4881.11 |1   |2.05351e-07 |-4.18932e-08|4.66264e-08 
PNG358.3-21.6|IC 1297      |Fe^2+       |[Fe III]  |5270.40 |1   |9.09738e-08 |-2.37447e-08|2.69804e-08 
PNG306.4-00.6|Th 2-A       |N^+         |[N II]    |6548.10 |1   |3.28937e-05 |-9.85736e-07|1.06428e-06 
PNG306.4-00.6|Th 2-A       |N^+         |[N II]    |6583.50 |3   |3.64800e-05 |-1.00011e-06|8.94945e-07 
PNG306.4-00.6|Th 2-A       |O^0         |[O I]     |6300.34 |3   |1.41873e-05 |-7.34079e-07|6.69778e-07 
PNG306.4-00.6|Th 2-A       |O^0         |[O I]     |6363.78 |1   |1.44186e-05 |-7.17864e-07|8.16607e-07 
PNG306.4-00.6|Th 2-A       |O^+         |[O II]    |3728.82 |1   |2.40297e-04 |-4.54400e-06|4.67321e-06 
PNG306.4-00.6|Th 2-A       |O^2+        |[O III]   |4958.91 |1   |3.19539e-04 |-2.86552e-06|2.42275e-06 
PNG306.4-00.6|Th 2-A       |O^2+        |[O III]   |5006.84 |3   |3.16439e-04 |-2.52210e-06|2.53967e-06 
PNG306.4-00.6|Th 2-A       |Ne^2+       |[Ne III]  |3868.75 |3   |1.16298e-04 |-1.95421e-06|2.00825e-06 
PNG306.4-00.6|Th 2-A       |Ne^2+       |[Ne III]  |3967.46 |1   |1.58867e-04 |-2.55064e-06|2.56269e-06 
PNG306.4-00.6|Th 2-A       |S^+         |[S II]    |6716.44 |1   |4.92869e-07 |-1.49507e-08|1.60475e-08 
PNG306.4-00.6|Th 2-A       |S^+         |[S II]    |6730.82 |1   |4.93207e-07 |-1.87740e-08|1.79739e-08 
PNG306.4-00.6|Th 2-A       |S^2+        |[S III]   |6312.10 |1   |2.75051e-06 |-7.36778e-08|6.92867e-08 
PNG306.4-00.6|Th 2-A       |S^2+        |[S III]   |9068.60 |11  |2.69523e-06 |-1.15191e-07|1.28861e-07 
PNG306.4-00.6|Th 2-A       |Cl^2+       |[Cl III]  |5517.66 |1   |8.71729e-08 |-3.38323e-09|3.05074e-09 
PNG306.4-00.6|Th 2-A       |Ar^2+       |[Ar III]  |7135.80 |4   |1.52945e-06 |-5.43592e-08|4.63658e-08 
PNG306.4-00.6|Th 2-A       |Ar^2+       |[Ar III]  |7751.43 |1   |1.24766e-06 |-4.37827e-08|4.74240e-08 
PNG306.4-00.6|Th 2-A       |Ar^3+       |[Ar IV]   |4711.37 |1   |3.33967e-07 |-1.22932e-08|1.27573e-08 
PNG306.4-00.6|Th 2-A       |Ar^3+       |[Ar IV]   |4740.17 |1   |2.74498e-07 |-1.70964e-08|1.55379e-08 
PNG306.4-00.6|Th 2-A       |Fe^2+       |[Fe III]  |4881.11 |1   |1.69473e-06 |-1.59367e-07|1.77329e-07 
PNG306.4-00.6|Th 2-A       |Fe^2+       |[Fe III]  |5270.40 |1   |8.22264e-07 |-1.76351e-07|1.73350e-07 
PNG285.4+01.5|Pe 1-1       |N^+         |[N II]    |6548.10 |1   |3.30288e-05 |-2.83028e-07|3.38360e-07 
PNG285.4+01.5|Pe 1-1       |N^+         |[N II]    |6583.50 |3   |3.58063e-05 |-3.18973e-07|3.68707e-07 
PNG285.4+01.5|Pe 1-1       |O^0         |[O I]     |6300.34 |3   |2.40088e-05 |-1.72504e-07|2.17611e-07 
PNG285.4+01.5|Pe 1-1       |O^0         |[O I]     |6363.78 |1   |2.25080e-05 |-3.88271e-07|4.17988e-07 
PNG285.4+01.5|Pe 1-1       |O^+         |[O II]    |3726.03 |3   |1.05037e-04 |-6.82346e-07|4.81758e-07 
PNG285.4+01.5|Pe 1-1       |O^+         |[O II]    |3728.82 |1   |1.06098e-04 |-6.11851e-07|4.55693e-07 
PNG285.4+01.5|Pe 1-1       |O^2+        |[O III]   |4958.91 |1   |3.23508e-04 |-8.40600e-07|8.53659e-07 
PNG285.4+01.5|Pe 1-1       |O^2+        |[O III]   |5006.84 |3   |3.27215e-04 |-1.01236e-06|1.25670e-06 
PNG285.4+01.5|Pe 1-1       |Ne^2+       |[Ne III]  |3868.75 |3   |8.59857e-05 |-5.00510e-07|3.64564e-07 
PNG285.4+01.5|Pe 1-1       |Ne^2+       |[Ne III]  |3967.46 |1   |8.00469e-05 |-4.09700e-07|3.31950e-07 
PNG285.4+01.5|Pe 1-1       |S^+         |[S II]    |6716.44 |1   |6.43950e-07 |-9.39914e-09|1.02293e-08 
PNG285.4+01.5|Pe 1-1       |S^+         |[S II]    |6730.82 |2   |6.43938e-07 |-5.53255e-09|7.50938e-09 
PNG285.4+01.5|Pe 1-1       |S^2+        |[S III]   |6312.10 |1   |3.54226e-06 |-1.40384e-07|1.32921e-07 
PNG285.4+01.5|Pe 1-1       |S^2+        |[S III]   |9068.60 |15  |3.60384e-06 |-5.10579e-08|5.68143e-08 
PNG285.4+01.5|Pe 1-1       |Cl^2+       |[Cl III]  |5537.60 |1   |2.25855e-08 |-5.74651e-09|5.68428e-09 
PNG285.4+01.5|Pe 1-1       |Ar^2+       |[Ar III]  |7135.80 |4   |1.64691e-06 |-1.53968e-08|1.71110e-08 
PNG285.4+01.5|Pe 1-1       |Ar^2+       |[Ar III]  |7751.43 |1   |1.57416e-06 |-1.80891e-08|2.07368e-08 
PNG285.4+01.5|Pe 1-1       |Ar^3+       |[Ar IV]   |4711.37 |1   |1.37384e-07 |-3.93315e-08|4.07764e-08 
PNG285.4+01.5|Pe 1-1       |Ar^4+       |[Ar V]    |4625.53 |1   |1.84438e-05 |-3.14154e-06|3.08670e-06 
PNG285.4+01.5|Pe 1-1       |Fe^2+       |[Fe III]  |4733.91 |1   |2.15046e-06 |-1.49085e-06|1.51693e-06 
PNG285.4+01.5|Pe 1-1       |Fe^2+       |[Fe III]  |4769.40 |6   |7.03263e-07 |-3.02265e-07|3.21517e-07 
PNG285.4+01.5|Pe 1-1       |Fe^2+       |[Fe III]  |4881.11 |5   |2.39168e-06 |-4.35365e-07|4.37706e-07 
PNG285.4+01.5|Pe 1-1       |Fe^2+       |[Fe III]  |5270.40 |7   |3.62076e-07 |-1.35093e-07|1.28109e-07 
PNG011.9+04.2|M 1-32       |N^0         |[N I]     |5199.84 |1   |5.84587e-06 |-1.19558e-07|1.39656e-07 
PNG011.9+04.2|M 1-32       |N^0         |[N I]     |5200.26 |1   |5.31289e-06 |-1.96036e-07|1.81363e-07 
PNG011.9+04.2|M 1-32       |N^+         |[N II]    |6548.10 |1   |1.69552e-04 |-7.05328e-06|8.04503e-06 
PNG011.9+04.2|M 1-32       |N^+         |[N II]    |6583.50 |3   |1.84771e-04 |-6.27518e-06|7.64498e-06 
PNG011.9+04.2|M 1-32       |O^0         |[O I]     |6300.34 |3   |3.28445e-05 |-9.31089e-07|1.04440e-06 
PNG011.9+04.2|M 1-32       |O^0         |[O I]     |6363.78 |1   |3.28594e-05 |-1.03332e-06|1.31418e-06 
PNG011.9+04.2|M 1-32       |O^+         |[O II]    |3726.03 |2   |1.59835e-04 |-3.63073e-06|2.98849e-06 
PNG011.9+04.2|M 1-32       |O^+         |[O II]    |3728.82 |1   |1.51066e-04 |-3.86790e-06|2.99142e-06 
PNG011.9+04.2|M 1-32       |O^2+        |[O III]   |4958.91 |1   |2.19926e-04 |-3.24426e-06|3.55368e-06 
PNG011.9+04.2|M 1-32       |O^2+        |[O III]   |5006.84 |3   |2.18444e-04 |-2.81840e-06|3.19016e-06 
PNG011.9+04.2|M 1-32       |Ne^2+       |[Ne III]  |3868.75 |1   |1.79907e-05 |-4.45620e-07|3.15706e-07 
PNG011.9+04.2|M 1-32       |S^+         |[S II]    |6716.44 |1   |2.05838e-06 |-9.23571e-08|1.09048e-07 
PNG011.9+04.2|M 1-32       |S^+         |[S II]    |6730.82 |2   |2.05902e-06 |-8.51344e-08|1.01212e-07 
PNG011.9+04.2|M 1-32       |S^2+        |[S III]   |6312.10 |1   |1.00621e-05 |-3.76324e-07|4.23095e-07 
PNG011.9+04.2|M 1-32       |Cl^2+       |[Cl III]  |5517.66 |1   |1.15058e-07 |-6.52255e-09|6.85006e-09 
PNG011.9+04.2|M 1-32       |Cl^2+       |[Cl III]  |5537.60 |2   |1.05752e-07 |-5.08395e-09|5.34579e-09 
PNG011.9+04.2|M 1-32       |Ar^2+       |[Ar III]  |7135.80 |1   |3.34342e-06 |-1.16165e-07|1.36047e-07 
PNG011.9+04.2|M 1-32       |Ar^3+       |[Ar IV]   |4711.37 |1   |1.20854e-07 |-1.27546e-08|1.32166e-08 
PNG011.9+04.2|M 1-32       |Fe^2+       |[Fe III]  |4701.62 |1   |7.71107e-06 |-1.07467e-06|1.07211e-06 
PNG011.9+04.2|M 1-32       |Fe^2+       |[Fe III]  |4881.11 |3   |8.31636e-06 |-3.16477e-07|3.10549e-07 
PNG011.9+04.2|M 1-32       |Fe^2+       |[Fe III]  |5270.40 |5   |7.93108e-06 |-1.34771e-07|1.43938e-07 
PNG006.8+04.1|M 3-15       |N^+         |[N II]    |6548.10 |1   |2.31572e-05 |-3.89466e-07|4.15571e-07 
PNG006.8+04.1|M 3-15       |N^+         |[N II]    |6583.50 |3   |2.41232e-05 |-3.26919e-07|3.55404e-07 
PNG006.8+04.1|M 3-15       |O^0         |[O I]     |6300.34 |3   |1.28913e-05 |-3.38827e-07|3.71028e-07 
PNG006.8+04.1|M 3-15       |O^0         |[O I]     |6363.78 |1   |1.09075e-05 |-9.06998e-07|8.51479e-07 
PNG006.8+04.1|M 3-15       |O^+         |[O II]    |3726.03 |2   |7.39047e-05 |-6.87875e-07|6.34451e-07 
PNG006.8+04.1|M 3-15       |O^+         |[O II]    |3728.82 |1   |6.56556e-05 |-6.50420e-07|6.17910e-07 
PNG006.8+04.1|M 3-15       |O^2+        |[O III]   |4958.91 |1   |5.86452e-04 |-2.91419e-06|2.84095e-06 
PNG006.8+04.1|M 3-15       |O^2+        |[O III]   |5006.84 |3   |6.01034e-04 |-2.22241e-06|2.05873e-06 
PNG006.8+04.1|M 3-15       |Ne^2+       |[Ne III]  |3868.75 |1   |7.63997e-05 |-6.60246e-07|6.93400e-07 
PNG006.8+04.1|M 3-15       |S^+         |[S II]    |6716.44 |1   |6.58648e-07 |-1.20263e-08|1.38453e-08 
PNG006.8+04.1|M 3-15       |S^+         |[S II]    |6730.82 |2   |6.58581e-07 |-1.39514e-08|1.41578e-08 
PNG006.8+04.1|M 3-15       |S^2+        |[S III]   |6312.10 |1   |5.78978e-06 |-3.13275e-07|3.23687e-07 
PNG006.8+04.1|M 3-15       |Ar^3+       |[Ar IV]   |4711.37 |1   |3.42551e-07 |-8.38555e-08|8.89355e-08 
PNG006.8+04.1|M 3-15       |Ar^3+       |[Ar IV]   |4740.17 |1   |3.31247e-07 |-5.98525e-08|5.85739e-08 
PNG006.8+04.1|M 3-15       |Fe^2+       |[Fe III]  |4769.40 |1   |4.60947e-07 |-4.60947e-07|5.81743e-07 
PNG004.9+04.9|M 1-25       |N^0         |[N I]     |5199.84 |1   |8.03564e-07 |-1.30151e-07|1.32625e-07 
PNG004.9+04.9|M 1-25       |N^+         |[N II]    |6548.10 |1   |9.03084e-05 |-6.42594e-07|4.15153e-07 
PNG004.9+04.9|M 1-25       |N^+         |[N II]    |6583.50 |3   |9.54080e-05 |-7.07495e-07|4.90169e-07 
PNG004.9+04.9|M 1-25       |O^0         |[O I]     |6300.34 |3   |1.01064e-05 |-3.34499e-07|3.06596e-07 
PNG004.9+04.9|M 1-25       |O^0         |[O I]     |6363.78 |1   |7.70291e-06 |-4.29983e-07|4.05541e-07 
PNG004.9+04.9|M 1-25       |O^+         |[O II]    |3726.03 |1   |2.61629e-04 |-1.00141e-06|9.51976e-07 
PNG004.9+04.9|M 1-25       |O^2+        |[O III]   |4958.91 |1   |3.73619e-04 |-1.39117e-06|9.52231e-07 
PNG004.9+04.9|M 1-25       |O^2+        |[O III]   |5006.84 |3   |3.78309e-04 |-1.33376e-06|8.82528e-07 
PNG004.9+04.9|M 1-25       |Ne^2+       |[Ne III]  |3868.75 |1   |2.13662e-05 |-5.57391e-08|7.59181e-08 
PNG004.9+04.9|M 1-25       |S^+         |[S II]    |6716.44 |1   |1.25423e-06 |-1.43811e-08|1.17999e-08 
PNG004.9+04.9|M 1-25       |S^+         |[S II]    |6730.82 |2   |1.25417e-06 |-1.23501e-08|8.78649e-09 
PNG004.9+04.9|M 1-25       |S^2+        |[S III]   |6312.10 |1   |1.19005e-05 |-3.24230e-07|3.09656e-07 
PNG004.9+04.9|M 1-25       |Cl^2+       |[Cl III]  |5517.66 |1   |6.68642e-08 |-1.08232e-08|1.08211e-08 
PNG004.9+04.9|M 1-25       |Cl^2+       |[Cl III]  |5537.60 |2   |5.64713e-08 |-1.04330e-08|1.00288e-08 
PNG004.9+04.9|M 1-25       |Ar^2+       |[Ar III]  |5191.82 |1   |3.06670e-06 |-1.27616e-06|1.29790e-06 
PNG004.9+04.9|M 1-25       |Ar^2+       |[Ar III]  |7135.80 |258 |3.55430e-06 |-2.26165e-08|1.87698e-08 
PNG004.9+04.9|M 1-25       |Ar^3+       |[Ar IV]   |4711.37 |1   |2.23524e-07 |-2.77586e-08|2.72485e-08 
PNG004.9+04.9|M 1-25       |Fe^2+       |[Fe III]  |4881.11 |1   |1.02615e-06 |-1.53494e-07|1.49184e-07 
PNG004.9+04.9|M 1-25       |Fe^2+       |[Fe III]  |5270.40 |2   |1.40585e-06 |-2.99800e-07|2.96113e-07 
PNG327.1-02.2|Hen 2-142    |N^+         |[N II]    |6548.10 |1   |9.95877e-05 |-9.57476e-06|9.00462e-06 
PNG327.1-02.2|Hen 2-142    |N^+         |[N II]    |6583.50 |3   |1.03948e-04 |-1.03441e-05|1.02131e-05 
PNG327.1-02.2|Hen 2-142    |O^0         |[O I]     |6300.34 |3   |1.11649e-05 |-1.01720e-06|9.62542e-07 
PNG327.1-02.2|Hen 2-142    |O^0         |[O I]     |6363.78 |1   |1.07560e-05 |-9.59030e-07|9.14926e-07 
PNG327.1-02.2|Hen 2-142    |O^+         |[O II]    |3726.03 |1   |4.39806e-04 |-3.39881e-05|3.93996e-05 
PNG327.1-02.2|Hen 2-142    |O^2+        |[O III]   |4958.91 |1   |2.38577e-06 |-5.52539e-08|4.78306e-08 
PNG327.1-02.2|Hen 2-142    |O^2+        |[O III]   |5006.84 |3   |3.01095e-06 |-5.50203e-08|4.83063e-08 
PNG327.1-02.2|Hen 2-142    |S^+         |[S II]    |6716.44 |1   |8.70742e-07 |-9.40226e-08|9.46882e-08 
PNG327.1-02.2|Hen 2-142    |S^+         |[S II]    |6730.82 |2   |8.68699e-07 |-1.01748e-07|8.94033e-08 
PNG327.1-02.2|Hen 2-142    |S^2+        |[S III]   |6312.10 |1   |2.69280e-06 |-3.07721e-07|2.80720e-07 
PNG327.1-02.2|Hen 2-142    |Cl^2+       |[Cl III]  |5517.66 |1   |9.21112e-08 |-1.36103e-08|1.26089e-08 
PNG327.1-02.2|Hen 2-142    |Cl^2+       |[Cl III]  |5537.60 |3   |9.21151e-08 |-1.12668e-08|9.17963e-09 
PNG332.9-09.9|Hen 3-1333   |N^+         |[N II]    |6548.10 |1   |3.44437e-04 |-8.09057e-06|9.01264e-06 
PNG332.9-09.9|Hen 3-1333   |O^0         |[O I]     |6300.34 |3   |3.12614e-04 |-7.60815e-06|8.79348e-06 
PNG332.9-09.9|Hen 3-1333   |O^0         |[O I]     |6363.78 |1   |3.47770e-04 |-1.94058e-05|1.78063e-05 
PNG332.9-09.9|Hen 3-1333   |O^+         |[O II]    |3726.03 |5   |3.49326e-03 |-6.90070e-05|5.96155e-05 
PNG332.9-09.9|Hen 3-1333   |O^+         |[O II]    |7319.99 |2   |2.56576e-03 |-7.55499e-05|8.84745e-05 
PNG332.9-09.9|Hen 3-1333   |O^+         |[O II]    |7330.73 |1   |2.46465e-03 |-7.36854e-05|7.94662e-05 
PNG332.9-09.9|Hen 3-1333   |S^+         |[S II]    |6716.44 |1   |2.69814e-05 |-8.73228e-06|7.89024e-06 
PNG332.9-09.9|Hen 3-1333   |S^+         |[S II]    |6730.82 |2   |5.48918e-05 |-4.42969e-06|4.41873e-06 
PNG332.9-09.9|Hen 3-1333   |S^2+        |[S III]   |9068.60 |1   |7.55409e-07 |-3.19708e-08|3.22255e-08 
PNG321.0+03.9|Hen 2-113    |N^+         |[N II]    |6548.10 |1   |1.09438e-04 |-3.49984e-06|3.25309e-06 
PNG321.0+03.9|Hen 2-113    |N^+         |[N II]    |6583.50 |3   |1.21634e-04 |-5.12851e-06|4.72333e-06 
PNG321.0+03.9|Hen 2-113    |O^0         |[O I]     |6300.34 |3   |2.03388e-05 |-8.71984e-07|7.68827e-07 
PNG321.0+03.9|Hen 2-113    |O^0         |[O I]     |6363.78 |1   |2.61616e-05 |-1.32849e-06|1.34453e-06 
PNG321.0+03.9|Hen 2-113    |O^+         |[O II]    |3726.03 |3   |2.90735e-04 |-6.93582e-06|8.05867e-06 
PNG321.0+03.9|Hen 2-113    |O^+         |[O II]    |3728.82 |1   |8.05805e-04 |-1.90507e-05|2.23535e-05 
PNG321.0+03.9|Hen 2-113    |S^+         |[S II]    |6716.44 |1   |3.82592e-06 |-5.34586e-07|5.51164e-07 
PNG321.0+03.9|Hen 2-113    |S^+         |[S II]    |6730.82 |2   |5.29917e-06 |-4.09357e-07|3.77709e-07 
PNG321.0+03.9|Hen 2-113    |S^2+        |[S III]   |6312.10 |1   |3.48591e-06 |-2.66476e-07|2.66146e-07 
PNG321.0+03.9|Hen 2-113    |S^2+        |[S III]   |9068.60 |20  |2.11897e-06 |-1.23239e-07|1.21701e-07 
PNG352.9+11.4|K 2-16       |N^+         |[N II]    |6548.10 |1   |4.88733e-05 |-4.14150e-06|4.41434e-06 
PNG352.9+11.4|K 2-16       |N^+         |[N II]    |6583.50 |3   |7.57951e-05 |-3.38218e-06|3.52604e-06 
PNG352.9+11.4|K 2-16       |O^+         |[O II]    |3726.03 |1   |1.44988e-04 |-5.25870e-06|5.15640e-06 
PNG352.9+11.4|K 2-16       |O^+         |[O II]    |3728.82 |1   |1.45173e-04 |-5.37465e-06|5.01226e-06 
PNG352.9+11.4|K 2-16       |O^2+        |[O III]   |4958.91 |1   |5.28879e-05 |-2.39834e-06|2.13378e-06 
PNG352.9+11.4|K 2-16       |O^2+        |[O III]   |5006.84 |3   |5.77031e-05 |-1.44759e-06|1.34096e-06 
PNG352.9+11.4|K 2-16       |S^+         |[S II]    |6716.44 |1   |3.13660e-06 |-1.47430e-07|1.67232e-07 
PNG352.9+11.4|K 2-16       |S^+         |[S II]    |6730.82 |1   |2.72270e-06 |-2.94635e-07|2.88865e-07 
PNG010.8-01.8|NGC 6578     |N^+         |[N II]    |6548.10 |1   |4.79178e-06 |-8.17539e-08|7.80000e-08 
PNG010.8-01.8|NGC 6578     |N^+         |[N II]    |6583.50 |3   |5.23824e-06 |-7.76102e-08|6.92423e-08 
PNG010.8-01.8|NGC 6578     |O^0         |[O I]     |6300.34 |3   |4.04199e-07 |-1.53078e-07|1.37258e-07 
PNG010.8-01.8|NGC 6578     |O^0         |[O I]     |6363.78 |1   |4.87043e-07 |-1.35888e-07|1.23519e-07 
PNG010.8-01.8|NGC 6578     |O^+         |[O II]    |3726.03 |1   |4.73212e-05 |-4.45629e-07|4.33896e-07 
PNG010.8-01.8|NGC 6578     |O^2+        |[O III]   |4958.91 |1   |5.48121e-04 |-4.10235e-06|3.55614e-06 
PNG010.8-01.8|NGC 6578     |O^2+        |[O III]   |5006.84 |3   |5.49495e-04 |-5.14116e-06|4.55304e-06 
PNG010.8-01.8|NGC 6578     |Ne^2+       |[Ne III]  |3868.75 |3   |1.79911e-04 |-1.46620e-06|1.62084e-06 
PNG010.8-01.8|NGC 6578     |Ne^2+       |[Ne III]  |3967.46 |1   |3.44591e-04 |-2.22746e-06|2.57779e-06 
PNG010.8-01.8|NGC 6578     |S^+         |[S II]    |4068.60 |1   |8.71430e-07 |-5.51728e-09|5.32800e-09 
PNG010.8-01.8|NGC 6578     |S^+         |[S II]    |6716.44 |3   |1.38591e-07 |-2.99635e-09|3.02817e-09 
PNG010.8-01.8|NGC 6578     |S^+         |[S II]    |6730.82 |5   |1.38577e-07 |-3.08393e-09|3.24473e-09 
PNG010.8-01.8|NGC 6578     |S^2+        |[S III]   |6312.10 |1   |5.11444e-06 |-1.26569e-07|1.13241e-07 
PNG010.8-01.8|NGC 6578     |S^2+        |[S III]   |9068.60 |27  |5.00479e-06 |-1.08875e-07|1.00563e-07 
PNG010.8-01.8|NGC 6578     |Cl^2+       |[Cl III]  |5517.66 |1   |6.96751e-08 |-1.00555e-08|1.05117e-08 
PNG010.8-01.8|NGC 6578     |Cl^2+       |[Cl III]  |5537.60 |1   |6.39675e-08 |-8.00241e-09|7.21478e-09 
PNG010.8-01.8|NGC 6578     |Ar^2+       |[Ar III]  |7135.80 |4   |2.42538e-06 |-3.56511e-08|3.49503e-08 
PNG010.8-01.8|NGC 6578     |Ar^2+       |[Ar III]  |7751.43 |1   |2.20512e-06 |-3.59549e-08|3.81711e-08 
PNG010.8-01.8|NGC 6578     |Ar^3+       |[Ar IV]   |4711.37 |1   |5.36827e-07 |-5.44164e-08|5.17527e-08 
PNG010.8-01.8|NGC 6578     |Ar^3+       |[Ar IV]   |4740.17 |1   |4.91807e-07 |-3.45324e-08|3.25015e-08 
PNG010.8-01.8|NGC 6578     |Fe^2+       |[Fe III]  |4701.62 |2   |1.22000e-06 |-9.26806e-07|1.02211e-06 
PNG010.8-01.8|NGC 6578     |Fe^2+       |[Fe III]  |4733.91 |1   |3.34565e-06 |-9.84382e-07|9.63581e-07 
PNG010.8-01.8|NGC 6578     |Fe^2+       |[Fe III]  |4881.11 |5   |2.01861e-06 |-4.63895e-07|4.70039e-07 
PNG008.2-04.8|M 2-42       |N^0         |[N I]     |5199.84 |1   |1.85256e-07 |-1.71820e-08|1.57139e-08 
PNG008.2-04.8|M 2-42       |N^0         |[N I]     |5200.26 |1   |1.86200e-07 |-1.97430e-08|2.15115e-08 
PNG008.2-04.8|M 2-42       |N^+         |[N II]    |6548.10 |1   |7.82755e-06 |-2.40727e-07|2.15976e-07 
PNG008.2-04.8|M 2-42       |N^+         |[N II]    |6583.50 |3   |8.08721e-06 |-2.72133e-07|2.47010e-07 
PNG008.2-04.8|M 2-42       |O^0         |[O I]     |6300.34 |3   |4.23084e-06 |-1.30751e-07|1.38214e-07 
PNG008.2-04.8|M 2-42       |O^0         |[O I]     |6363.78 |1   |4.47243e-06 |-1.81288e-07|1.89691e-07 
PNG008.2-04.8|M 2-42       |O^+         |[O II]    |3726.03 |1   |2.89965e-05 |-8.37349e-07|8.56015e-07 
PNG008.2-04.8|M 2-42       |O^2+        |[O III]   |4958.91 |1   |3.56857e-04 |-2.48109e-06|2.66130e-06 
PNG008.2-04.8|M 2-42       |O^2+        |[O III]   |5006.84 |3   |3.60947e-04 |-7.24276e-06|7.14891e-06 
PNG008.2-04.8|M 2-42       |Ne^2+       |[Ne III]  |3868.75 |3   |9.41979e-05 |-2.27622e-06|2.44223e-06 
PNG008.2-04.8|M 2-42       |Ne^2+       |[Ne III]  |3967.46 |1   |5.84722e-05 |-1.22236e-06|1.42183e-06 
PNG008.2-04.8|M 2-42       |S^+         |[S II]    |4068.60 |1   |4.65503e-07 |-8.59418e-09|1.08310e-08 
PNG008.2-04.8|M 2-42       |S^+         |[S II]    |6716.44 |3   |3.07948e-07 |-1.09746e-08|1.04097e-08 
PNG008.2-04.8|M 2-42       |S^+         |[S II]    |6730.82 |4   |3.08190e-07 |-1.04862e-08|9.81397e-09 
PNG008.2-04.8|M 2-42       |S^2+        |[S III]   |6312.10 |1   |5.34452e-06 |-1.59051e-07|1.49419e-07 
PNG008.2-04.8|M 2-42       |Cl^2+       |[Cl III]  |5517.66 |1   |8.97037e-08 |-3.01335e-09|2.60285e-09 
PNG008.2-04.8|M 2-42       |Cl^2+       |[Cl III]  |5537.60 |1   |7.88788e-08 |-1.74824e-09|1.61693e-09 
PNG008.2-04.8|M 2-42       |Ar^2+       |[Ar III]  |5191.82 |1   |1.01947e-06 |-2.02870e-07|1.88424e-07 
PNG008.2-04.8|M 2-42       |Ar^2+       |[Ar III]  |7135.80 |192 |1.21256e-06 |-5.03887e-08|4.34158e-08 
PNG008.2-04.8|M 2-42       |Ar^3+       |[Ar IV]   |4711.37 |1   |3.73962e-07 |-1.73447e-08|1.78175e-08 
PNG008.2-04.8|M 2-42       |Ar^3+       |[Ar IV]   |4740.17 |1   |3.73915e-07 |-9.91789e-09|9.73417e-09 
PNG008.2-04.8|M 2-42       |Fe^2+       |[Fe III]  |4701.62 |2   |2.51060e-07 |-1.62019e-07|1.52592e-07 
PNG008.2-04.8|M 2-42       |Fe^2+       |[Fe III]  |4733.91 |1   |5.21989e-07 |-2.23840e-07|2.32814e-07 
PNG008.2-04.8|M 2-42       |Fe^2+       |[Fe III]  |4769.40 |6   |5.80685e-07 |-5.20031e-08|4.90899e-08 
PNG008.2-04.8|M 2-42       |Fe^2+       |[Fe III]  |4881.11 |5   |2.89222e-07 |-3.47724e-08|3.33874e-08 
PNG008.2-04.8|M 2-42       |Fe^2+       |[Fe III]  |5270.40 |8   |2.55480e-07 |-1.87479e-08|1.93519e-08 
PNG011.7-00.6|NGC 6567     |N^0         |[N I]     |5199.84 |1   |7.95926e-08 |-1.13968e-08|1.20165e-08 
PNG011.7-00.6|NGC 6567     |N^0         |[N I]     |5200.26 |1   |8.00399e-08 |-2.15714e-08|2.10260e-08 
PNG011.7-00.6|NGC 6567     |N^+         |[N II]    |6548.10 |1   |2.54907e-06 |-7.45273e-08|6.33064e-08 
PNG011.7-00.6|NGC 6567     |N^+         |[N II]    |6583.50 |3   |2.60554e-06 |-6.07589e-08|5.04285e-08 
PNG011.7-00.6|NGC 6567     |O^0         |[O I]     |6300.34 |3   |2.78786e-06 |-5.31565e-08|4.01457e-08 
PNG011.7-00.6|NGC 6567     |O^0         |[O I]     |6363.78 |1   |3.18401e-06 |-8.66030e-08|7.59052e-08 
PNG011.7-00.6|NGC 6567     |O^+         |[O II]    |3726.03 |13  |1.83093e-05 |-1.15886e-07|1.32655e-07 
PNG011.7-00.6|NGC 6567     |O^+         |[O II]    |7319.99 |1   |5.05940e-05 |-6.13833e-07|5.08177e-07 
PNG011.7-00.6|NGC 6567     |O^2+        |[O III]   |4958.91 |1   |2.07370e-04 |-1.09342e-06|1.07103e-06 
PNG011.7-00.6|NGC 6567     |O^2+        |[O III]   |5006.84 |3   |2.10902e-04 |-2.38368e-06|2.12953e-06 
PNG011.7-00.6|NGC 6567     |Ne^2+       |[Ne III]  |3868.75 |3   |4.19880e-05 |-2.05904e-07|2.46963e-07 
PNG011.7-00.6|NGC 6567     |Ne^2+       |[Ne III]  |3967.46 |1   |5.28859e-05 |-2.78119e-07|3.38227e-07 
PNG011.7-00.6|NGC 6567     |S^+         |[S II]    |6716.44 |1   |6.56661e-08 |-1.79731e-09|1.55429e-09 
PNG011.7-00.6|NGC 6567     |S^+         |[S II]    |6730.82 |2   |6.56639e-08 |-1.68809e-09|1.40040e-09 
PNG011.7-00.6|NGC 6567     |S^2+        |[S III]   |6312.10 |1   |1.10985e-06 |-2.11689e-08|1.74758e-08 
PNG011.7-00.6|NGC 6567     |Cl^2+       |[Cl III]  |5517.66 |1   |1.79756e-08 |-1.36670e-09|1.27064e-09 
PNG011.7-00.6|NGC 6567     |Cl^2+       |[Cl III]  |5537.60 |2   |1.79772e-08 |-6.56409e-10|6.52580e-10 
PNG011.7-00.6|NGC 6567     |Ar^2+       |[Ar III]  |5191.82 |1   |3.40735e-07 |-9.62562e-08|9.28888e-08 
PNG011.7-00.6|NGC 6567     |Ar^2+       |[Ar III]  |7135.80 |92  |3.75717e-07 |-4.36990e-09|3.39439e-09 
PNG011.7-00.6|NGC 6567     |Ar^2+       |[Ar III]  |7751.43 |22  |3.43078e-07 |-4.50918e-09|3.96129e-09 
PNG011.7-00.6|NGC 6567     |Ar^3+       |[Ar IV]   |4711.37 |1   |1.13383e-07 |-2.17723e-08|2.11169e-08 
PNG011.7-00.6|NGC 6567     |Ar^3+       |[Ar IV]   |4740.17 |1   |8.89858e-08 |-5.11311e-09|5.12783e-09 
PNG011.7-00.6|NGC 6567     |Fe^2+       |[Fe III]  |5270.40 |1   |9.67502e-08 |-3.27085e-08|3.31558e-08 
PNG009.4-05.0|NGC 6629     |N^0         |[N I]     |5200.26 |1   |7.85681e-08 |-4.41581e-08|4.49549e-08 
PNG009.4-05.0|NGC 6629     |N^+         |[N II]    |6548.10 |1   |2.71775e-06 |-4.19965e-08|4.11758e-08 
PNG009.4-05.0|NGC 6629     |N^+         |[N II]    |6583.50 |3   |2.97633e-06 |-3.33165e-08|3.01458e-08 
PNG009.4-05.0|NGC 6629     |O^+         |[O II]    |3726.03 |1   |7.28386e-05 |-5.36227e-07|5.37030e-07 
PNG009.4-05.0|NGC 6629     |O^2+        |[O III]   |4958.91 |1   |3.58568e-04 |-2.68559e-06|2.75793e-06 
PNG009.4-05.0|NGC 6629     |O^2+        |[O III]   |5006.84 |3   |3.57590e-04 |-2.67991e-06|2.63612e-06 
PNG009.4-05.0|NGC 6629     |Ne^2+       |[Ne III]  |3868.75 |3   |8.13082e-05 |-5.07200e-07|4.94092e-07 
PNG009.4-05.0|NGC 6629     |Ne^2+       |[Ne III]  |3967.46 |1   |1.85781e-04 |-1.19074e-06|1.18117e-06 
PNG009.4-05.0|NGC 6629     |S^+         |[S II]    |6716.44 |1   |5.54410e-08 |-1.93185e-09|1.79964e-09 
PNG009.4-05.0|NGC 6629     |S^+         |[S II]    |6730.82 |2   |5.54480e-08 |-1.01112e-09|9.64992e-10 
PNG009.4-05.0|NGC 6629     |S^2+        |[S III]   |6312.10 |1   |2.53169e-06 |-9.28542e-08|9.19090e-08 
PNG009.4-05.0|NGC 6629     |S^2+        |[S III]   |9068.60 |22  |1.87614e-06 |-3.20680e-08|3.15794e-08 
PNG009.4-05.0|NGC 6629     |Cl^2+       |[Cl III]  |5517.66 |1   |5.39317e-08 |-3.10553e-09|3.03587e-09 
PNG009.4-05.0|NGC 6629     |Cl^2+       |[Cl III]  |5537.60 |1   |4.87880e-08 |-6.19711e-09|5.92036e-09 
PNG009.4-05.0|NGC 6629     |Ar^2+       |[Ar III]  |7135.80 |1   |1.49180e-06 |-1.82349e-08|1.65945e-08 
PNG009.4-05.0|NGC 6629     |Ar^3+       |[Ar IV]   |4711.37 |1   |1.68137e-07 |-1.34463e-08|1.31984e-08 
PNG009.4-05.0|NGC 6629     |Ar^3+       |[Ar IV]   |4740.17 |1   |1.25695e-07 |-1.60454e-08|1.60557e-08 
PNG009.4-05.0|NGC 6629     |Fe^2+       |[Fe III]  |4881.11 |1   |6.88988e-07 |-1.04170e-07|1.02518e-07 
PNG009.4-05.0|NGC 6629     |Fe^2+       |[Fe III]  |5270.40 |2   |3.03155e-07 |-4.37343e-08|4.49839e-08 
PNG358.0-04.6|Sa 3-107     |N^+         |[N II]    |6548.10 |1   |1.77063e-06 |-2.88939e-08|3.75921e-08 
PNG358.0-04.6|Sa 3-107     |N^+         |[N II]    |6583.50 |3   |1.97484e-06 |-3.12194e-08|3.40131e-08 
PNG358.0-04.6|Sa 3-107     |O^0         |[O I]     |6363.78 |1   |6.97141e-07 |-7.40047e-08|7.82530e-08 
PNG358.0-04.6|Sa 3-107     |O^2+        |[O III]   |4958.91 |1   |8.18538e-05 |-4.77312e-07|5.20047e-07 
PNG358.0-04.6|Sa 3-107     |O^2+        |[O III]   |5006.84 |3   |8.23975e-05 |-6.93896e-07|7.00424e-07 
PNG358.0-04.6|Sa 3-107     |S^+         |[S II]    |6716.44 |1   |3.37678e-08 |-1.43782e-09|1.65482e-09 
PNG358.0-04.6|Sa 3-107     |S^+         |[S II]    |6730.82 |1   |3.37883e-08 |-1.10540e-09|1.42662e-09 
PNG358.0-04.6|Sa 3-107     |S^2+        |[S III]   |6312.10 |1   |5.27316e-07 |-6.67626e-08|6.36038e-08 
PNG358.0-04.6|Sa 3-107     |Cl^2+       |[Cl III]  |5517.66 |1   |1.69417e-08 |-1.89653e-09|2.38528e-09 
PNG358.0-04.6|Sa 3-107     |Cl^2+       |[Cl III]  |5537.60 |1   |1.42891e-08 |-2.69545e-09|3.40986e-09 
PNG358.0-04.6|Sa 3-107     |Ar^2+       |[Ar III]  |5191.82 |1   |4.71339e-07 |-1.42358e-07|1.38772e-07 
PNG358.0-04.6|Sa 3-107     |Ar^3+       |[Ar IV]   |4711.37 |1   |5.59826e-08 |-9.82364e-09|1.03167e-08 
PNG358.0-04.6|Sa 3-107     |Ar^4+       |[Ar V]    |7005.67 |1   |1.27965e-08 |-2.26786e-09|2.79164e-09 
PNG358.0-04.6|Sa 3-107     |Fe^2+       |[Fe III]  |4769.40 |1   |3.80323e-07 |-1.58378e-07|1.53858e-07 
PNG358.0-04.6|Sa 3-107     |Fe^2+       |[Fe III]  |5270.40 |1   |2.58581e-07 |-6.63146e-08|7.28175e-08 
