-------------|-------------|------------|-------|--------|------------|------------|------------
PNG          |Name         |Ion         |Type   |icf_Ref |Abund       |Abund_Em    |Abund_Ep    
-------------|-------------|------------|-------|--------|------------|------------|------------
PNG278.8+04.9|PB 6         |He^+/H      |ORL    |        |4.57141e-02 |-5.69650e-04|5.06504e-04 
PNG278.8+04.9|PB 6         |He^2+/H     |ORL    |        |1.02838e-01 |-3.54192e-04|3.42833e-04 
PNG278.8+04.9|PB 6         |He/H        |ORL    |        |1.48552e-01 |-7.52619e-04|8.19475e-04 
PNG278.8+04.9|PB 6         |C^2+/H      |ORL    |        |3.54578e-04 |-1.96979e-05|2.20560e-05 
PNG278.8+04.9|PB 6         |icf(C)      |ORL    |WL07    |2.93817e+00 |-8.07396e-02|1.03075e-01 
PNG278.8+04.9|PB 6         |C/H         |ORL    |WL07    |1.04181e-03 |-7.10735e-05|1.03435e-04 
PNG278.8+04.9|PB 6         |icf(C)      |ORL    |DMS14   |3.72794e+00 |-1.97766e+00|1.79293e+00 
PNG278.8+04.9|PB 6         |C/H         |ORL    |DMS14   |1.32184e-03 |-8.98884e-04|7.34619e-04 
PNG278.8+04.9|PB 6         |N^2+/H      |ORL    |        |3.45459e-03 |-1.13265e-04|9.82257e-05 
PNG278.8+04.9|PB 6         |N^3+/H      |ORL    |        |3.30987e-04 |-1.99770e-05|1.92276e-05 
PNG278.8+04.9|PB 6         |icf(N)      |ORL    |WL07    |1.13053e+00 |-7.44060e-03|7.12157e-03 
PNG278.8+04.9|PB 6         |N/H         |ORL    |WL07    |4.27971e-03 |-1.65634e-04|1.75942e-04 
PNG278.8+04.9|PB 6         |O^2+/H      |ORL    |        |6.23824e-04 |-1.56648e-04|1.24468e-04 
PNG278.8+04.9|PB 6         |icf(O)      |ORL    |WL07    |2.93817e+00 |-3.77589e-02|5.09328e-02 
PNG278.8+04.9|PB 6         |O/H         |ORL    |WL07    |1.83290e-03 |-5.02680e-04|4.96235e-04 
PNG278.8+04.9|PB 6         |N^+/H       |CEL    |        |4.37579e-05 |-1.61564e-06|1.71640e-06 
PNG278.8+04.9|PB 6         |icf(N)      |CEL    |KB94    |8.66106e+00 |-3.37046e-01|4.08213e-01 
PNG278.8+04.9|PB 6         |N/H         |CEL    |KB94    |3.78990e-04 |-2.14601e-05|3.32109e-05 
PNG278.8+04.9|PB 6         |icf(N)      |CEL    |DMS14   |7.52507e+00 |-4.42268e+00|5.81866e+00 
PNG278.8+04.9|PB 6         |N/H         |CEL    |DMS14   |3.29281e-04 |-2.08886e-04|3.01593e-04 
PNG278.8+04.9|PB 6         |O^0/H       |CEL    |        |6.57902e-06 |-2.29280e-07|2.18871e-07 
PNG278.8+04.9|PB 6         |O^+/H       |CEL    |        |4.92764e-05 |-1.42110e-06|1.64036e-06 
PNG278.8+04.9|PB 6         |O^2+/H      |CEL    |        |1.45255e-04 |-1.79515e-06|1.73751e-06 
PNG278.8+04.9|PB 6         |icf(O)      |CEL    |KB94    |2.19391e+00 |-1.97842e-02|2.26239e-02 
PNG278.8+04.9|PB 6         |O/H         |CEL    |KB94    |4.26786e-04 |-8.47015e-06|1.06526e-05 
PNG278.8+04.9|PB 6         |icf(O)      |CEL    |DMS14   |2.40186e+00 |-6.73210e-01|6.73210e-01 
PNG278.8+04.9|PB 6         |O/H         |CEL    |DMS14   |4.67238e-04 |-1.45164e-04|1.56166e-04 
PNG278.8+04.9|PB 6         |Ne^2+/H     |CEL    |        |3.81562e-05 |-8.31016e-07|1.11047e-06 
PNG278.8+04.9|PB 6         |Ne^3+/H     |CEL    |        |2.82501e-04 |-1.47692e-05|1.34168e-05 
PNG278.8+04.9|PB 6         |icf(Ne)     |CEL    |KB94    |2.93817e+00 |-6.73817e-02|1.03021e-01 
PNG278.8+04.9|PB 6         |Ne/H        |CEL    |KB94    |1.12110e-04 |-4.14029e-06|6.43008e-06 
PNG278.8+04.9|PB 6         |icf(Ne)     |CEL    |DMS14   |3.45667e+00 |-1.76462e+00|1.78926e+00 
PNG278.8+04.9|PB 6         |Ne/H        |CEL    |DMS14   |1.31893e-04 |-8.03971e-05|8.22228e-05 
PNG278.8+04.9|PB 6         |S^+/H       |CEL    |        |3.86842e-07 |-1.34273e-08|1.36032e-08 
PNG278.8+04.9|PB 6         |S^2+/H      |CEL    |        |2.22875e-06 |-8.19993e-08|7.17855e-08 
PNG278.8+04.9|PB 6         |icf(S)      |CEL    |KB94    |1.48088e+00 |-1.88107e-02|2.15911e-02 
PNG278.8+04.9|PB 6         |S/H         |CEL    |KB94    |3.87336e-06 |-1.75306e-07|1.81998e-07 
PNG278.8+04.9|PB 6         |icf(S)      |CEL    |DMS14   |2.62627e+00 |-1.44126e+00|1.36537e+00 
PNG278.8+04.9|PB 6         |S/H         |CEL    |DMS14   |6.86924e-06 |-4.24037e-06|4.52255e-06 
PNG278.8+04.9|PB 6         |Cl^2+/H     |CEL    |        |2.93514e-08 |-9.10687e-10|8.26471e-10 
PNG278.8+04.9|PB 6         |icf(Cl)     |CEL    |L00     |1.73791e+00 |-1.04235e-01|1.38017e-01 
PNG278.8+04.9|PB 6         |Cl/H        |CEL    |L00     |5.10102e-08 |-4.13498e-09|4.79232e-09 
PNG278.8+04.9|PB 6         |icf(Cl)     |CEL    |DMS14   |3.93133e+00 |-2.43264e+00|2.16180e+00 
PNG278.8+04.9|PB 6         |Cl/H        |CEL    |DMS14   |1.15390e-07 |-8.40012e-08|7.79658e-08 
PNG278.8+04.9|PB 6         |Ar^2+/H     |CEL    |        |5.40952e-07 |-2.58195e-08|2.31702e-08 
PNG278.8+04.9|PB 6         |Ar^3+/H     |CEL    |        |7.51122e-07 |-4.21615e-09|5.01535e-09 
PNG278.8+04.9|PB 6         |Ar^4+/H     |CEL    |        |3.71590e-07 |-2.00516e-08|1.99345e-08 
PNG278.8+04.9|PB 6         |icf(Ar)     |CEL    |KB94    |1.13053e+00 |-1.61422e-02|1.33333e-02 
PNG278.8+04.9|PB 6         |Ar/H        |CEL    |KB94    |1.88082e-06 |-5.95246e-08|5.96284e-08 
PNG278.8+04.9|PB 6         |icf(Ar)     |CEL    |DMS14   |2.86966e+00 |-2.86966e+00|2.94360e+00 
PNG278.8+04.9|PB 6         |Ar/H        |CEL    |DMS14   |1.55235e-06 |-1.55235e-06|1.96579e-06 
PNG278.8+04.9|PB 6         |Fe^2+/H     |CEL    |        |1.63763e-07 |-1.38330e-08|1.41377e-08 
PNG278.8+04.9|PB 6         |icf(Fe)     |CEL    |ITL94   |1.08263e+01 |-4.97031e-01|5.65817e-01 
PNG278.8+04.9|PB 6         |Fe/H        |CEL    |ITL94   |1.77295e-06 |-1.81955e-07|2.12426e-07 
PNG278.8+04.9|PB 6         |adf(N^2+)   |ORL/CEL|        |2.67822e+01 |-2.40216e+00|2.40596e+00 
PNG278.8+04.9|PB 6         |adf(N)      |ORL/CEL|KB94    |1.12924e+01 |-1.34522e+00|1.12317e+00 
PNG278.8+04.9|PB 6         |adf(N)      |ORL/CEL|DMS14   |1.29971e+01 |-1.29971e+01|4.86966e+01 
PNG278.8+04.9|PB 6         |adf(O^2+)   |ORL/CEL|        |4.29467e+00 |-1.24496e+00|1.09709e+00 
PNG278.8+04.9|PB 6         |adf(O)      |ORL/CEL|KB94    |4.29467e+00 |-1.46965e+00|1.45192e+00 
PNG278.8+04.9|PB 6         |adf(O)      |ORL/CEL|DMS14   |3.92285e+00 |-2.14079e+00|3.11725e+00 
PNG017.9-04.8|M 3-30       |He^+/H      |ORL    |        |8.49177e-02 |-4.32309e-04|6.07546e-04 
PNG017.9-04.8|M 3-30       |He^2+/H     |ORL    |        |6.52750e-02 |-1.44392e-04|1.24299e-04 
PNG017.9-04.8|M 3-30       |He/H        |ORL    |        |1.50193e-01 |-5.56229e-04|7.22216e-04 
PNG017.9-04.8|M 3-30       |C^2+/H      |ORL    |        |1.68116e-03 |-1.10144e-04|1.05001e-04 
PNG017.9-04.8|M 3-30       |icf(C)      |ORL    |WL07    |1.57198e+00 |-3.39069e-02|3.25338e-02 
PNG017.9-04.8|M 3-30       |C/H         |ORL    |WL07    |2.64276e-03 |-2.12661e-04|1.77936e-04 
PNG017.9-04.8|M 3-30       |icf(C)      |ORL    |DMS14   |2.40330e+00 |-1.17585e+00|1.28305e+00 
PNG017.9-04.8|M 3-30       |C/H         |ORL    |DMS14   |4.04033e-03 |-2.28919e-03|2.32745e-03 
PNG017.9-04.8|M 3-30       |N^2+/H      |ORL    |        |2.85383e-03 |-2.14980e-04|2.40903e-04 
PNG017.9-04.8|M 3-30       |icf(N)      |ORL    |WL07    |1.57198e+00 |-3.36461e-02|3.02993e-02 
PNG017.9-04.8|M 3-30       |N/H         |ORL    |WL07    |4.48617e-03 |-4.34089e-04|4.22631e-04 
PNG017.9-04.8|M 3-30       |O^2+/H      |ORL    |        |3.91630e-03 |-3.23814e-04|3.56887e-04 
PNG017.9-04.8|M 3-30       |icf(O)      |ORL    |WL07    |1.57198e+00 |-9.98345e-03|8.96819e-03 
PNG017.9-04.8|M 3-30       |O/H         |ORL    |WL07    |6.15635e-03 |-6.13036e-04|6.60573e-04 
PNG017.9-04.8|M 3-30       |N^+/H       |CEL    |        |9.51962e-06 |-1.22943e-07|1.55630e-07 
PNG017.9-04.8|M 3-30       |icf(N)      |CEL    |KB94    |2.10020e+01 |-4.74491e-01|4.97338e-01 
PNG017.9-04.8|M 3-30       |N/H         |CEL    |KB94    |1.99931e-04 |-5.06580e-06|5.77313e-06 
PNG017.9-04.8|M 3-30       |icf(N)      |CEL    |DMS14   |1.67270e+01 |-9.98805e+00|1.35021e+01 
PNG017.9-04.8|M 3-30       |N/H         |CEL    |DMS14   |1.59235e-04 |-1.16276e-04|1.79919e-04 
PNG017.9-04.8|M 3-30       |O^+/H       |CEL    |        |1.95482e-05 |-1.88523e-07|1.82488e-07 
PNG017.9-04.8|M 3-30       |O^2+/H      |CEL    |        |2.61168e-04 |-2.02277e-06|2.28573e-06 
PNG017.9-04.8|M 3-30       |icf(O)      |CEL    |KB94    |1.46252e+00 |-1.08467e-02|9.56417e-03 
PNG017.9-04.8|M 3-30       |O/H         |CEL    |KB94    |4.10552e-04 |-5.10327e-06|5.40131e-06 
PNG017.9-04.8|M 3-30       |icf(O)      |CEL    |DMS14   |1.44959e+00 |-3.03728e-01|3.03728e-01 
PNG017.9-04.8|M 3-30       |O/H         |CEL    |DMS14   |4.06923e-04 |-1.01757e-04|1.06509e-04 
PNG017.9-04.8|M 3-30       |Ne^2+/H     |CEL    |        |9.36814e-05 |-9.82057e-07|9.91164e-07 
PNG017.9-04.8|M 3-30       |icf(Ne)     |CEL    |KB94    |1.57198e+00 |-3.34819e-02|3.35042e-02 
PNG017.9-04.8|M 3-30       |Ne/H        |CEL    |KB94    |1.47266e-04 |-3.37521e-06|4.30114e-06 
PNG017.9-04.8|M 3-30       |icf(Ne)     |CEL    |DMS14   |1.69487e+00 |-7.95341e-01|7.79640e-01 
PNG017.9-04.8|M 3-30       |Ne/H        |CEL    |DMS14   |1.58778e-04 |-8.72121e-05|9.52807e-05 
PNG017.9-04.8|M 3-30       |S^+/H       |CEL    |        |4.12003e-07 |-4.88867e-09|6.05655e-09 
PNG017.9-04.8|M 3-30       |S^2+/H      |CEL    |        |5.05914e-06 |-1.16324e-07|1.35697e-07 
PNG017.9-04.8|M 3-30       |icf(S)      |CEL    |KB94    |1.94384e+00 |-1.26213e-02|1.33536e-02 
PNG017.9-04.8|M 3-30       |S/H         |CEL    |KB94    |1.06350e-05 |-2.92790e-07|3.29932e-07 
PNG017.9-04.8|M 3-30       |icf(S)      |CEL    |DMS14   |2.46144e+00 |-1.22925e+00|1.13723e+00 
PNG017.9-04.8|M 3-30       |S/H         |CEL    |DMS14   |1.34669e-05 |-7.83312e-06|7.41923e-06 
PNG017.9-04.8|M 3-30       |Cl^2+/H     |CEL    |        |6.00362e-08 |-2.71423e-09|2.85962e-09 
PNG017.9-04.8|M 3-30       |icf(Cl)     |CEL    |L00     |2.10214e+00 |-1.11668e-01|1.01968e-01 
PNG017.9-04.8|M 3-30       |Cl/H        |CEL    |L00     |1.26205e-07 |-8.75125e-09|8.87429e-09 
PNG017.9-04.8|M 3-30       |icf(Cl)     |CEL    |DMS14   |1.53810e+01 |-8.75801e+00|7.56776e+00 
PNG017.9-04.8|M 3-30       |Cl/H        |CEL    |DMS14   |9.23418e-07 |-6.15081e-07|5.52862e-07 
PNG017.9-04.8|M 3-30       |Ar^2+/H     |CEL    |        |1.52199e-06 |-2.59880e-08|2.80008e-08 
PNG017.9-04.8|M 3-30       |Ar^3+/H     |CEL    |        |5.48774e-07 |-1.24633e-08|1.19344e-08 
PNG017.9-04.8|M 3-30       |icf(Ar)     |CEL    |KB94    |1.04999e+00 |-2.08863e-03|2.25261e-03 
PNG017.9-04.8|M 3-30       |Ar/H        |CEL    |KB94    |2.17429e-06 |-4.24319e-08|4.16086e-08 
PNG017.9-04.8|M 3-30       |icf(Ar)     |CEL    |DMS14   |2.19847e+00 |-2.19847e+00|2.01061e+00 
PNG017.9-04.8|M 3-30       |Ar/H        |CEL    |DMS14   |3.34605e-06 |-3.34605e-06|3.38466e-06 
PNG017.9-04.8|M 3-30       |Fe^2+/H     |CEL    |        |2.17899e-06 |-3.67559e-07|3.79787e-07 
PNG017.9-04.8|M 3-30       |icf(Fe)     |CEL    |ITL94   |2.62525e+01 |-5.66147e-01|5.81567e-01 
PNG017.9-04.8|M 3-30       |Fe/H        |CEL    |ITL94   |5.72039e-05 |-1.13518e-05|1.20517e-05 
PNG017.9-04.8|M 3-30       |adf(N^2+)   |ORL/CEL|        |2.24385e+01 |-2.27397e+00|2.36851e+00 
PNG017.9-04.8|M 3-30       |adf(N)      |ORL/CEL|KB94    |2.24385e+01 |-2.84183e+00|2.77590e+00 
PNG017.9-04.8|M 3-30       |adf(N)      |ORL/CEL|DMS14   |2.81732e+01 |-2.81732e+01|1.39754e+04 
PNG017.9-04.8|M 3-30       |adf(O^2+)   |ORL/CEL|        |1.49953e+01 |-1.57593e+00|1.61696e+00 
PNG017.9-04.8|M 3-30       |adf(O)      |ORL/CEL|KB94    |1.49953e+01 |-1.89080e+00|1.96979e+00 
PNG017.9-04.8|M 3-30       |adf(O)      |ORL/CEL|DMS14   |1.51291e+01 |-4.31415e+00|8.19077e+00 
PNG003.1+02.9|Hb 4 (shell) |He^+/H      |ORL    |        |1.03686e-01 |-5.00764e-04|4.70620e-04 
PNG003.1+02.9|Hb 4 (shell) |He^2+/H     |ORL    |        |1.09766e-02 |-2.78904e-05|3.11316e-05 
PNG003.1+02.9|Hb 4 (shell) |He/H        |ORL    |        |1.14663e-01 |-6.06746e-04|5.78779e-04 
PNG003.1+02.9|Hb 4 (shell) |C^2+/H      |ORL    |        |4.09819e-04 |-2.83718e-05|2.35404e-05 
PNG003.1+02.9|Hb 4 (shell) |C^3+/H      |ORL    |        |3.80876e-04 |-7.61048e-05|6.49675e-05 
PNG003.1+02.9|Hb 4 (shell) |icf(C)      |ORL    |WL07    |1.05538e+00 |-4.47515e-04|4.80062e-04 
PNG003.1+02.9|Hb 4 (shell) |C/H         |ORL    |WL07    |8.34483e-04 |-1.15842e-04|1.24632e-04 
PNG003.1+02.9|Hb 4 (shell) |icf(C)      |ORL    |DMS14   |1.77144e+00 |-5.04540e-01|5.10936e-01 
PNG003.1+02.9|Hb 4 (shell) |C/H         |ORL    |DMS14   |7.25968e-04 |-2.76198e-04|2.47896e-04 
PNG003.1+02.9|Hb 4 (shell) |N^2+/H      |ORL    |        |1.52038e-03 |-1.96775e-04|1.66099e-04 
PNG003.1+02.9|Hb 4 (shell) |icf(N)      |ORL    |WL07    |1.12861e+00 |-1.07713e-02|1.11322e-02 
PNG003.1+02.9|Hb 4 (shell) |N/H         |ORL    |WL07    |1.71592e-03 |-2.76057e-04|2.43419e-04 
PNG003.1+02.9|Hb 4 (shell) |O^2+/H      |ORL    |        |5.48745e-03 |-5.90854e-04|6.12579e-04 
PNG003.1+02.9|Hb 4 (shell) |icf(O)      |ORL    |WL07    |1.12861e+00 |-7.16052e-03|6.63613e-03 
PNG003.1+02.9|Hb 4 (shell) |O/H         |ORL    |WL07    |6.19318e-03 |-8.18114e-04|9.12757e-04 
PNG003.1+02.9|Hb 4 (shell) |N^+/H       |CEL    |        |2.65990e-05 |-2.62783e-07|2.29175e-07 
PNG003.1+02.9|Hb 4 (shell) |icf(N)      |CEL    |KB94    |2.03793e+01 |-2.09171e-01|2.07778e-01 
PNG003.1+02.9|Hb 4 (shell) |N/H         |CEL    |KB94    |5.42070e-04 |-8.76427e-06|8.88934e-06 
PNG003.1+02.9|Hb 4 (shell) |icf(N)      |CEL    |DMS14   |2.02993e+01 |-8.06450e+00|1.12272e+01 
PNG003.1+02.9|Hb 4 (shell) |N/H         |CEL    |DMS14   |5.39943e-04 |-2.35256e-04|3.33877e-04 
PNG003.1+02.9|Hb 4 (shell) |O^0/H       |CEL    |        |1.18410e-05 |-1.01331e-07|1.15040e-07 
PNG003.1+02.9|Hb 4 (shell) |O^+/H       |CEL    |        |3.10260e-05 |-1.93380e-07|2.08121e-07 
PNG003.1+02.9|Hb 4 (shell) |O^2+/H      |CEL    |        |5.60238e-04 |-2.01975e-06|1.87313e-06 
PNG003.1+02.9|Hb 4 (shell) |icf(O)      |CEL    |KB94    |1.06939e+00 |-5.17236e-03|5.24485e-03 
PNG003.1+02.9|Hb 4 (shell) |O/H         |CEL    |KB94    |6.32289e-04 |-4.30995e-06|4.64509e-06 
PNG003.1+02.9|Hb 4 (shell) |icf(O)      |CEL    |DMS14   |1.05816e+00 |-8.04542e-02|8.04542e-02 
PNG003.1+02.9|Hb 4 (shell) |O/H         |CEL    |DMS14   |6.25654e-04 |-5.42945e-05|4.99385e-05 
PNG003.1+02.9|Hb 4 (shell) |Ne^2+/H     |CEL    |        |8.25832e-05 |-5.66444e-07|4.65882e-07 
PNG003.1+02.9|Hb 4 (shell) |icf(Ne)     |CEL    |KB94    |1.12861e+00 |-9.39465e-03|1.02218e-02 
PNG003.1+02.9|Hb 4 (shell) |Ne/H        |CEL    |KB94    |9.32041e-05 |-1.31639e-06|1.31984e-06 
PNG003.1+02.9|Hb 4 (shell) |icf(Ne)     |CEL    |DMS14   |1.21368e+00 |-3.21405e-01|2.42185e-01 
PNG003.1+02.9|Hb 4 (shell) |Ne/H        |CEL    |DMS14   |1.00229e-04 |-2.92399e-05|2.09583e-05 
PNG003.1+02.9|Hb 4 (shell) |S^+/H       |CEL    |        |7.10455e-07 |-6.57132e-09|6.19720e-09 
PNG003.1+02.9|Hb 4 (shell) |S^2+/H      |CEL    |        |9.20068e-06 |-6.26483e-08|7.38834e-08 
PNG003.1+02.9|Hb 4 (shell) |icf(S)      |CEL    |KB94    |1.92539e+00 |-6.68650e-03|6.32078e-03 
PNG003.1+02.9|Hb 4 (shell) |S/H         |CEL    |KB94    |1.90828e-05 |-1.72879e-07|2.30991e-07 
PNG003.1+02.9|Hb 4 (shell) |icf(S)      |CEL    |DMS14   |1.94325e+00 |-5.71453e-01|3.87326e-01 
PNG003.1+02.9|Hb 4 (shell) |S/H         |CEL    |DMS14   |1.92599e-05 |-6.28917e-06|4.69736e-06 
PNG003.1+02.9|Hb 4 (shell) |Cl^2+/H     |CEL    |        |9.65914e-08 |-2.94772e-09|3.06819e-09 
PNG003.1+02.9|Hb 4 (shell) |icf(Cl)     |CEL    |L00     |2.07406e+00 |-2.79663e-02|3.18991e-02 
PNG003.1+02.9|Hb 4 (shell) |Cl/H        |CEL    |L00     |2.00336e-07 |-8.28294e-09|8.58822e-09 
PNG003.1+02.9|Hb 4 (shell) |icf(Cl)     |CEL    |DMS14   |2.89433e+01 |-1.05374e+01|6.63724e+00 
PNG003.1+02.9|Hb 4 (shell) |Cl/H        |CEL    |DMS14   |2.79567e-06 |-1.17993e-06|7.39488e-07 
PNG003.1+02.9|Hb 4 (shell) |Ar^2+/H     |CEL    |        |2.46361e-06 |-2.55560e-08|2.50626e-08 
PNG003.1+02.9|Hb 4 (shell) |Ar^3+/H     |CEL    |        |7.21991e-07 |-1.37978e-08|1.50301e-08 
PNG003.1+02.9|Hb 4 (shell) |Ar^4+/H     |CEL    |        |1.12059e-08 |-1.26795e-09|1.14174e-09 
PNG003.1+02.9|Hb 4 (shell) |icf(Ar)     |CEL    |KB94    |1.05160e+00 |-1.14085e-03|1.12213e-03 
PNG003.1+02.9|Hb 4 (shell) |Ar/H        |CEL    |KB94    |3.36177e-06 |-4.22550e-08|4.41384e-08 
PNG003.1+02.9|Hb 4 (shell) |icf(Ar)     |CEL    |DMS14   |1.66015e+00 |-1.32344e+00|1.15163e+00 
PNG003.1+02.9|Hb 4 (shell) |Ar/H        |CEL    |DMS14   |4.08998e-06 |-3.93406e-06|3.55011e-06 
PNG003.1+02.9|Hb 4 (shell) |Fe^2+/H     |CEL    |        |2.12307e-07 |-4.61496e-08|4.69059e-08 
PNG003.1+02.9|Hb 4 (shell) |icf(Fe)     |CEL    |ITL94   |2.54742e+01 |-2.71833e-01|2.65743e-01 
PNG003.1+02.9|Hb 4 (shell) |Fe/H        |CEL    |ITL94   |5.40834e-06 |-1.21458e-06|1.51723e-06 
PNG003.1+02.9|Hb 4 (shell) |adf(N^2+)   |ORL/CEL|        |3.16549e+00 |-4.87969e-01|4.79917e-01 
PNG003.1+02.9|Hb 4 (shell) |adf(N)      |ORL/CEL|KB94    |3.16549e+00 |-6.09514e-01|6.04442e-01 
PNG003.1+02.9|Hb 4 (shell) |adf(N)      |ORL/CEL|DMS14   |3.17797e+00 |-3.17797e+00|1.47533e+02 
PNG003.1+02.9|Hb 4 (shell) |adf(O^2+)   |ORL/CEL|        |9.79486e+00 |-1.26486e+00|1.48764e+00 
PNG003.1+02.9|Hb 4 (shell) |adf(O)      |ORL/CEL|KB94    |9.79486e+00 |-1.56497e+00|1.91197e+00 
PNG003.1+02.9|Hb 4 (shell) |adf(O)      |ORL/CEL|DMS14   |9.89874e+00 |-1.71716e+00|2.24844e+00 
PNG003.1+02.9|Hb 4 (N-knot)|He^+/H      |ORL    |        |8.27392e-02 |-2.84981e-03|3.90595e-03 
PNG003.1+02.9|Hb 4 (N-knot)|He/H        |ORL    |        |8.27392e-02 |-2.84981e-03|3.90595e-03 
PNG003.1+02.9|Hb 4 (N-knot)|N^+/H       |CEL    |        |5.00710e-05 |-2.10077e-06|2.50483e-06 
PNG003.1+02.9|Hb 4 (N-knot)|icf(N)      |CEL    |KB94    |3.21022e+00 |-3.22695e-01|3.72230e-01 
PNG003.1+02.9|Hb 4 (N-knot)|N/H         |CEL    |KB94    |1.60739e-04 |-2.33876e-05|2.61028e-05 
PNG003.1+02.9|Hb 4 (N-knot)|icf(N)      |CEL    |DMS14   |8.85466e+00 |-2.69143e+00|3.80773e+00 
PNG003.1+02.9|Hb 4 (N-knot)|N/H         |CEL    |DMS14   |4.43362e-04 |-2.01247e-04|2.39896e-04 
PNG003.1+02.9|Hb 4 (N-knot)|O^0/H       |CEL    |        |1.28445e-05 |-1.19786e-06|1.56604e-06 
PNG003.1+02.9|Hb 4 (N-knot)|O^+/H       |CEL    |        |1.66123e-04 |-5.90823e-06|6.22593e-06 
PNG003.1+02.9|Hb 4 (N-knot)|O^2+/H      |CEL    |        |3.67168e-04 |-5.74089e-06|6.38689e-06 
PNG003.1+02.9|Hb 4 (N-knot)|icf(O)      |CEL    |KB94    |1.00000e+00 |-4.68680e-02|5.39712e-02 
PNG003.1+02.9|Hb 4 (N-knot)|O/H         |CEL    |KB94    |5.33291e-04 |-3.53344e-05|4.27279e-05 
PNG003.1+02.9|Hb 4 (N-knot)|icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG003.1+02.9|Hb 4 (N-knot)|O/H         |CEL    |DMS14   |5.33291e-04 |-2.63697e-05|2.66651e-05 
PNG003.1+02.9|Hb 4 (N-knot)|Ne^2+/H     |CEL    |        |1.58090e-04 |-4.65075e-06|4.12871e-06 
PNG003.1+02.9|Hb 4 (N-knot)|icf(Ne)     |CEL    |KB94    |1.45244e+00 |-1.42909e-01|1.51453e-01 
PNG003.1+02.9|Hb 4 (N-knot)|Ne/H        |CEL    |KB94    |2.29617e-04 |-3.14060e-05|3.21235e-05 
PNG003.1+02.9|Hb 4 (N-knot)|icf(Ne)     |CEL    |DMS14   |2.82730e+00 |-6.89379e-01|5.41946e-01 
PNG003.1+02.9|Hb 4 (N-knot)|Ne/H        |CEL    |DMS14   |4.46969e-04 |-1.39337e-04|1.15956e-04 
PNG003.1+02.9|Hb 4 (N-knot)|S^+/H       |CEL    |        |1.13839e-06 |-5.49687e-08|7.07597e-08 
PNG003.1+02.9|Hb 4 (N-knot)|icf(S)      |CEL    |KB94    |8.66217e+00 |-2.69513e-01|3.60581e-01 
PNG003.1+02.9|Hb 4 (N-knot)|S/H         |CEL    |KB94    |9.86095e-06 |-6.47490e-07|1.04840e-06 
PNG003.1+02.9|Hb 4 (N-knot)|icf(S)      |CEL    |DMS14   |1.03171e+00 |-2.92633e-01|2.12304e-01 
PNG003.1+02.9|Hb 4 (N-knot)|S/H         |CEL    |DMS14   |1.17449e-06 |-4.20323e-07|3.74996e-07 
PNG003.1+02.9|Hb 4 (N-knot)|Ar^2+/H     |CEL    |        |1.75353e-06 |-7.45227e-08|9.05268e-08 
PNG003.1+02.9|Hb 4 (N-knot)|icf(Ar)     |CEL    |KB94    |1.45244e+00 |-1.09269e-01|2.04223e-01 
PNG003.1+02.9|Hb 4 (N-knot)|Ar/H        |CEL    |KB94    |2.54690e-06 |-3.15835e-07|5.21195e-07 
PNG003.1+02.9|Hb 4 (N-knot)|icf(Ar)     |CEL    |DMS14   |1.13965e+00 |-8.69175e-01|7.55978e-01 
PNG003.1+02.9|Hb 4 (N-knot)|Ar/H        |CEL    |DMS14   |1.99840e-06 |-1.99840e-06|1.73678e-06 
PNG003.1+02.9|Hb 4 (S-knot)|He^+/H      |ORL    |        |7.04348e-02 |-2.59202e-03|3.67296e-03 
PNG003.1+02.9|Hb 4 (S-knot)|He/H        |ORL    |        |7.04348e-02 |-2.59202e-03|3.67296e-03 
PNG003.1+02.9|Hb 4 (S-knot)|N^+/H       |CEL    |        |4.81215e-05 |-2.06143e-06|2.91135e-06 
PNG003.1+02.9|Hb 4 (S-knot)|icf(N)      |CEL    |KB94    |2.48087e+00 |-2.53136e-01|2.80124e-01 
PNG003.1+02.9|Hb 4 (S-knot)|N/H         |CEL    |KB94    |1.19383e-04 |-1.41971e-05|1.75799e-05 
PNG003.1+02.9|Hb 4 (S-knot)|icf(N)      |CEL    |DMS14   |5.97902e+00 |-1.64332e+00|2.38515e+00 
PNG003.1+02.9|Hb 4 (S-knot)|N/H         |CEL    |DMS14   |2.87720e-04 |-9.74041e-05|1.12554e-04 
PNG003.1+02.9|Hb 4 (S-knot)|O^0/H       |CEL    |        |2.53991e-05 |-2.47383e-06|2.92362e-06 
PNG003.1+02.9|Hb 4 (S-knot)|O^+/H       |CEL    |        |1.91288e-04 |-1.26625e-05|9.69355e-06 
PNG003.1+02.9|Hb 4 (S-knot)|O^2+/H      |CEL    |        |2.83272e-04 |-3.20022e-06|3.59491e-06 
PNG003.1+02.9|Hb 4 (S-knot)|icf(O)      |CEL    |KB94    |1.00000e+00 |-5.23954e-02|5.23532e-02 
PNG003.1+02.9|Hb 4 (S-knot)|O/H         |CEL    |KB94    |4.74560e-04 |-3.12817e-05|2.67859e-05 
PNG003.1+02.9|Hb 4 (S-knot)|icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG003.1+02.9|Hb 4 (S-knot)|O/H         |CEL    |DMS14   |4.74560e-04 |-2.40764e-05|1.98449e-05 
PNG003.1+02.9|Hb 4 (S-knot)|Ne^2+/H     |CEL    |        |9.92836e-05 |-4.84282e-06|3.67936e-06 
PNG003.1+02.9|Hb 4 (S-knot)|icf(Ne)     |CEL    |KB94    |1.67528e+00 |-1.31222e-01|1.10144e-01 
PNG003.1+02.9|Hb 4 (S-knot)|Ne/H        |CEL    |KB94    |1.66328e-04 |-1.74540e-05|1.31060e-05 
PNG003.1+02.9|Hb 4 (S-knot)|icf(Ne)     |CEL    |DMS14   |3.45637e+00 |-7.93560e-01|5.78836e-01 
PNG003.1+02.9|Hb 4 (S-knot)|Ne/H        |CEL    |DMS14   |3.43161e-04 |-9.27734e-05|6.01932e-05 
PNG003.1+02.9|Hb 4 (S-knot)|S^+/H       |CEL    |        |1.02247e-06 |-4.40576e-08|6.89605e-08 
PNG003.1+02.9|Hb 4 (S-knot)|icf(S)      |CEL    |KB94    |7.08667e+00 |-2.56595e-01|3.88060e-01 
PNG003.1+02.9|Hb 4 (S-knot)|S/H         |CEL    |KB94    |7.24593e-06 |-4.05454e-07|7.27467e-07 
PNG003.1+02.9|Hb 4 (S-knot)|icf(S)      |CEL    |DMS14   |9.79410e-01 |-2.77990e-01|2.15923e-01 
PNG003.1+02.9|Hb 4 (S-knot)|S/H         |CEL    |DMS14   |1.00142e-06 |-3.36354e-07|2.48812e-07 
PNG003.1+02.9|Hb 4 (S-knot)|Ar^2+/H     |CEL    |        |1.76069e-06 |-1.06585e-07|1.42276e-07 
PNG003.1+02.9|Hb 4 (S-knot)|icf(Ar)     |CEL    |KB94    |1.67528e+00 |-1.63608e-01|2.59634e-01 
PNG003.1+02.9|Hb 4 (S-knot)|Ar/H        |CEL    |KB94    |2.94965e-06 |-3.69764e-07|6.65138e-07 
PNG003.1+02.9|Hb 4 (S-knot)|icf(Ar)     |CEL    |DMS14   |1.07413e+00 |-8.20915e-01|6.99573e-01 
PNG003.1+02.9|Hb 4 (S-knot)|Ar/H        |CEL    |DMS14   |1.89121e-06 |-1.60376e-06|1.34918e-06 
PNG358.3-21.6|IC 1297      |He^+/H      |ORL    |        |8.25444e-02 |-5.65904e-04|5.83698e-04 
PNG358.3-21.6|IC 1297      |He^2+/H     |ORL    |        |2.98847e-02 |-6.61565e-05|7.15323e-05 
PNG358.3-21.6|IC 1297      |He/H        |ORL    |        |1.12429e-01 |-7.53293e-04|7.66585e-04 
PNG358.3-21.6|IC 1297      |C^2+/H      |ORL    |        |7.37576e-04 |-1.11365e-04|1.23155e-04 
PNG358.3-21.6|IC 1297      |C^3+/H      |ORL    |        |2.65854e-04 |-1.17622e-04|1.14901e-04 
PNG358.3-21.6|IC 1297      |icf(C)      |ORL    |WL07    |1.16958e+00 |-2.57825e-03|2.85041e-03 
PNG358.3-21.6|IC 1297      |C/H         |ORL    |WL07    |1.17359e-03 |-2.89881e-04|3.11140e-04 
PNG358.3-21.6|IC 1297      |icf(C)      |ORL    |DMS14   |1.92697e+00 |-7.70101e-01|6.69215e-01 
PNG358.3-21.6|IC 1297      |C/H         |ORL    |DMS14   |1.42128e-03 |-6.63338e-04|7.99641e-04 
PNG358.3-21.6|IC 1297      |N^2+/H      |ORL    |        |2.02752e-04 |-2.90025e-05|3.64793e-05 
PNG358.3-21.6|IC 1297      |N^3+/H      |ORL    |        |5.29052e-04 |-9.21477e-06|1.03566e-05 
PNG358.3-21.6|IC 1297      |icf(N)      |ORL    |WL07    |1.13379e+00 |-2.70993e-03|3.36690e-03 
PNG358.3-21.6|IC 1297      |N/H         |ORL    |WL07    |8.29711e-04 |-5.08726e-05|7.00035e-05 
PNG358.3-21.6|IC 1297      |O^2+/H      |ORL    |        |8.53862e-04 |-7.82045e-05|8.14908e-05 
PNG358.3-21.6|IC 1297      |icf(O)      |ORL    |WL07    |1.43711e+00 |-1.22780e-02|1.26799e-02 
PNG358.3-21.6|IC 1297      |O/H         |ORL    |WL07    |1.22710e-03 |-1.45261e-04|1.51242e-04 
PNG358.3-21.6|IC 1297      |N^0/H       |CEL    |        |2.61330e-07 |-6.65486e-08|6.89066e-08 
PNG358.3-21.6|IC 1297      |N^+/H       |CEL    |        |1.21170e-05 |-2.61222e-07|2.01005e-07 
PNG358.3-21.6|IC 1297      |icf(N)      |CEL    |KB94    |8.47452e+00 |-1.83485e-01|1.57108e-01 
PNG358.3-21.6|IC 1297      |N/H         |CEL    |KB94    |1.02685e-04 |-4.42307e-06|3.62538e-06 
PNG358.3-21.6|IC 1297      |icf(N)      |CEL    |DMS14   |7.26826e+00 |-3.57774e+00|4.64451e+00 
PNG358.3-21.6|IC 1297      |N/H         |CEL    |DMS14   |8.80692e-05 |-4.59824e-05|6.32427e-05 
PNG358.3-21.6|IC 1297      |O^0/H       |CEL    |        |4.09760e-06 |-1.10043e-07|8.51612e-08 
PNG358.3-21.6|IC 1297      |O^+/H       |CEL    |        |6.82418e-05 |-7.89594e-07|9.09265e-07 
PNG358.3-21.6|IC 1297      |O^2+/H      |CEL    |        |4.02415e-04 |-1.63257e-06|1.61546e-06 
PNG358.3-21.6|IC 1297      |icf(O)      |CEL    |KB94    |1.22874e+00 |-9.37409e-03|9.17251e-03 
PNG358.3-21.6|IC 1297      |O/H         |CEL    |KB94    |5.78316e-04 |-6.81457e-06|6.33141e-06 
PNG358.3-21.6|IC 1297      |icf(O)      |CEL    |DMS14   |1.20464e+00 |-1.79219e-01|1.79219e-01 
PNG358.3-21.6|IC 1297      |O/H         |CEL    |DMS14   |5.66974e-04 |-1.01139e-04|1.03546e-04 
PNG358.3-21.6|IC 1297      |Ne^2+/H     |CEL    |        |1.29275e-04 |-1.40932e-06|1.45655e-06 
PNG358.3-21.6|IC 1297      |icf(Ne)     |CEL    |KB94    |1.43711e+00 |-1.94634e-02|1.84669e-02 
PNG358.3-21.6|IC 1297      |Ne/H        |CEL    |KB94    |1.85783e-04 |-4.51267e-06|3.89905e-06 
PNG358.3-21.6|IC 1297      |icf(Ne)     |CEL    |DMS14   |1.53248e+00 |-5.81797e-01|5.05199e-01 
PNG358.3-21.6|IC 1297      |Ne/H        |CEL    |DMS14   |1.98111e-04 |-8.36291e-05|7.73434e-05 
PNG358.3-21.6|IC 1297      |S^+/H       |CEL    |        |4.50679e-07 |-9.17026e-09|5.71726e-09 
PNG358.3-21.6|IC 1297      |S^2+/H      |CEL    |        |4.87611e-06 |-1.14418e-07|9.39561e-08 
PNG358.3-21.6|IC 1297      |icf(S)      |CEL    |KB94    |1.47146e+00 |-9.37667e-03|7.79656e-03 
PNG358.3-21.6|IC 1297      |S/H         |CEL    |KB94    |7.83816e-06 |-2.60144e-07|2.07019e-07 
PNG358.3-21.6|IC 1297      |icf(S)      |CEL    |DMS14   |1.59773e+00 |-6.68873e-01|5.29662e-01 
PNG358.3-21.6|IC 1297      |S/H         |CEL    |DMS14   |8.51077e-06 |-3.51614e-06|3.03931e-06 
PNG358.3-21.6|IC 1297      |Cl^2+/H     |CEL    |        |5.31497e-08 |-2.06408e-09|2.01156e-09 
PNG358.3-21.6|IC 1297      |icf(Cl)     |CEL    |L00     |1.60746e+00 |-6.80564e-02|6.23842e-02 
PNG358.3-21.6|IC 1297      |Cl/H        |CEL    |L00     |8.54362e-08 |-6.97915e-09|5.64910e-09 
PNG358.3-21.6|IC 1297      |icf(Cl)     |CEL    |DMS14   |8.37521e+00 |-4.09245e+00|3.02771e+00 
PNG358.3-21.6|IC 1297      |Cl/H        |CEL    |DMS14   |4.45140e-07 |-2.40220e-07|1.78727e-07 
PNG358.3-21.6|IC 1297      |Ar^2+/H     |CEL    |        |1.18539e-06 |-3.04584e-08|2.36835e-08 
PNG358.3-21.6|IC 1297      |Ar^3+/H     |CEL    |        |3.80686e-07 |-9.86540e-09|9.78073e-09 
PNG358.3-21.6|IC 1297      |icf(Ar)     |CEL    |KB94    |1.13379e+00 |-6.91384e-03|8.13319e-03 
PNG358.3-21.6|IC 1297      |Ar/H        |CEL    |KB94    |1.77560e-06 |-6.19967e-08|4.93842e-08 
PNG358.3-21.6|IC 1297      |icf(Ar)     |CEL    |DMS14   |1.62035e+00 |-1.48196e+00|1.33746e+00 
PNG358.3-21.6|IC 1297      |Ar/H        |CEL    |DMS14   |1.92075e-06 |-1.92075e-06|1.84322e-06 
PNG358.3-21.6|IC 1297      |Fe^2+/H     |CEL    |        |1.38032e-07 |-2.01081e-08|2.34859e-08 
PNG358.3-21.6|IC 1297      |icf(Fe)     |CEL    |ITL94   |1.05931e+01 |-2.23643e-01|1.88858e-01 
PNG358.3-21.6|IC 1297      |Fe/H        |CEL    |ITL94   |1.46219e-06 |-2.87876e-07|2.93900e-07 
PNG358.3-21.6|IC 1297      |adf(N^2+)   |ORL/CEL|        |2.83758e+00 |-5.23578e-01|6.90842e-01 
PNG358.3-21.6|IC 1297      |adf(N)      |ORL/CEL|KB94    |8.08013e+00 |-7.25834e-01|9.71191e-01 
PNG358.3-21.6|IC 1297      |adf(N)      |ORL/CEL|DMS14   |9.42113e+00 |-9.42113e+00|2.10193e+01 
PNG358.3-21.6|IC 1297      |adf(O^2+)   |ORL/CEL|        |2.12184e+00 |-2.48257e-01|2.55798e-01 
PNG358.3-21.6|IC 1297      |adf(O)      |ORL/CEL|KB94    |2.12184e+00 |-3.23716e-01|3.49682e-01 
PNG358.3-21.6|IC 1297      |adf(O)      |ORL/CEL|DMS14   |2.16429e+00 |-5.09846e-01|6.84239e-01 
PNG306.4-00.6|Th 2-A       |He^+/H      |ORL    |        |6.95215e-02 |-1.06972e-03|8.58853e-04 
PNG306.4-00.6|Th 2-A       |He^2+/H     |ORL    |        |4.22657e-02 |-2.26354e-04|2.47481e-04 
PNG306.4-00.6|Th 2-A       |He/H        |ORL    |        |1.11787e-01 |-1.28491e-03|1.08820e-03 
PNG306.4-00.6|Th 2-A       |C^2+/H      |ORL    |        |4.19614e-03 |-4.02414e-04|3.47287e-04 
PNG306.4-00.6|Th 2-A       |icf(C)      |ORL    |WL07    |2.41222e+00 |-8.67075e-02|7.42076e-02 
PNG306.4-00.6|Th 2-A       |C/H         |ORL    |WL07    |1.01220e-02 |-1.28122e-03|1.08533e-03 
PNG306.4-00.6|Th 2-A       |icf(C)      |ORL    |DMS14   |2.12093e+00 |-1.03693e+00|7.40231e-01 
PNG306.4-00.6|Th 2-A       |C/H         |ORL    |DMS14   |8.89974e-03 |-5.67597e-03|4.09014e-03 
PNG306.4-00.6|Th 2-A       |N^2+/H      |ORL    |        |2.16623e-03 |-1.73836e-04|1.74741e-04 
PNG306.4-00.6|Th 2-A       |N^3+/H      |ORL    |        |1.03074e-04 |-1.63997e-05|1.30032e-05 
PNG306.4-00.6|Th 2-A       |icf(N)      |ORL    |WL07    |1.45780e+00 |-2.44719e-02|3.41982e-02 
PNG306.4-00.6|Th 2-A       |N/H         |ORL    |WL07    |3.30820e-03 |-4.23131e-04|4.57798e-04 
PNG306.4-00.6|Th 2-A       |O^2+/H      |ORL    |        |7.78051e-03 |-8.19344e-04|9.36975e-04 
PNG306.4-00.6|Th 2-A       |icf(O)      |ORL    |WL07    |2.41222e+00 |-4.76487e-02|5.34687e-02 
PNG306.4-00.6|Th 2-A       |O/H         |ORL    |WL07    |1.87683e-02 |-2.46449e-03|3.05362e-03 
PNG306.4-00.6|Th 2-A       |N^+/H       |CEL    |        |3.55834e-05 |-9.94415e-07|9.43896e-07 
PNG306.4-00.6|Th 2-A       |icf(N)      |CEL    |KB94    |3.18435e+00 |-1.46405e-01|1.20818e-01 
PNG306.4-00.6|Th 2-A       |N/H         |CEL    |KB94    |1.13310e-04 |-7.00245e-06|6.59747e-06 
PNG306.4-00.6|Th 2-A       |icf(N)      |CEL    |DMS14   |2.77755e+00 |-1.36249e+00|1.61512e+00 
PNG306.4-00.6|Th 2-A       |N/H         |CEL    |DMS14   |9.88348e-05 |-6.42939e-05|6.92641e-05 
PNG306.4-00.6|Th 2-A       |O^0/H       |CEL    |        |1.42451e-05 |-6.78622e-07|6.56987e-07 
PNG306.4-00.6|Th 2-A       |O^+/H       |CEL    |        |2.40297e-04 |-4.54400e-06|4.67321e-06 
PNG306.4-00.6|Th 2-A       |O^2+/H      |CEL    |        |3.17214e-04 |-2.59337e-06|2.35595e-06 
PNG306.4-00.6|Th 2-A       |icf(O)      |CEL    |KB94    |1.37251e+00 |-2.21613e-02|2.17487e-02 
PNG306.4-00.6|Th 2-A       |O/H         |CEL    |KB94    |7.65189e-04 |-1.79769e-05|1.60788e-05 
PNG306.4-00.6|Th 2-A       |icf(O)      |CEL    |DMS14   |1.35126e+00 |-2.57354e-01|2.57354e-01 
PNG306.4-00.6|Th 2-A       |O/H         |CEL    |DMS14   |7.53343e-04 |-1.77187e-04|1.76010e-04 
PNG306.4-00.6|Th 2-A       |Ne^2+/H     |CEL    |        |1.26940e-04 |-1.91578e-06|1.87840e-06 
PNG306.4-00.6|Th 2-A       |icf(Ne)     |CEL    |KB94    |2.41222e+00 |-8.50548e-02|7.36285e-02 
PNG306.4-00.6|Th 2-A       |Ne/H        |CEL    |KB94    |3.06207e-04 |-1.35246e-05|1.34053e-05 
PNG306.4-00.6|Th 2-A       |icf(Ne)     |CEL    |DMS14   |2.42259e+00 |-1.13595e+00|9.98027e-01 
PNG306.4-00.6|Th 2-A       |Ne/H        |CEL    |DMS14   |3.07524e-04 |-1.94609e-04|1.83808e-04 
PNG306.4-00.6|Th 2-A       |S^+/H       |CEL    |        |4.93038e-07 |-1.49528e-08|1.43355e-08 
PNG306.4-00.6|Th 2-A       |S^2+/H      |CEL    |        |2.69984e-06 |-1.44460e-07|1.46784e-07 
PNG306.4-00.6|Th 2-A       |icf(S)      |CEL    |KB94    |1.13874e+00 |-1.15967e-02|1.00128e-02 
PNG306.4-00.6|Th 2-A       |S/H         |CEL    |KB94    |3.63584e-06 |-2.65562e-07|2.55947e-07 
PNG306.4-00.6|Th 2-A       |icf(S)      |CEL    |DMS14   |1.31184e+00 |-6.67025e-01|5.47040e-01 
PNG306.4-00.6|Th 2-A       |S/H         |CEL    |DMS14   |4.18855e-06 |-3.03330e-06|2.41948e-06 
PNG306.4-00.6|Th 2-A       |Cl^2+/H     |CEL    |        |8.71729e-08 |-3.38323e-09|3.05074e-09 
PNG306.4-00.6|Th 2-A       |icf(Cl)     |CEL    |L00     |1.34669e+00 |-1.80128e-01|1.75748e-01 
PNG306.4-00.6|Th 2-A       |Cl/H        |CEL    |L00     |1.17395e-07 |-1.91871e-08|1.94890e-08 
PNG306.4-00.6|Th 2-A       |icf(Cl)     |CEL    |DMS14   |2.57381e+00 |-1.48886e+00|1.15050e+00 
PNG306.4-00.6|Th 2-A       |Cl/H        |CEL    |DMS14   |2.24366e-07 |-1.63352e-07|1.49346e-07 
PNG306.4-00.6|Th 2-A       |Ar^2+/H     |CEL    |        |1.47310e-06 |-5.32851e-08|4.52196e-08 
PNG306.4-00.6|Th 2-A       |Ar^3+/H     |CEL    |        |3.04232e-07 |-1.30296e-08|1.22768e-08 
PNG306.4-00.6|Th 2-A       |icf(Ar)     |CEL    |KB94    |1.45780e+00 |-5.56584e-02|7.82525e-02 
PNG306.4-00.6|Th 2-A       |Ar/H        |CEL    |KB94    |2.59099e-06 |-1.60206e-07|2.09107e-07 
PNG306.4-00.6|Th 2-A       |icf(Ar)     |CEL    |DMS14   |1.42948e+00 |-1.42948e+00|1.29412e+00 
PNG306.4-00.6|Th 2-A       |Ar/H        |CEL    |DMS14   |2.10577e-06 |-2.10577e-06|2.41947e-06 
PNG306.4-00.6|Th 2-A       |Fe^2+/H     |CEL    |        |1.25849e-06 |-1.47539e-07|1.50103e-07 
PNG306.4-00.6|Th 2-A       |icf(Fe)     |CEL    |ITL94   |3.98043e+00 |-1.91023e-01|1.65837e-01 
PNG306.4-00.6|Th 2-A       |Fe/H        |CEL    |ITL94   |5.00936e-06 |-7.13262e-07|7.71756e-07 
PNG306.4-00.6|Th 2-A       |adf(N^2+)   |ORL/CEL|        |4.61161e+01 |-5.56599e+00|7.12458e+00 
PNG306.4-00.6|Th 2-A       |adf(N)      |ORL/CEL|KB94    |2.91960e+01 |-5.24065e+00|7.16179e+00 
PNG306.4-00.6|Th 2-A       |adf(N)      |ORL/CEL|DMS14   |3.34720e+01 |-3.34720e+01|1.48020e+02 
PNG306.4-00.6|Th 2-A       |adf(O^2+)   |ORL/CEL|        |2.45276e+01 |-3.33141e+00|4.27706e+00 
PNG306.4-00.6|Th 2-A       |adf(O)      |ORL/CEL|KB94    |2.45276e+01 |-4.20909e+00|5.86835e+00 
PNG306.4-00.6|Th 2-A       |adf(O)      |ORL/CEL|DMS14   |2.49133e+01 |-6.85579e+00|1.48770e+01 
PNG285.4+01.5|Pe 1-1       |He^+/H      |ORL    |        |1.02616e-01 |-1.13488e-03|1.25264e-03 
PNG285.4+01.5|Pe 1-1       |He/H        |ORL    |        |1.02616e-01 |-1.13488e-03|1.25264e-03 
PNG285.4+01.5|Pe 1-1       |C^2+/H      |ORL    |        |1.74297e-03 |-1.28051e-04|1.18639e-04 
PNG285.4+01.5|Pe 1-1       |C^3+/H      |ORL    |        |3.73078e-04 |-1.06790e-04|9.19443e-05 
PNG285.4+01.5|Pe 1-1       |icf(C)      |ORL    |WL07    |1.32273e+00 |-3.43996e-03|2.65021e-03 
PNG285.4+01.5|Pe 1-1       |C/H         |ORL    |WL07    |2.79896e-03 |-4.77948e-04|5.05377e-04 
PNG285.4+01.5|Pe 1-1       |icf(C)      |ORL    |DMS14   |1.55449e+00 |-3.77796e-01|2.11705e-01 
PNG285.4+01.5|Pe 1-1       |C/H         |ORL    |DMS14   |2.70944e-03 |-9.15311e-04|6.96619e-04 
PNG285.4+01.5|Pe 1-1       |N^2+/H      |ORL    |        |1.84697e-03 |-3.32670e-04|4.50984e-04 
PNG285.4+01.5|Pe 1-1       |icf(N)      |ORL    |WL07    |1.32273e+00 |-3.06283e-02|3.25924e-02 
PNG285.4+01.5|Pe 1-1       |N/H         |ORL    |WL07    |2.44304e-03 |-6.85779e-04|9.23776e-04 
PNG285.4+01.5|Pe 1-1       |O^2+/H      |ORL    |        |2.05314e-03 |-4.02323e-04|3.03933e-04 
PNG285.4+01.5|Pe 1-1       |icf(O)      |ORL    |WL07    |1.32273e+00 |-1.80989e-02|1.81574e-02 
PNG285.4+01.5|Pe 1-1       |O/H         |ORL    |WL07    |2.71574e-03 |-7.60581e-04|6.08445e-04 
PNG285.4+01.5|Pe 1-1       |N^+/H       |CEL    |        |3.51119e-05 |-3.33454e-07|4.05068e-07 
PNG285.4+01.5|Pe 1-1       |icf(N)      |CEL    |KB94    |4.09858e+00 |-8.65639e-02|1.00226e-01 
PNG285.4+01.5|Pe 1-1       |N/H         |CEL    |KB94    |1.43909e-04 |-4.11725e-06|5.74227e-06 
PNG285.4+01.5|Pe 1-1       |icf(N)      |CEL    |DMS14   |1.24877e+01 |-3.66116e+00|5.33640e+00 
PNG285.4+01.5|Pe 1-1       |N/H         |CEL    |DMS14   |4.38467e-04 |-1.57320e-04|2.37446e-04 
PNG285.4+01.5|Pe 1-1       |O^0/H       |CEL    |        |2.36336e-05 |-2.30653e-07|2.94380e-07 
PNG285.4+01.5|Pe 1-1       |O^+/H       |CEL    |        |1.05302e-04 |-7.17441e-07|5.77865e-07 
PNG285.4+01.5|Pe 1-1       |O^2+/H      |CEL    |        |3.26288e-04 |-1.03133e-06|1.30586e-06 
PNG285.4+01.5|Pe 1-1       |icf(O)      |CEL    |KB94    |1.00000e+00 |-1.40081e-02|1.42949e-02 
PNG285.4+01.5|Pe 1-1       |O/H         |CEL    |KB94    |4.31591e-04 |-7.26576e-06|8.21341e-06 
PNG285.4+01.5|Pe 1-1       |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG285.4+01.5|Pe 1-1       |O/H         |CEL    |DMS14   |4.31591e-04 |-1.78434e-05|1.71471e-05 
PNG285.4+01.5|Pe 1-1       |Ne^2+/H     |CEL    |        |8.45010e-05 |-4.95209e-07|4.34780e-07 
PNG285.4+01.5|Pe 1-1       |icf(Ne)     |CEL    |KB94    |1.32273e+00 |-2.76640e-02|2.98530e-02 
PNG285.4+01.5|Pe 1-1       |Ne/H        |CEL    |KB94    |1.11772e-04 |-3.30249e-06|3.93986e-06 
PNG285.4+01.5|Pe 1-1       |icf(Ne)     |CEL    |DMS14   |2.42992e+00 |-5.41957e-01|4.11588e-01 
PNG285.4+01.5|Pe 1-1       |Ne/H        |CEL    |DMS14   |2.05331e-04 |-4.79988e-05|4.24932e-05 
PNG285.4+01.5|Pe 1-1       |S^+/H       |CEL    |        |6.43942e-07 |-6.47321e-09|8.77321e-09 
PNG285.4+01.5|Pe 1-1       |S^2+/H      |CEL    |        |3.59999e-06 |-6.29008e-08|7.15846e-08 
PNG285.4+01.5|Pe 1-1       |icf(S)      |CEL    |KB94    |1.20756e+00 |-6.27355e-03|7.25429e-03 
PNG285.4+01.5|Pe 1-1       |S/H         |CEL    |KB94    |5.12482e-06 |-1.26769e-07|1.72695e-07 
PNG285.4+01.5|Pe 1-1       |icf(S)      |CEL    |DMS14   |1.10629e+00 |-2.77963e-01|1.87324e-01 
PNG285.4+01.5|Pe 1-1       |S/H         |CEL    |DMS14   |4.69501e-06 |-1.43563e-06|1.12660e-06 
PNG285.4+01.5|Pe 1-1       |Cl^2+/H     |CEL    |        |2.25855e-08 |-5.74651e-09|5.68428e-09 
PNG285.4+01.5|Pe 1-1       |icf(Cl)     |CEL    |L00     |1.42357e+00 |-5.43412e-02|6.66251e-02 
PNG285.4+01.5|Pe 1-1       |Cl/H        |CEL    |L00     |3.21519e-08 |-1.08285e-08|1.29012e-08 
PNG285.4+01.5|Pe 1-1       |icf(Cl)     |CEL    |DMS14   |4.09858e+00 |-7.42899e-01|2.02168e-01 
PNG285.4+01.5|Pe 1-1       |Cl/H        |CEL    |DMS14   |9.25686e-08 |-4.14845e-08|3.63107e-08 
PNG285.4+01.5|Pe 1-1       |Ar^2+/H     |CEL    |        |1.63236e-06 |-1.72901e-08|2.16661e-08 
PNG285.4+01.5|Pe 1-1       |Ar^3+/H     |CEL    |        |1.37384e-07 |-3.93315e-08|4.07764e-08 
PNG285.4+01.5|Pe 1-1       |Ar^4+/H     |CEL    |        |1.84438e-05 |-3.14154e-06|3.08670e-06 
PNG285.4+01.5|Pe 1-1       |icf(Ar)     |CEL    |KB94    |1.32273e+00 |-2.08817e-02|1.89623e-02 
PNG285.4+01.5|Pe 1-1       |Ar/H        |CEL    |KB94    |2.67370e-05 |-7.38695e-06|8.14402e-06 
PNG285.4+01.5|Pe 1-1       |icf(Ar)     |CEL    |DMS14   |1.20490e+00 |-9.13395e-01|7.89663e-01 
PNG285.4+01.5|Pe 1-1       |Ar/H        |CEL    |DMS14   |1.96684e-06 |-1.88676e-06|1.82336e-06 
PNG285.4+01.5|Pe 1-1       |Fe^2+/H     |CEL    |        |1.09805e-06 |-2.31996e-07|2.60135e-07 
PNG285.4+01.5|Pe 1-1       |icf(Fe)     |CEL    |ITL94   |5.12323e+00 |-1.15085e-01|1.33271e-01 
PNG285.4+01.5|Pe 1-1       |Fe/H        |CEL    |ITL94   |5.62556e-06 |-1.65091e-06|2.03694e-06 
PNG285.4+01.5|Pe 1-1       |adf(N^2+)   |ORL/CEL|        |1.69763e+01 |-4.51448e+00|5.35570e+00 
PNG285.4+01.5|Pe 1-1       |adf(N)      |ORL/CEL|KB94    |1.69763e+01 |-7.10699e+00|8.22363e+00 
PNG285.4+01.5|Pe 1-1       |adf(N)      |ORL/CEL|DMS14   |5.57178e+00 |-5.57178e+00|3.89691e+01 
PNG285.4+01.5|Pe 1-1       |adf(O^2+)   |ORL/CEL|        |6.29240e+00 |-1.67823e+00|1.32070e+00 
PNG285.4+01.5|Pe 1-1       |adf(O)      |ORL/CEL|KB94    |6.29239e+00 |-2.37022e+00|1.94709e+00 
PNG285.4+01.5|Pe 1-1       |adf(O)      |ORL/CEL|DMS14   |6.29239e+00 |-2.35661e+00|1.96253e+00 
PNG011.9+04.2|M 1-32       |He^+/H      |ORL    |        |1.29444e-01 |-1.82643e-03|2.17008e-03 
PNG011.9+04.2|M 1-32       |He/H        |ORL    |        |1.29444e-01 |-1.82643e-03|2.17008e-03 
PNG011.9+04.2|M 1-32       |C^2+/H      |ORL    |        |1.90056e-03 |-1.96875e-04|2.40911e-04 
PNG011.9+04.2|M 1-32       |icf(C)      |ORL    |WL07    |1.71710e+00 |-8.10077e-02|8.72531e-02 
PNG011.9+04.2|M 1-32       |C/H         |ORL    |WL07    |3.26345e-03 |-5.06717e-04|6.24091e-04 
PNG011.9+04.2|M 1-32       |icf(C)      |ORL    |DMS14   |1.56400e+00 |-3.75400e-01|1.86689e-01 
PNG011.9+04.2|M 1-32       |C/H         |ORL    |DMS14   |2.97248e-03 |-8.71523e-04|7.83798e-04 
PNG011.9+04.2|M 1-32       |N^2+/H      |ORL    |        |2.25777e-03 |-2.51161e-04|2.90772e-04 
PNG011.9+04.2|M 1-32       |icf(N)      |ORL    |WL07    |1.71710e+00 |-7.74389e-02|8.42727e-02 
PNG011.9+04.2|M 1-32       |N/H         |ORL    |WL07    |3.87682e-03 |-5.57792e-04|7.62877e-04 
PNG011.9+04.2|M 1-32       |O^2+/H      |ORL    |        |6.05840e-03 |-1.62472e-03|1.71827e-03 
PNG011.9+04.2|M 1-32       |icf(O)      |ORL    |WL07    |1.71710e+00 |-4.48364e-02|3.40143e-02 
PNG011.9+04.2|M 1-32       |O/H         |ORL    |WL07    |1.04029e-02 |-3.48448e-03|4.00775e-03 
PNG011.9+04.2|M 1-32       |N^0/H       |CEL    |        |5.57938e-06 |-1.40099e-07|1.59602e-07 
PNG011.9+04.2|M 1-32       |N^+/H       |CEL    |        |1.80966e-04 |-6.15289e-06|8.20286e-06 
PNG011.9+04.2|M 1-32       |icf(N)      |CEL    |KB94    |2.39451e+00 |-1.18718e-01|1.35294e-01 
PNG011.9+04.2|M 1-32       |N/H         |CEL    |KB94    |4.33324e-04 |-2.96707e-05|4.44046e-05 
PNG011.9+04.2|M 1-32       |icf(N)      |CEL    |DMS14   |5.64856e+00 |-1.33645e+00|2.04724e+00 
PNG011.9+04.2|M 1-32       |N/H         |CEL    |DMS14   |1.02220e-03 |-2.94099e-04|4.72257e-04 
PNG011.9+04.2|M 1-32       |O^0/H       |CEL    |        |3.28482e-05 |-9.54039e-07|1.19247e-06 
PNG011.9+04.2|M 1-32       |O^+/H       |CEL    |        |1.56912e-04 |-3.48274e-06|3.18339e-06 
PNG011.9+04.2|M 1-32       |O^2+/H      |CEL    |        |2.18815e-04 |-2.52113e-06|3.45275e-06 
PNG011.9+04.2|M 1-32       |icf(O)      |CEL    |KB94    |1.00000e+00 |-2.14267e-02|2.06920e-02 
PNG011.9+04.2|M 1-32       |O/H         |CEL    |KB94    |3.75727e-04 |-1.00513e-05|1.25664e-05 
PNG011.9+04.2|M 1-32       |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG011.9+04.2|M 1-32       |O/H         |CEL    |DMS14   |3.75727e-04 |-1.12811e-05|1.77187e-05 
PNG011.9+04.2|M 1-32       |Ne^2+/H     |CEL    |        |1.79907e-05 |-4.45620e-07|3.15706e-07 
PNG011.9+04.2|M 1-32       |icf(Ne)     |CEL    |KB94    |1.71710e+00 |-7.85425e-02|7.93411e-02 
PNG011.9+04.2|M 1-32       |Ne/H        |CEL    |KB94    |3.08918e-05 |-1.88605e-06|2.05441e-06 
PNG011.9+04.2|M 1-32       |icf(Ne)     |CEL    |DMS14   |3.56861e+00 |-7.85186e-01|6.52698e-01 
PNG011.9+04.2|M 1-32       |Ne/H        |CEL    |DMS14   |6.42018e-05 |-1.79243e-05|1.31020e-05 
PNG011.9+04.2|M 1-32       |S^+/H       |CEL    |        |2.05881e-06 |-6.99798e-08|1.06612e-07 
PNG011.9+04.2|M 1-32       |S^2+/H      |CEL    |        |1.00621e-05 |-3.76324e-07|4.23095e-07 
PNG011.9+04.2|M 1-32       |icf(S)      |CEL    |KB94    |1.07611e+00 |-9.18870e-03|1.08831e-02 
PNG011.9+04.2|M 1-32       |S/H         |CEL    |KB94    |1.30434e-05 |-5.86085e-07|8.84988e-07 
PNG011.9+04.2|M 1-32       |icf(S)      |CEL    |DMS14   |9.74599e-01 |-2.43883e-01|1.86389e-01 
PNG011.9+04.2|M 1-32       |S/H         |CEL    |DMS14   |1.18131e-05 |-3.66522e-06|3.45669e-06 
PNG011.9+04.2|M 1-32       |Cl^2+/H     |CEL    |        |1.08854e-07 |-4.31924e-09|5.81969e-09 
PNG011.9+04.2|M 1-32       |icf(Cl)     |CEL    |L00     |1.29629e+00 |-1.17668e-01|1.44010e-01 
PNG011.9+04.2|M 1-32       |Cl/H        |CEL    |L00     |1.41106e-07 |-1.68780e-08|2.43390e-08 
PNG011.9+04.2|M 1-32       |icf(Cl)     |CEL    |DMS14   |2.39451e+00 |-4.31583e-01|1.70602e-01 
PNG011.9+04.2|M 1-32       |Cl/H        |CEL    |DMS14   |2.60651e-07 |-5.60518e-08|3.70114e-08 
PNG011.9+04.2|M 1-32       |Ar^2+/H     |CEL    |        |3.34342e-06 |-1.16165e-07|1.36047e-07 
PNG011.9+04.2|M 1-32       |Ar^3+/H     |CEL    |        |1.20854e-07 |-1.27546e-08|1.32166e-08 
PNG011.9+04.2|M 1-32       |icf(Ar)     |CEL    |KB94    |1.71710e+00 |-1.55264e-01|1.87251e-01 
PNG011.9+04.2|M 1-32       |Ar/H        |CEL    |KB94    |5.94851e-06 |-6.76698e-07|1.00342e-06 
PNG011.9+04.2|M 1-32       |icf(Ar)     |CEL    |DMS14   |1.06550e+00 |-7.91804e-01|6.98626e-01 
PNG011.9+04.2|M 1-32       |Ar/H        |CEL    |DMS14   |3.56240e-06 |-3.50961e-06|3.08924e-06 
PNG011.9+04.2|M 1-32       |Fe^2+/H     |CEL    |        |8.03506e-06 |-2.02025e-07|2.03922e-07 
PNG011.9+04.2|M 1-32       |icf(Fe)     |CEL    |ITL94   |2.99313e+00 |-1.48274e-01|1.86917e-01 
PNG011.9+04.2|M 1-32       |Fe/H        |CEL    |ITL94   |2.40500e-05 |-1.57610e-06|2.30900e-06 
PNG011.9+04.2|M 1-32       |adf(N^2+)   |ORL/CEL|        |8.94669e+00 |-1.62336e+00|1.70336e+00 
PNG011.9+04.2|M 1-32       |adf(N)      |ORL/CEL|KB94    |8.94669e+00 |-2.17012e+00|2.57441e+00 
PNG011.9+04.2|M 1-32       |adf(N)      |ORL/CEL|DMS14   |3.79263e+00 |-2.74399e+00|4.04253e+00 
PNG011.9+04.2|M 1-32       |adf(O^2+)   |ORL/CEL|        |2.76874e+01 |-9.69135e+00|1.03809e+01 
PNG011.9+04.2|M 1-32       |adf(O)      |ORL/CEL|KB94    |2.76874e+01 |-1.22260e+01|1.42626e+01 
PNG011.9+04.2|M 1-32       |adf(O)      |ORL/CEL|DMS14   |2.76874e+01 |-1.26307e+01|1.41027e+01 
PNG006.8+04.1|M 3-15       |He^+/H      |ORL    |        |1.10665e-01 |-2.71348e-03|3.05546e-03 
PNG006.8+04.1|M 3-15       |He/H        |ORL    |        |1.10665e-01 |-2.71348e-03|3.05546e-03 
PNG006.8+04.1|M 3-15       |C^2+/H      |ORL    |        |1.35166e-03 |-2.77775e-04|2.73145e-04 
PNG006.8+04.1|M 3-15       |C^3+/H      |ORL    |        |4.38358e-03 |-1.18184e-03|1.26258e-03 
PNG006.8+04.1|M 3-15       |icf(C)      |ORL    |WL07    |1.11911e+00 |-1.51924e-03|1.36696e-03 
PNG006.8+04.1|M 3-15       |C/H         |ORL    |WL07    |6.41837e-03 |-1.81076e-03|2.13106e-03 
PNG006.8+04.1|M 3-15       |icf(C)      |ORL    |DMS14   |1.62688e+00 |-3.72441e-01|3.36089e-01 
PNG006.8+04.1|M 3-15       |C/H         |ORL    |DMS14   |2.19900e-03 |-7.58246e-04|8.99845e-04 
PNG006.8+04.1|M 3-15       |N^2+/H      |ORL    |        |2.49280e-03 |-5.34090e-04|5.43210e-04 
PNG006.8+04.1|M 3-15       |icf(N)      |ORL    |WL07    |1.11911e+00 |-4.20039e-02|4.93519e-02 
PNG006.8+04.1|M 3-15       |N/H         |ORL    |WL07    |2.78972e-03 |-6.92519e-04|7.44566e-04 
PNG006.8+04.1|M 3-15       |N^+/H       |CEL    |        |2.38817e-05 |-3.19706e-07|3.72569e-07 
PNG006.8+04.1|M 3-15       |icf(N)      |CEL    |KB94    |9.39560e+00 |-3.64172e-01|4.11520e-01 
PNG006.8+04.1|M 3-15       |N/H         |CEL    |KB94    |2.24383e-04 |-1.00672e-05|1.34142e-05 
PNG006.8+04.1|M 3-15       |icf(N)      |CEL    |DMS14   |3.50596e+01 |-1.14655e+01|1.71939e+01 
PNG006.8+04.1|M 3-15       |N/H         |CEL    |DMS14   |8.37285e-04 |-3.18004e-04|4.90174e-04 
PNG006.8+04.1|M 3-15       |O^0/H       |CEL    |        |1.23954e-05 |-3.98991e-07|4.50501e-07 
PNG006.8+04.1|M 3-15       |O^+/H       |CEL    |        |7.11550e-05 |-6.44454e-07|5.97019e-07 
PNG006.8+04.1|M 3-15       |O^2+/H      |CEL    |        |5.97389e-04 |-2.19814e-06|2.01059e-06 
PNG006.8+04.1|M 3-15       |icf(O)      |CEL    |KB94    |1.00000e+00 |-2.96712e-02|3.20286e-02 
PNG006.8+04.1|M 3-15       |O/H         |CEL    |KB94    |6.68544e-04 |-2.15791e-05|2.34678e-05 
PNG006.8+04.1|M 3-15       |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG006.8+04.1|M 3-15       |O/H         |CEL    |DMS14   |6.68544e-04 |-2.22401e-05|2.36844e-05 
PNG006.8+04.1|M 3-15       |Ne^2+/H     |CEL    |        |7.63997e-05 |-6.60246e-07|6.93400e-07 
PNG006.8+04.1|M 3-15       |icf(Ne)     |CEL    |KB94    |1.11911e+00 |-4.14396e-02|4.77114e-02 
PNG006.8+04.1|M 3-15       |Ne/H        |CEL    |KB94    |8.54996e-05 |-3.36292e-06|4.70180e-06 
PNG006.8+04.1|M 3-15       |icf(Ne)     |CEL    |DMS14   |1.73684e+00 |-3.62877e-01|2.81587e-01 
PNG006.8+04.1|M 3-15       |Ne/H        |CEL    |DMS14   |1.32694e-04 |-3.20643e-05|2.70429e-05 
PNG006.8+04.1|M 3-15       |S^+/H       |CEL    |        |6.58604e-07 |-1.22467e-08|1.30186e-08 
PNG006.8+04.1|M 3-15       |S^2+/H      |CEL    |        |5.78978e-06 |-3.13275e-07|3.23687e-07 
PNG006.8+04.1|M 3-15       |icf(S)      |CEL    |KB94    |1.51687e+00 |-1.75552e-02|2.02553e-02 
PNG006.8+04.1|M 3-15       |S/H         |CEL    |KB94    |9.78136e-06 |-6.99274e-07|7.41473e-07 
PNG006.8+04.1|M 3-15       |icf(S)      |CEL    |DMS14   |1.48092e+00 |-3.57029e-01|2.42328e-01 
PNG006.8+04.1|M 3-15       |S/H         |CEL    |DMS14   |9.54952e-06 |-2.46529e-06|2.27856e-06 
PNG006.8+04.1|M 3-15       |Ar^3+/H     |CEL    |        |3.36899e-07 |-6.51627e-08|6.37889e-08 
PNG006.8+04.1|M 3-15       |icf(Ar)     |CEL    |KB94    |1.11911e+00 |-9.10902e-03|8.23992e-03 
PNG006.8+04.1|M 3-15       |Ar/H        |CEL    |KB94    |3.77027e-07 |-9.52373e-08|7.69494e-08 
PNG006.8+04.1|M 3-15       |Fe^2+/H     |CEL    |        |4.60947e-07 |-4.60947e-07|5.81743e-07 
PNG006.8+04.1|M 3-15       |icf(Fe)     |CEL    |ITL94   |1.17445e+01 |-4.57522e-01|5.46463e-01 
PNG006.8+04.1|M 3-15       |Fe/H        |CEL    |ITL94   |5.41359e-06 |-5.41359e-06|8.20502e-06 
PNG006.8+04.1|M 3-15       |adf(N^2+)   |ORL/CEL|        |1.24328e+01 |-3.53227e+00|3.35692e+00 
PNG006.8+04.1|M 3-15       |adf(N)      |ORL/CEL|KB94    |1.24328e+01 |-4.34578e+00|4.14073e+00 
PNG006.8+04.1|M 3-15       |adf(N)      |ORL/CEL|DMS14   |3.33186e+00 |-3.33186e+00|5.64298e+00 
PNG004.9+04.9|M 1-25       |He^+/H      |ORL    |        |1.18174e-01 |-4.88667e-04|4.63822e-04 
PNG004.9+04.9|M 1-25       |He/H        |ORL    |        |1.18174e-01 |-4.88667e-04|4.63822e-04 
PNG004.9+04.9|M 1-25       |C^2+/H      |ORL    |        |8.05545e-04 |-8.90935e-05|9.93690e-05 
PNG004.9+04.9|M 1-25       |C^3+/H      |ORL    |        |4.45224e-04 |-1.18633e-04|1.12338e-04 
PNG004.9+04.9|M 1-25       |icf(C)      |ORL    |WL07    |1.69373e+00 |-3.41740e-03|4.20693e-03 
PNG004.9+04.9|M 1-25       |C/H         |ORL    |WL07    |2.11846e-03 |-4.72029e-04|4.35509e-04 
PNG004.9+04.9|M 1-25       |icf(C)      |ORL    |DMS14   |1.56099e+00 |-3.66461e-01|1.54921e-01 
PNG004.9+04.9|M 1-25       |C/H         |ORL    |DMS14   |1.25745e-03 |-3.84024e-04|2.20607e-04 
PNG004.9+04.9|M 1-25       |N^2+/H      |ORL    |        |2.26425e-03 |-2.79963e-04|3.08860e-04 
PNG004.9+04.9|M 1-25       |icf(N)      |ORL    |WL07    |1.69373e+00 |-1.32228e-02|1.27599e-02 
PNG004.9+04.9|M 1-25       |N/H         |ORL    |WL07    |3.83502e-03 |-6.25969e-04|5.83866e-04 
PNG004.9+04.9|M 1-25       |O^2+/H      |ORL    |        |4.16669e-03 |-5.46297e-04|6.04841e-04 
PNG004.9+04.9|M 1-25       |icf(O)      |ORL    |WL07    |1.69373e+00 |-8.16968e-03|9.62981e-03 
PNG004.9+04.9|M 1-25       |O/H         |ORL    |WL07    |7.05722e-03 |-1.15478e-03|1.20168e-03 
PNG004.9+04.9|M 1-25       |N^0/H       |CEL    |        |8.03564e-07 |-1.30151e-07|1.32625e-07 
PNG004.9+04.9|M 1-25       |N^+/H       |CEL    |        |9.41331e-05 |-6.29149e-07|4.20626e-07 
PNG004.9+04.9|M 1-25       |icf(N)      |CEL    |KB94    |2.44149e+00 |-2.40978e-02|1.99740e-02 
PNG004.9+04.9|M 1-25       |N/H         |CEL    |KB94    |2.29825e-04 |-3.21244e-06|2.65391e-06 
PNG004.9+04.9|M 1-25       |icf(N)      |CEL    |DMS14   |5.82802e+00 |-1.36050e+00|1.96163e+00 
PNG004.9+04.9|M 1-25       |N/H         |CEL    |DMS14   |5.48609e-04 |-1.97150e-04|1.97625e-04 
PNG004.9+04.9|M 1-25       |O^0/H       |CEL    |        |9.50552e-06 |-3.21989e-07|3.28087e-07 
PNG004.9+04.9|M 1-25       |O^+/H       |CEL    |        |2.61629e-04 |-1.00141e-06|9.51976e-07 
PNG004.9+04.9|M 1-25       |O^2+/H      |CEL    |        |3.77136e-04 |-1.19382e-06|7.73232e-07 
PNG004.9+04.9|M 1-25       |icf(O)      |CEL    |KB94    |1.00000e+00 |-4.99829e-03|4.61696e-03 
PNG004.9+04.9|M 1-25       |O/H         |CEL    |KB94    |6.38765e-04 |-4.23787e-06|3.58653e-06 
PNG004.9+04.9|M 1-25       |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG004.9+04.9|M 1-25       |O/H         |CEL    |DMS14   |6.38765e-04 |-2.33140e-05|2.34769e-05 
PNG004.9+04.9|M 1-25       |Ne^2+/H     |CEL    |        |2.13662e-05 |-5.57391e-08|7.59181e-08 
PNG004.9+04.9|M 1-25       |icf(Ne)     |CEL    |KB94    |1.69373e+00 |-1.43532e-02|1.28340e-02 
PNG004.9+04.9|M 1-25       |Ne/H        |CEL    |KB94    |3.61886e-05 |-3.75242e-07|3.36101e-07 
PNG004.9+04.9|M 1-25       |icf(Ne)     |CEL    |DMS14   |3.50607e+00 |-7.52970e-01|5.71253e-01 
PNG004.9+04.9|M 1-25       |Ne/H        |CEL    |DMS14   |7.49116e-05 |-1.95965e-05|1.25669e-05 
PNG004.9+04.9|M 1-25       |S^+/H       |CEL    |        |1.25419e-06 |-1.03934e-08|8.18721e-09 
PNG004.9+04.9|M 1-25       |S^2+/H      |CEL    |        |1.19005e-05 |-3.24230e-07|3.09656e-07 
PNG004.9+04.9|M 1-25       |icf(S)      |CEL    |KB94    |1.07984e+00 |-1.80273e-03|1.59566e-03 
PNG004.9+04.9|M 1-25       |S/H         |CEL    |KB94    |1.42050e-05 |-5.35461e-07|5.01822e-07 
PNG004.9+04.9|M 1-25       |icf(S)      |CEL    |DMS14   |9.77162e-01 |-2.38925e-01|1.57693e-01 
PNG004.9+04.9|M 1-25       |S/H         |CEL    |DMS14   |1.28543e-05 |-3.92292e-06|2.56770e-06 
PNG004.9+04.9|M 1-25       |Cl^2+/H     |CEL    |        |5.99356e-08 |-8.66444e-09|9.32633e-09 
PNG004.9+04.9|M 1-25       |icf(Cl)     |CEL    |L00     |1.19364e+00 |-6.65622e-02|6.55558e-02 
PNG004.9+04.9|M 1-25       |Cl/H        |CEL    |L00     |7.15417e-08 |-1.35714e-08|1.66032e-08 
PNG004.9+04.9|M 1-25       |icf(Cl)     |CEL    |DMS14   |2.44149e+00 |-4.26062e-01|1.01027e-01 
PNG004.9+04.9|M 1-25       |Cl/H        |CEL    |DMS14   |1.46332e-07 |-4.43172e-08|2.61539e-08 
PNG004.9+04.9|M 1-25       |Ar^2+/H     |CEL    |        |3.55241e-06 |-2.67234e-08|2.30108e-08 
PNG004.9+04.9|M 1-25       |Ar^3+/H     |CEL    |        |2.23524e-07 |-2.77586e-08|2.72485e-08 
PNG004.9+04.9|M 1-25       |icf(Ar)     |CEL    |KB94    |1.69373e+00 |-1.78520e-02|2.16170e-02 
PNG004.9+04.9|M 1-25       |Ar/H        |CEL    |KB94    |6.39540e-06 |-1.45778e-07|1.40840e-07 
PNG004.9+04.9|M 1-25       |icf(Ar)     |CEL    |DMS14   |1.07022e+00 |-8.00412e-01|6.92757e-01 
PNG004.9+04.9|M 1-25       |Ar/H        |CEL    |DMS14   |3.80186e-06 |-3.43446e-06|2.85712e-06 
PNG004.9+04.9|M 1-25       |Fe^2+/H     |CEL    |        |1.27928e-06 |-2.43550e-07|2.25686e-07 
PNG004.9+04.9|M 1-25       |icf(Fe)     |CEL    |ITL94   |3.05187e+00 |-2.92868e-02|2.35541e-02 
PNG004.9+04.9|M 1-25       |Fe/H        |CEL    |ITL94   |3.90420e-06 |-9.84058e-07|8.87866e-07 
PNG004.9+04.9|M 1-25       |adf(N^2+)   |ORL/CEL|        |1.66867e+01 |-2.54145e+00|2.71339e+00 
PNG004.9+04.9|M 1-25       |adf(N)      |ORL/CEL|KB94    |1.66867e+01 |-3.36396e+00|3.02159e+00 
PNG004.9+04.9|M 1-25       |adf(N)      |ORL/CEL|DMS14   |6.99044e+00 |-4.57792e+00|1.90502e+01 
PNG004.9+04.9|M 1-25       |adf(O^2+)   |ORL/CEL|        |1.10482e+01 |-1.83134e+00|1.90885e+00 
PNG004.9+04.9|M 1-25       |adf(O)      |ORL/CEL|KB94    |1.10482e+01 |-2.27623e+00|2.26999e+00 
PNG004.9+04.9|M 1-25       |adf(O)      |ORL/CEL|DMS14   |1.10482e+01 |-2.32180e+00|2.18850e+00 
PNG327.1-02.2|Hen 2-142    |He^+/H      |ORL    |        |2.20687e-02 |-2.21803e-03|1.99361e-03 
PNG327.1-02.2|Hen 2-142    |He/H        |ORL    |        |2.20687e-02 |-2.21803e-03|1.99361e-03 
PNG327.1-02.2|Hen 2-142    |N^+/H       |CEL    |        |1.02858e-04 |-1.12715e-05|1.01888e-05 
PNG327.1-02.2|Hen 2-142    |icf(N)      |CEL    |KB94    |1.00649e+00 |-2.82011e-01|3.46103e-01 
PNG327.1-02.2|Hen 2-142    |N/H         |CEL    |KB94    |1.03526e-04 |-4.05412e-05|4.94582e-05 
PNG327.1-02.2|Hen 2-142    |icf(N)      |CEL    |DMS14   |1.01610e+00 |-2.26360e-01|2.61908e-01 
PNG327.1-02.2|Hen 2-142    |N/H         |CEL    |DMS14   |1.04514e-04 |-3.64244e-05|4.39163e-05 
PNG327.1-02.2|Hen 2-142    |O^0/H       |CEL    |        |1.10627e-05 |-1.14263e-06|1.02178e-06 
PNG327.1-02.2|Hen 2-142    |O^+/H       |CEL    |        |4.39806e-04 |-3.39881e-05|3.93996e-05 
PNG327.1-02.2|Hen 2-142    |O^2+/H      |CEL    |        |2.85466e-06 |-6.30477e-08|5.03531e-08 
PNG327.1-02.2|Hen 2-142    |icf(O)      |CEL    |KB94    |1.00000e+00 |-9.56807e-02|1.17244e-01 
PNG327.1-02.2|Hen 2-142    |O/H         |CEL    |KB94    |4.42661e-04 |-9.55277e-05|1.22578e-04 
PNG327.1-02.2|Hen 2-142    |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG327.1-02.2|Hen 2-142    |O/H         |CEL    |DMS14   |4.42661e-04 |-7.41628e-05|8.26424e-05 
PNG327.1-02.2|Hen 2-142    |S^+/H       |CEL    |        |8.69380e-07 |-1.11801e-07|9.37978e-08 
PNG327.1-02.2|Hen 2-142    |S^2+/H      |CEL    |        |2.69280e-06 |-3.07721e-07|2.80720e-07 
PNG327.1-02.2|Hen 2-142    |icf(S)      |CEL    |KB94    |1.00000e+00 |-2.35066e-02|7.04119e-03 
PNG327.1-02.2|Hen 2-142    |S/H         |CEL    |KB94    |3.56218e-06 |-6.27222e-07|5.83256e-07 
PNG327.1-02.2|Hen 2-142    |icf(S)      |CEL    |DMS14   |9.41812e-01 |-3.96229e-01|3.52740e-01 
PNG327.1-02.2|Hen 2-142    |S/H         |CEL    |DMS14   |3.35490e-06 |-1.89690e-06|1.93555e-06 
PNG327.1-02.2|Hen 2-142    |Cl^2+/H     |CEL    |        |9.21141e-08 |-1.35369e-08|1.04890e-08 
PNG327.1-02.2|Hen 2-142    |icf(Cl)     |CEL    |L00     |1.32285e+00 |-3.15690e-01|3.78240e-01 
PNG327.1-02.2|Hen 2-142    |Cl/H        |CEL    |L00     |1.21854e-07 |-4.66878e-08|5.75740e-08 
PNG327.1-02.2|Hen 2-142    |icf(Cl)     |CEL    |DMS14   |1.00649e+00 |-3.52985e-01|2.56186e-01 
PNG327.1-02.2|Hen 2-142    |Cl/H        |CEL    |DMS14   |9.27120e-08 |-4.15589e-08|3.81482e-08 
PNG332.9-09.9|Hen 3-1333   |N^+/H       |CEL    |        |3.44437e-04 |-8.09057e-06|9.01264e-06 
PNG332.9-09.9|Hen 3-1333   |icf(N)      |CEL    |KB94    |1.00000e+00 |-3.62508e-02|3.72943e-02 
PNG332.9-09.9|Hen 3-1333   |N/H         |CEL    |KB94    |3.44437e-04 |-1.85987e-05|2.23521e-05 
PNG332.9-09.9|Hen 3-1333   |icf(N)      |CEL    |DMS14   |1.00000e+00 |-6.78138e-02|6.71928e-02 
PNG332.9-09.9|Hen 3-1333   |N/H         |CEL    |DMS14   |3.44437e-04 |-3.22916e-05|3.52666e-05 
PNG332.9-09.9|Hen 3-1333   |O^0/H       |CEL    |        |3.21403e-04 |-9.87561e-06|1.04441e-05 
PNG332.9-09.9|Hen 3-1333   |O^+/H       |CEL    |        |3.13281e-03 |-6.05395e-05|6.38342e-05 
PNG332.9-09.9|Hen 3-1333   |icf(O)      |CEL    |KB94    |1.00000e+00 |0.00000e+00 |0.00000e+00 
PNG332.9-09.9|Hen 3-1333   |O/H         |CEL    |KB94    |3.13281e-03 |-6.05395e-05|6.38342e-05 
PNG332.9-09.9|Hen 3-1333   |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG332.9-09.9|Hen 3-1333   |O/H         |CEL    |DMS14   |3.13281e-03 |-1.48338e-04|1.48292e-04 
PNG332.9-09.9|Hen 3-1333   |S^+/H       |CEL    |        |4.55883e-05 |-5.54473e-06|5.26901e-06 
PNG332.9-09.9|Hen 3-1333   |S^2+/H      |CEL    |        |7.55409e-07 |-3.19708e-08|3.22255e-08 
PNG332.9-09.9|Hen 3-1333   |icf(S)      |CEL    |KB94    |1.00000e+00 |-1.68862e-05|1.30820e-05 
PNG332.9-09.9|Hen 3-1333   |S/H         |CEL    |KB94    |4.63437e-05 |-8.93800e-06|8.18679e-06 
PNG332.9-09.9|Hen 3-1333   |icf(S)      |CEL    |DMS14   |9.35437e-01 |-2.50523e-01|1.75107e-01 
PNG332.9-09.9|Hen 3-1333   |S/H         |CEL    |DMS14   |4.33516e-05 |-1.57959e-05|1.57984e-05 
PNG321.0+03.9|Hen 2-113    |N^+/H       |CEL    |        |1.18585e-04 |-3.71549e-06|4.49381e-06 
PNG321.0+03.9|Hen 2-113    |icf(N)      |CEL    |KB94    |1.00000e+00 |-3.54717e-02|3.62488e-02 
PNG321.0+03.9|Hen 2-113    |N/H         |CEL    |KB94    |1.18585e-04 |-6.02631e-06|6.47140e-06 
PNG321.0+03.9|Hen 2-113    |icf(N)      |CEL    |DMS14   |1.00000e+00 |-5.47364e-02|5.94608e-02 
PNG321.0+03.9|Hen 2-113    |N/H         |CEL    |DMS14   |1.18585e-04 |-8.70294e-06|8.14281e-06 
PNG321.0+03.9|Hen 2-113    |O^0/H       |CEL    |        |2.17945e-05 |-7.33996e-07|8.12092e-07 
PNG321.0+03.9|Hen 2-113    |O^+/H       |CEL    |        |4.19503e-04 |-6.74867e-06|1.00653e-05 
PNG321.0+03.9|Hen 2-113    |icf(O)      |CEL    |KB94    |1.00000e+00 |0.00000e+00 |0.00000e+00 
PNG321.0+03.9|Hen 2-113    |O/H         |CEL    |KB94    |4.19503e-04 |-6.74867e-06|1.00653e-05 
PNG321.0+03.9|Hen 2-113    |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG321.0+03.9|Hen 2-113    |O/H         |CEL    |DMS14   |4.19503e-04 |-1.49369e-05|1.86810e-05 
PNG321.0+03.9|Hen 2-113    |S^+/H       |CEL    |        |4.80808e-06 |-3.57230e-07|3.82251e-07 
PNG321.0+03.9|Hen 2-113    |S^2+/H      |CEL    |        |2.18406e-06 |-1.37410e-07|1.48940e-07 
PNG321.0+03.9|Hen 2-113    |icf(S)      |CEL    |KB94    |1.00000e+00 |-1.34685e-05|1.83305e-05 
PNG321.0+03.9|Hen 2-113    |S/H         |CEL    |KB94    |6.99215e-06 |-4.96930e-07|5.54147e-07 
PNG321.0+03.9|Hen 2-113    |icf(S)      |CEL    |DMS14   |9.35437e-01 |-2.38290e-01|1.67874e-01 
PNG321.0+03.9|Hen 2-113    |S/H         |CEL    |DMS14   |6.54071e-06 |-1.91478e-06|1.78663e-06 
PNG352.9+11.4|K 2-16       |N^+/H       |CEL    |        |6.90646e-05 |-3.48958e-06|3.41524e-06 
PNG352.9+11.4|K 2-16       |icf(N)      |CEL    |KB94    |1.38943e+00 |-7.74726e-02|8.21592e-02 
PNG352.9+11.4|K 2-16       |N/H         |CEL    |KB94    |9.59607e-05 |-9.37821e-06|8.19979e-06 
PNG352.9+11.4|K 2-16       |icf(N)      |CEL    |DMS14   |2.10000e+00 |-3.40465e-01|4.63445e-01 
PNG352.9+11.4|K 2-16       |N/H         |CEL    |DMS14   |1.45035e-04 |-3.30841e-05|4.26286e-05 
PNG352.9+11.4|K 2-16       |O^+/H       |CEL    |        |1.45081e-04 |-4.76063e-06|4.14400e-06 
PNG352.9+11.4|K 2-16       |O^2+/H      |CEL    |        |5.64993e-05 |-1.59280e-06|1.27619e-06 
PNG352.9+11.4|K 2-16       |icf(O)      |CEL    |KB94    |1.00000e+00 |0.00000e+00 |0.00000e+00 
PNG352.9+11.4|K 2-16       |O/H         |CEL    |KB94    |2.01580e-04 |-5.94389e-06|5.01884e-06 
PNG352.9+11.4|K 2-16       |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG352.9+11.4|K 2-16       |O/H         |CEL    |DMS14   |2.01580e-04 |-1.06148e-05|9.25311e-06 
PNG352.9+11.4|K 2-16       |S^+/H       |CEL    |        |2.92965e-06 |-2.07401e-07|1.96338e-07 
PNG352.9+11.4|K 2-16       |icf(S)      |CEL    |KB94    |4.13964e+00 |-7.34394e-02|7.89510e-02 
PNG352.9+11.4|K 2-16       |S/H         |CEL    |KB94    |1.21277e-05 |-1.00800e-06|9.12801e-07 
PNG352.9+11.4|K 2-16       |icf(S)      |CEL    |DMS14   |9.79425e-01 |-2.66831e-01|1.96421e-01 
PNG352.9+11.4|K 2-16       |S/H         |CEL    |DMS14   |2.86937e-06 |-9.57337e-07|7.11290e-07 
PNG010.8-01.8|NGC 6578     |He^+/H      |ORL    |        |1.18118e-01 |-7.39322e-04|7.93005e-04 
PNG010.8-01.8|NGC 6578     |He^2+/H     |ORL    |        |3.83136e-04 |-1.73635e-05|1.79412e-05 
PNG010.8-01.8|NGC 6578     |He/H        |ORL    |        |1.18501e-01 |-9.90409e-04|1.01250e-03 
PNG010.8-01.8|NGC 6578     |C^2+/H      |ORL    |        |9.53738e-04 |-8.32576e-05|9.03677e-05 
PNG010.8-01.8|NGC 6578     |C^3+/H      |ORL    |        |1.17657e-03 |-9.54658e-05|9.26685e-05 
PNG010.8-01.8|NGC 6578     |icf(C)      |ORL    |WL07    |1.08617e+00 |-1.12712e-03|1.31115e-03 
PNG010.8-01.8|NGC 6578     |C/H         |ORL    |WL07    |2.31388e-03 |-2.64481e-04|2.62166e-04 
PNG010.8-01.8|NGC 6578     |icf(C)      |ORL    |DMS14   |1.65216e+00 |-4.18879e-01|3.94362e-01 
PNG010.8-01.8|NGC 6578     |C/H         |ORL    |DMS14   |1.57573e-03 |-5.89205e-04|5.21853e-04 
PNG010.8-01.8|NGC 6578     |N^2+/H      |ORL    |        |6.76456e-04 |-1.28226e-04|1.33539e-04 
PNG010.8-01.8|NGC 6578     |N^3+/H      |ORL    |        |1.27671e-04 |-1.98135e-05|1.98221e-05 
PNG010.8-01.8|NGC 6578     |icf(N)      |ORL    |WL07    |1.08597e+00 |-2.23019e-03|2.89423e-03 
PNG010.8-01.8|NGC 6578     |N/H         |ORL    |WL07    |8.73258e-04 |-2.64787e-04|2.25710e-04 
PNG010.8-01.8|NGC 6578     |O^2+/H      |ORL    |        |3.45102e-03 |-4.04618e-04|4.33259e-04 
PNG010.8-01.8|NGC 6578     |icf(O)      |ORL    |WL07    |1.08852e+00 |-1.01424e-02|9.11656e-03 
PNG010.8-01.8|NGC 6578     |O/H         |ORL    |WL07    |3.75650e-03 |-5.82270e-04|6.37435e-04 
PNG010.8-01.8|NGC 6578     |N^+/H       |CEL    |        |5.12662e-06 |-7.84365e-08|7.09029e-08 
PNG010.8-01.8|NGC 6578     |icf(N)      |CEL    |KB94    |1.26320e+01 |-4.07013e-01|3.28343e-01 
PNG010.8-01.8|NGC 6578     |N/H         |CEL    |KB94    |6.47596e-05 |-3.20494e-06|2.59815e-06 
PNG010.8-01.8|NGC 6578     |icf(N)      |CEL    |DMS14   |2.09334e+01 |-7.46814e+00|1.07550e+01 
PNG010.8-01.8|NGC 6578     |N/H         |CEL    |DMS14   |1.07317e-04 |-5.45783e-05|7.28599e-05 
PNG010.8-01.8|NGC 6578     |O^0/H       |CEL    |        |4.24910e-07 |-1.62886e-07|1.42172e-07 
PNG010.8-01.8|NGC 6578     |O^+/H       |CEL    |        |4.73212e-05 |-4.45629e-07|4.33896e-07 
PNG010.8-01.8|NGC 6578     |O^2+/H      |CEL    |        |5.49152e-04 |-5.13496e-06|4.43784e-06 
PNG010.8-01.8|NGC 6578     |icf(O)      |CEL    |KB94    |1.00216e+00 |-9.02727e-03|8.69160e-03 
PNG010.8-01.8|NGC 6578     |O/H         |CEL    |KB94    |5.97762e-04 |-1.41894e-05|1.10411e-05 
PNG010.8-01.8|NGC 6578     |icf(O)      |CEL    |DMS14   |1.00176e+00 |-3.16701e-02|3.16701e-02 
PNG010.8-01.8|NGC 6578     |O/H         |CEL    |DMS14   |5.97521e-04 |-2.80676e-05|2.45463e-05 
PNG010.8-01.8|NGC 6578     |Ne^2+/H     |CEL    |        |2.21081e-04 |-1.67721e-06|1.83820e-06 
PNG010.8-01.8|NGC 6578     |icf(Ne)     |CEL    |KB94    |1.08852e+00 |-3.45202e-02|2.85165e-02 
PNG010.8-01.8|NGC 6578     |Ne/H        |CEL    |KB94    |2.40651e-04 |-1.08134e-05|8.42718e-06 
PNG010.8-01.8|NGC 6578     |icf(Ne)     |CEL    |DMS14   |1.92025e+01 |-4.48442e+00|3.32090e+00 
PNG010.8-01.8|NGC 6578     |Ne/H        |CEL    |DMS14   |4.24530e-03 |-1.42821e-03|1.09129e-03 
PNG010.8-01.8|NGC 6578     |S^+/H       |CEL    |        |2.20010e-07 |-3.04861e-09|2.77343e-09 
PNG010.8-01.8|NGC 6578     |S^2+/H      |CEL    |        |5.00871e-06 |-1.41349e-07|1.24009e-07 
PNG010.8-01.8|NGC 6578     |icf(S)      |CEL    |KB94    |1.65855e+00 |-1.65902e-02|1.30906e-02 
PNG010.8-01.8|NGC 6578     |S/H         |CEL    |KB94    |8.67208e-06 |-5.06414e-07|4.25993e-07 
PNG010.8-01.8|NGC 6578     |icf(S)      |CEL    |DMS14   |1.63484e+00 |-4.28566e-01|2.83550e-01 
PNG010.8-01.8|NGC 6578     |S/H         |CEL    |DMS14   |8.54814e-06 |-2.85709e-06|2.01284e-06 
PNG010.8-01.8|NGC 6578     |Cl^2+/H     |CEL    |        |6.68213e-08 |-8.85361e-09|8.13541e-09 
PNG010.8-01.8|NGC 6578     |icf(Cl)     |CEL    |L00     |1.73140e+00 |-1.35630e-01|1.25176e-01 
PNG010.8-01.8|NGC 6578     |Cl/H        |CEL    |L00     |1.15694e-07 |-2.67118e-08|2.33087e-08 
PNG010.8-01.8|NGC 6578     |icf(Cl)     |CEL    |DMS14   |1.26269e+01 |-2.42620e+00|6.74807e-01 
PNG010.8-01.8|NGC 6578     |Cl/H        |CEL    |DMS14   |8.43748e-07 |-2.55088e-07|1.45220e-07 
PNG010.8-01.8|NGC 6578     |Ar^2+/H     |CEL    |        |2.38133e-06 |-3.97190e-08|3.91919e-08 
PNG010.8-01.8|NGC 6578     |Ar^3+/H     |CEL    |        |5.14317e-07 |-4.41309e-08|4.30653e-08 
PNG010.8-01.8|NGC 6578     |icf(Ar)     |CEL    |KB94    |1.08597e+00 |-5.08624e-03|6.30366e-03 
PNG010.8-01.8|NGC 6578     |Ar/H        |CEL    |KB94    |3.14458e-06 |-1.47075e-07|1.35253e-07 
PNG010.8-01.8|NGC 6578     |icf(Ar)     |CEL    |DMS14   |1.49232e+00 |-1.14068e+00|9.80246e-01 
PNG010.8-01.8|NGC 6578     |Ar/H        |CEL    |DMS14   |3.55372e-06 |-3.35774e-06|3.01142e-06 
PNG010.8-01.8|NGC 6578     |Fe^2+/H     |CEL    |        |1.98484e-06 |-5.42047e-07|5.57874e-07 
PNG010.8-01.8|NGC 6578     |icf(Fe)     |CEL    |ITL94   |1.57900e+01 |-5.00017e-01|4.15317e-01 
PNG010.8-01.8|NGC 6578     |Fe/H        |CEL    |ITL94   |3.13407e-05 |-1.16416e-05|1.12748e-05 
PNG010.8-01.8|NGC 6578     |adf(N^2+)   |ORL/CEL|        |1.13703e+01 |-2.76379e+00|2.76144e+00 
PNG010.8-01.8|NGC 6578     |adf(N)      |ORL/CEL|KB94    |1.34846e+01 |-5.17094e+00|4.43746e+00 
PNG010.8-01.8|NGC 6578     |adf(N)      |ORL/CEL|DMS14   |8.13715e+00 |-8.13715e+00|8.19333e+01 
PNG010.8-01.8|NGC 6578     |adf(O^2+)   |ORL/CEL|        |6.28428e+00 |-9.75152e-01|9.80015e-01 
PNG010.8-01.8|NGC 6578     |adf(O)      |ORL/CEL|KB94    |6.28428e+00 |-1.23362e+00|1.35397e+00 
PNG010.8-01.8|NGC 6578     |adf(O)      |ORL/CEL|DMS14   |6.28681e+00 |-1.25244e+00|1.39970e+00 
PNG008.2-04.8|M 2-42       |He^+/H      |ORL    |        |9.80004e-02 |-1.16280e-03|1.25008e-03 
PNG008.2-04.8|M 2-42       |He^2+/H     |ORL    |        |2.73031e-04 |-5.87843e-06|5.33921e-06 
PNG008.2-04.8|M 2-42       |He/H        |ORL    |        |9.82734e-02 |-1.44986e-03|1.52090e-03 
PNG008.2-04.8|M 2-42       |C^2+/H      |ORL    |        |4.62787e-04 |-2.04524e-05|2.08967e-05 
PNG008.2-04.8|M 2-42       |C^3+/H      |ORL    |        |3.20230e-03 |-1.24620e-04|1.27239e-04 
PNG008.2-04.8|M 2-42       |icf(C)      |ORL    |WL07    |1.08056e+00 |-3.03129e-03|2.99764e-03 
PNG008.2-04.8|M 2-42       |C/H         |ORL    |WL07    |3.96035e-03 |-1.63567e-04|1.79286e-04 
PNG008.2-04.8|M 2-42       |icf(C)      |ORL    |DMS14   |1.65598e+00 |-4.24268e-01|4.03730e-01 
PNG008.2-04.8|M 2-42       |C/H         |ORL    |DMS14   |7.66368e-04 |-2.40754e-04|2.50032e-04 
PNG008.2-04.8|M 2-42       |N^2+/H      |ORL    |        |2.44521e-03 |-1.07747e-04|9.23977e-05 
PNG008.2-04.8|M 2-42       |N^3+/H      |ORL    |        |1.71445e-04 |-6.80333e-06|7.17257e-06 
PNG008.2-04.8|M 2-42       |icf(N)      |ORL    |WL07    |1.08040e+00 |-3.54676e-03|4.30252e-03 
PNG008.2-04.8|M 2-42       |N/H         |ORL    |WL07    |2.82704e-03 |-1.48189e-04|1.39169e-04 
PNG008.2-04.8|M 2-42       |O^2+/H      |ORL    |        |1.29693e-03 |-2.17901e-04|1.43499e-04 
PNG008.2-04.8|M 2-42       |icf(O)      |ORL    |WL07    |1.08257e+00 |-1.62902e-02|1.83295e-02 
PNG008.2-04.8|M 2-42       |O/H         |ORL    |WL07    |1.40402e-03 |-2.45173e-04|1.85933e-04 
PNG008.2-04.8|M 2-42       |N^0/H       |CEL    |        |1.85728e-07 |-1.53685e-08|1.44845e-08 
PNG008.2-04.8|M 2-42       |N^+/H       |CEL    |        |8.02230e-06 |-2.60537e-07|2.20165e-07 
PNG008.2-04.8|M 2-42       |icf(N)      |CEL    |KB94    |1.34376e+01 |-7.45870e-01|6.71986e-01 
PNG008.2-04.8|M 2-42       |N/H         |CEL    |KB94    |1.07800e-04 |-8.17273e-06|5.97990e-06 
PNG008.2-04.8|M 2-42       |icf(N)      |CEL    |DMS14   |2.28351e+01 |-8.45083e+00|1.19467e+01 
PNG008.2-04.8|M 2-42       |N/H         |CEL    |DMS14   |1.83190e-04 |-8.48175e-05|1.05709e-04 
PNG008.2-04.8|M 2-42       |O^0/H       |CEL    |        |4.29123e-06 |-1.25543e-07|1.35385e-07 
PNG008.2-04.8|M 2-42       |O^+/H       |CEL    |        |2.89965e-05 |-8.37349e-07|8.56015e-07 
PNG008.2-04.8|M 2-42       |O^2+/H      |CEL    |        |3.59924e-04 |-6.89242e-06|6.41764e-06 
PNG008.2-04.8|M 2-42       |icf(O)      |CEL    |KB94    |1.00186e+00 |-1.69283e-02|1.57735e-02 
PNG008.2-04.8|M 2-42       |O/H         |CEL    |KB94    |3.89643e-04 |-1.18076e-05|9.68875e-06 
PNG008.2-04.8|M 2-42       |icf(O)      |CEL    |DMS14   |1.00151e+00 |-3.14350e-02|3.14350e-02 
PNG008.2-04.8|M 2-42       |O/H         |CEL    |DMS14   |3.89508e-04 |-2.01731e-05|1.65016e-05 
PNG008.2-04.8|M 2-42       |Ne^2+/H     |CEL    |        |8.52665e-05 |-2.10768e-06|2.35215e-06 
PNG008.2-04.8|M 2-42       |icf(Ne)     |CEL    |KB94    |1.08257e+00 |-4.85364e-02|4.27427e-02 
PNG008.2-04.8|M 2-42       |Ne/H        |CEL    |KB94    |9.23068e-05 |-6.11363e-06|4.66429e-06 
PNG008.2-04.8|M 2-42       |icf(Ne)     |CEL    |DMS14   |2.86865e+01 |-6.77584e+00|4.99379e+00 
PNG008.2-04.8|M 2-42       |Ne/H        |CEL    |DMS14   |2.44600e-03 |-7.01752e-04|5.80783e-04 
PNG008.2-04.8|M 2-42       |S^+/H       |CEL    |        |3.27764e-07 |-7.75966e-09|7.81353e-09 
PNG008.2-04.8|M 2-42       |S^2+/H      |CEL    |        |5.34452e-06 |-1.59051e-07|1.49419e-07 
PNG008.2-04.8|M 2-42       |icf(S)      |CEL    |KB94    |1.69034e+00 |-2.80178e-02|2.44676e-02 
PNG008.2-04.8|M 2-42       |S/H         |CEL    |KB94    |9.58807e-06 |-4.26530e-07|4.06088e-07 
PNG008.2-04.8|M 2-42       |icf(S)      |CEL    |DMS14   |1.66610e+00 |-4.56412e-01|3.00648e-01 
PNG008.2-04.8|M 2-42       |S/H         |CEL    |DMS14   |9.45062e-06 |-2.99679e-06|1.94577e-06 
PNG008.2-04.8|M 2-42       |Cl^2+/H     |CEL    |        |8.42913e-08 |-2.00475e-09|1.71963e-09 
PNG008.2-04.8|M 2-42       |icf(Cl)     |CEL    |L00     |1.79400e+00 |-1.14262e-01|1.09848e-01 
PNG008.2-04.8|M 2-42       |Cl/H        |CEL    |L00     |1.51219e-07 |-1.28968e-08|1.05790e-08 
PNG008.2-04.8|M 2-42       |icf(Cl)     |CEL    |DMS14   |1.34329e+01 |-2.73950e+00|8.12017e-01 
PNG008.2-04.8|M 2-42       |Cl/H        |CEL    |DMS14   |1.13228e-06 |-2.61004e-07|7.68015e-08 
PNG008.2-04.8|M 2-42       |Ar^2+/H     |CEL    |        |1.21156e-06 |-6.28243e-08|4.88630e-08 
PNG008.2-04.8|M 2-42       |Ar^3+/H     |CEL    |        |3.73939e-07 |-1.26365e-08|1.18603e-08 
PNG008.2-04.8|M 2-42       |icf(Ar)     |CEL    |KB94    |1.08040e+00 |-5.98711e-03|8.39344e-03 
PNG008.2-04.8|M 2-42       |Ar/H        |CEL    |KB94    |1.71298e-06 |-9.00236e-08|8.28056e-08 
PNG008.2-04.8|M 2-42       |icf(Ar)     |CEL    |DMS14   |1.50502e+00 |-1.15541e+00|9.92455e-01 
PNG008.2-04.8|M 2-42       |Ar/H        |CEL    |DMS14   |1.82342e-06 |-1.61441e-06|1.22815e-06 
PNG008.2-04.8|M 2-42       |Fe^2+/H     |CEL    |        |3.63553e-07 |-3.48735e-08|2.94474e-08 
PNG008.2-04.8|M 2-42       |icf(Fe)     |CEL    |ITL94   |1.67970e+01 |-7.64104e-01|7.18248e-01 
PNG008.2-04.8|M 2-42       |Fe/H        |CEL    |ITL94   |6.10659e-06 |-6.89997e-07|6.58029e-07 
PNG008.2-04.8|M 2-42       |adf(N^2+)   |ORL/CEL|        |2.45557e+01 |-1.70185e+00|2.01228e+00 
PNG008.2-04.8|M 2-42       |adf(N)      |ORL/CEL|KB94    |2.62248e+01 |-2.03847e+00|2.86952e+00 
PNG008.2-04.8|M 2-42       |adf(N)      |ORL/CEL|DMS14   |1.54323e+01 |-1.54323e+01|1.69433e+02 
PNG008.2-04.8|M 2-42       |adf(O^2+)   |ORL/CEL|        |3.60335e+00 |-7.22015e-01|5.08549e-01 
PNG008.2-04.8|M 2-42       |adf(O)      |ORL/CEL|KB94    |3.60335e+00 |-7.78546e-01|6.06911e-01 
PNG008.2-04.8|M 2-42       |adf(O)      |ORL/CEL|DMS14   |3.60459e+00 |-7.68195e-01|6.39055e-01 
PNG011.7-00.6|NGC 6567     |He^+/H      |ORL    |        |9.16285e-02 |-4.59235e-04|3.39730e-04 
PNG011.7-00.6|NGC 6567     |He^2+/H     |ORL    |        |5.42232e-04 |-1.94167e-05|2.09431e-05 
PNG011.7-00.6|NGC 6567     |He/H        |ORL    |        |9.21707e-02 |-6.01340e-04|4.64493e-04 
PNG011.7-00.6|NGC 6567     |C^2+/H      |ORL    |        |1.01866e-03 |-4.20535e-05|3.82685e-05 
PNG011.7-00.6|NGC 6567     |C^3+/H      |ORL    |        |1.87688e-03 |-2.02392e-04|2.40061e-04 
PNG011.7-00.6|NGC 6567     |icf(C)      |ORL    |WL07    |1.09816e+00 |-1.62789e-03|1.63358e-03 
PNG011.7-00.6|NGC 6567     |C/H         |ORL    |WL07    |3.17976e-03 |-4.24550e-04|4.52673e-04 
PNG011.7-00.6|NGC 6567     |icf(C)      |ORL    |DMS14   |1.64592e+00 |-4.05773e-01|3.96814e-01 
PNG011.7-00.6|NGC 6567     |C/H         |ORL    |DMS14   |1.67664e-03 |-5.30015e-04|5.70769e-04 
PNG011.7-00.6|NGC 6567     |N^2+/H      |ORL    |        |1.62960e-03 |-2.14507e-04|2.34077e-04 
PNG011.7-00.6|NGC 6567     |icf(N)      |ORL    |WL07    |1.10249e+00 |-2.43524e-02|2.99517e-02 
PNG011.7-00.6|NGC 6567     |N/H         |ORL    |WL07    |1.79661e-03 |-3.22462e-04|3.36998e-04 
PNG011.7-00.6|NGC 6567     |O^2+/H      |ORL    |        |5.91486e-03 |-8.75492e-04|8.45953e-04 
PNG011.7-00.6|NGC 6567     |icf(O)      |ORL    |WL07    |1.10249e+00 |-7.06350e-03|6.98857e-03 
PNG011.7-00.6|NGC 6567     |O/H         |ORL    |WL07    |6.52106e-03 |-1.23257e-03|1.24536e-03 
PNG011.7-00.6|NGC 6567     |N^0/H       |CEL    |        |7.98163e-08 |-1.59328e-08|1.66754e-08 
PNG011.7-00.6|NGC 6567     |N^+/H       |CEL    |        |2.59142e-06 |-6.56590e-08|5.65153e-08 
PNG011.7-00.6|NGC 6567     |icf(N)      |CEL    |KB94    |1.12316e+01 |-2.40205e-01|2.88561e-01 
PNG011.7-00.6|NGC 6567     |N/H         |CEL    |KB94    |2.91059e-05 |-1.29706e-06|1.45416e-06 
PNG011.7-00.6|NGC 6567     |icf(N)      |CEL    |DMS14   |1.69588e+01 |-5.87829e+00|8.77214e+00 
PNG011.7-00.6|NGC 6567     |N/H         |CEL    |DMS14   |4.39474e-05 |-2.06144e-05|2.73977e-05 
PNG011.7-00.6|NGC 6567     |O^0/H       |CEL    |        |2.88689e-06 |-6.29290e-08|4.80475e-08 
PNG011.7-00.6|NGC 6567     |O^+/H       |CEL    |        |2.06153e-05 |-1.64830e-07|1.60487e-07 
PNG011.7-00.6|NGC 6567     |O^2+/H      |CEL    |        |2.10019e-04 |-2.34113e-06|2.15868e-06 
PNG011.7-00.6|NGC 6567     |icf(O)      |CEL    |KB94    |1.00394e+00 |-5.84165e-03|6.42359e-03 
PNG011.7-00.6|NGC 6567     |O/H         |CEL    |KB94    |2.31544e-04 |-3.68812e-06|4.24087e-06 
PNG011.7-00.6|NGC 6567     |icf(O)      |CEL    |DMS14   |1.00321e+00 |-3.30402e-02|3.30402e-02 
PNG011.7-00.6|NGC 6567     |O/H         |CEL    |DMS14   |2.31375e-04 |-1.02522e-05|1.09101e-05 
PNG011.7-00.6|NGC 6567     |Ne^2+/H     |CEL    |        |4.47125e-05 |-2.34157e-07|2.72858e-07 
PNG011.7-00.6|NGC 6567     |icf(Ne)     |CEL    |KB94    |1.10249e+00 |-2.47716e-02|3.07531e-02 
PNG011.7-00.6|NGC 6567     |Ne/H        |CEL    |KB94    |4.92949e-05 |-1.43127e-06|1.99181e-06 
PNG011.7-00.6|NGC 6567     |icf(Ne)     |CEL    |DMS14   |4.25115e+00 |-9.63025e-01|7.79967e-01 
PNG011.7-00.6|NGC 6567     |Ne/H        |CEL    |DMS14   |1.90079e-04 |-5.40077e-05|4.00190e-05 
PNG011.7-00.6|NGC 6567     |S^+/H       |CEL    |        |6.56646e-08 |-1.76548e-09|1.43206e-09 
PNG011.7-00.6|NGC 6567     |S^2+/H      |CEL    |        |1.10985e-06 |-2.11689e-08|1.74758e-08 
PNG011.7-00.6|NGC 6567     |icf(S)      |CEL    |KB94    |1.60025e+00 |-1.02435e-02|1.22348e-02 
PNG011.7-00.6|NGC 6567     |S/H         |CEL    |KB94    |1.88111e-06 |-6.27479e-08|6.02595e-08 
PNG011.7-00.6|NGC 6567     |icf(S)      |CEL    |DMS14   |1.57582e+00 |-4.02188e-01|2.86727e-01 
PNG011.7-00.6|NGC 6567     |S/H         |CEL    |DMS14   |1.85239e-06 |-6.14009e-07|4.43685e-07 
PNG011.7-00.6|NGC 6567     |Cl^2+/H     |CEL    |        |1.79767e-08 |-8.78699e-10|8.31886e-10 
PNG011.7-00.6|NGC 6567     |icf(Cl)     |CEL    |L00     |1.69493e+00 |-7.25193e-02|8.53394e-02 
PNG011.7-00.6|NGC 6567     |Cl/H        |CEL    |L00     |3.04691e-08 |-2.65914e-09|3.16459e-09 
PNG011.7-00.6|NGC 6567     |icf(Cl)     |CEL    |DMS14   |1.12234e+01 |-2.07887e+00|6.95348e-01 
PNG011.7-00.6|NGC 6567     |Cl/H        |CEL    |DMS14   |2.01760e-07 |-4.36396e-08|2.14653e-08 
PNG011.7-00.6|NGC 6567     |Ar^2+/H     |CEL    |        |3.69169e-07 |-4.83997e-09|3.75960e-09 
PNG011.7-00.6|NGC 6567     |Ar^3+/H     |CEL    |        |1.01184e-07 |-1.54161e-08|1.44949e-08 
PNG011.7-00.6|NGC 6567     |icf(Ar)     |CEL    |KB94    |1.09774e+00 |-7.21878e-03|6.68312e-03 
PNG011.7-00.6|NGC 6567     |Ar/H        |CEL    |KB94    |5.16324e-07 |-3.43211e-08|3.13617e-08 
PNG011.7-00.6|NGC 6567     |icf(Ar)     |CEL    |DMS14   |1.46828e+00 |-1.11306e+00|9.77647e-01 
PNG011.7-00.6|NGC 6567     |Ar/H        |CEL    |DMS14   |5.42045e-07 |-5.19858e-07|5.37726e-07 
PNG011.7-00.6|NGC 6567     |Fe^2+/H     |CEL    |        |9.67502e-08 |-3.27085e-08|3.31558e-08 
PNG011.7-00.6|NGC 6567     |icf(Fe)     |CEL    |ITL94   |1.40395e+01 |-2.90107e-01|3.52130e-01 
PNG011.7-00.6|NGC 6567     |Fe/H        |CEL    |ITL94   |1.35833e-06 |-6.19947e-07|6.89453e-07 
PNG011.7-00.6|NGC 6567     |adf(N^2+)   |ORL/CEL|        |6.17267e+01 |-1.09251e+01|1.10674e+01 
PNG011.7-00.6|NGC 6567     |adf(N)      |ORL/CEL|KB94    |6.17267e+01 |-1.51051e+01|1.42451e+01 
PNG011.7-00.6|NGC 6567     |adf(N)      |ORL/CEL|DMS14   |4.08810e+01 |-4.08810e+01|3.10249e+02 
PNG011.7-00.6|NGC 6567     |adf(O^2+)   |ORL/CEL|        |2.81634e+01 |-5.48586e+00|5.08477e+00 
PNG011.7-00.6|NGC 6567     |adf(O)      |ORL/CEL|KB94    |2.81634e+01 |-7.15487e+00|6.62893e+00 
PNG011.7-00.6|NGC 6567     |adf(O)      |ORL/CEL|DMS14   |2.81840e+01 |-7.27663e+00|6.62830e+00 
PNG009.4-05.0|NGC 6629     |He^+/H      |ORL    |        |9.90191e-02 |-6.87176e-04|5.69044e-04 
PNG009.4-05.0|NGC 6629     |He/H        |ORL    |        |9.90191e-02 |-6.87176e-04|5.69044e-04 
PNG009.4-05.0|NGC 6629     |C^2+/H      |ORL    |        |4.06276e-04 |-6.46070e-05|4.90839e-05 
PNG009.4-05.0|NGC 6629     |icf(C)      |ORL    |WL07    |1.20355e+00 |-2.92516e-02|2.53639e-02 
PNG009.4-05.0|NGC 6629     |C/H         |ORL    |WL07    |4.88975e-04 |-9.06880e-05|6.70430e-05 
PNG009.4-05.0|NGC 6629     |icf(C)      |ORL    |DMS14   |1.58530e+00 |-3.98309e-01|2.94032e-01 
PNG009.4-05.0|NGC 6629     |C/H         |ORL    |DMS14   |6.44072e-04 |-2.39928e-04|1.68675e-04 
PNG009.4-05.0|NGC 6629     |O^2+/H      |ORL    |        |8.11076e-04 |-1.90377e-04|1.43934e-04 
PNG009.4-05.0|NGC 6629     |icf(O)      |ORL    |WL07    |1.20355e+00 |-9.63400e-03|1.03989e-02 
PNG009.4-05.0|NGC 6629     |O/H         |ORL    |WL07    |9.76174e-04 |-2.68846e-04|2.28875e-04 
PNG009.4-05.0|NGC 6629     |N^0/H       |CEL    |        |7.85681e-08 |-4.41581e-08|4.49549e-08 
PNG009.4-05.0|NGC 6629     |N^+/H       |CEL    |        |2.91168e-06 |-3.56868e-08|3.22058e-08 
PNG009.4-05.0|NGC 6629     |icf(N)      |CEL    |KB94    |5.91270e+00 |-1.42534e-01|1.18779e-01 
PNG009.4-05.0|NGC 6629     |N/H         |CEL    |KB94    |1.72159e-05 |-6.59626e-07|4.77289e-07 
PNG009.4-05.0|NGC 6629     |icf(N)      |CEL    |DMS14   |2.01161e+01 |-6.55103e+00|9.61516e+00 
PNG009.4-05.0|NGC 6629     |N/H         |CEL    |DMS14   |5.85719e-05 |-2.56577e-05|3.79606e-05 
PNG009.4-05.0|NGC 6629     |O^+/H       |CEL    |        |7.28386e-05 |-5.36227e-07|5.37030e-07 
PNG009.4-05.0|NGC 6629     |O^2+/H      |CEL    |        |3.57834e-04 |-2.90473e-06|2.77272e-06 
PNG009.4-05.0|NGC 6629     |icf(O)      |CEL    |KB94    |1.00000e+00 |-7.43676e-03|7.64542e-03 
PNG009.4-05.0|NGC 6629     |O/H         |CEL    |KB94    |4.30673e-04 |-7.96430e-06|5.61716e-06 
PNG009.4-05.0|NGC 6629     |icf(O)      |CEL    |DMS14   |1.00000e+00 |-3.00000e-02|3.00000e-02 
PNG009.4-05.0|NGC 6629     |O/H         |CEL    |DMS14   |4.30673e-04 |-1.95134e-05|1.91418e-05 
PNG009.4-05.0|NGC 6629     |Ne^2+/H     |CEL    |        |1.07426e-04 |-6.62908e-07|5.55630e-07 
PNG009.4-05.0|NGC 6629     |icf(Ne)     |CEL    |KB94    |1.20355e+00 |-2.86185e-02|2.46774e-02 
PNG009.4-05.0|NGC 6629     |Ne/H        |CEL    |KB94    |1.29294e-04 |-4.15312e-06|3.44997e-06 
PNG009.4-05.0|NGC 6629     |icf(Ne)     |CEL    |DMS14   |2.03667e+00 |-4.70983e-01|3.71899e-01 
PNG009.4-05.0|NGC 6629     |Ne/H        |CEL    |DMS14   |2.18793e-04 |-6.13022e-05|5.37227e-05 
PNG009.4-05.0|NGC 6629     |S^+/H       |CEL    |        |5.54457e-08 |-1.29544e-09|1.05403e-09 
PNG009.4-05.0|NGC 6629     |S^2+/H      |CEL    |        |1.90464e-06 |-4.18786e-08|4.23215e-08 
PNG009.4-05.0|NGC 6629     |icf(S)      |CEL    |KB94    |1.32859e+00 |-8.79840e-03|7.48782e-03 
PNG009.4-05.0|NGC 6629     |S/H         |CEL    |KB94    |2.60416e-06 |-9.23085e-08|8.15863e-08 
PNG009.4-05.0|NGC 6629     |icf(S)      |CEL    |DMS14   |1.25438e+00 |-3.25865e-01|2.28983e-01 
PNG009.4-05.0|NGC 6629     |S/H         |CEL    |DMS14   |2.45870e-06 |-7.83680e-07|7.00129e-07 
PNG009.4-05.0|NGC 6629     |Cl^2+/H     |CEL    |        |5.13599e-08 |-4.90569e-09|4.39082e-09 
PNG009.4-05.0|NGC 6629     |icf(Cl)     |CEL    |L00     |1.36727e+00 |-6.95048e-02|7.07533e-02 
PNG009.4-05.0|NGC 6629     |Cl/H        |CEL    |L00     |7.02227e-08 |-1.01448e-08|7.95556e-09 
PNG009.4-05.0|NGC 6629     |icf(Cl)     |CEL    |DMS14   |5.91270e+00 |-1.12212e+00|3.69817e-01 
PNG009.4-05.0|NGC 6629     |Cl/H        |CEL    |DMS14   |3.03676e-07 |-7.95717e-08|3.39799e-08 
PNG009.4-05.0|NGC 6629     |Ar^2+/H     |CEL    |        |1.49180e-06 |-1.82349e-08|1.65945e-08 
PNG009.4-05.0|NGC 6629     |Ar^3+/H     |CEL    |        |1.46916e-07 |-1.58283e-08|1.30037e-08 
PNG009.4-05.0|NGC 6629     |icf(Ar)     |CEL    |KB94    |1.20355e+00 |-9.99719e-03|1.23457e-02 
PNG009.4-05.0|NGC 6629     |Ar/H        |CEL    |KB94    |1.97228e-06 |-5.33972e-08|4.55393e-08 
PNG009.4-05.0|NGC 6629     |icf(Ar)     |CEL    |DMS14   |1.30425e+00 |-9.89572e-01|8.57725e-01 
PNG009.4-05.0|NGC 6629     |Ar/H        |CEL    |DMS14   |1.94568e-06 |-1.81287e-06|1.66682e-06 
PNG009.4-05.0|NGC 6629     |Fe^2+/H     |CEL    |        |4.31766e-07 |-6.55262e-08|5.44080e-08 
PNG009.4-05.0|NGC 6629     |icf(Fe)     |CEL    |ITL94   |7.39088e+00 |-1.80420e-01|1.51154e-01 
PNG009.4-05.0|NGC 6629     |Fe/H        |CEL    |ITL94   |3.19113e-06 |-5.52155e-07|4.91012e-07 
PNG009.4-05.0|NGC 6629     |adf(O^2+)   |ORL/CEL|        |2.26662e+00 |-5.98036e-01|4.43852e-01 
PNG009.4-05.0|NGC 6629     |adf(O)      |ORL/CEL|KB94    |2.26662e+00 |-7.24558e-01|6.42735e-01 
PNG009.4-05.0|NGC 6629     |adf(O)      |ORL/CEL|DMS14   |2.26662e+00 |-7.16681e-01|6.72938e-01 
PNG358.0-04.6|Sa 3-107     |He^+/H      |ORL    |        |1.19364e-01 |-1.01378e-03|1.18160e-03 
PNG358.0-04.6|Sa 3-107     |He^2+/H     |ORL    |        |1.21615e-03 |-4.62494e-05|4.52266e-05 
PNG358.0-04.6|Sa 3-107     |He/H        |ORL    |        |1.20581e-01 |-1.23877e-03|1.47019e-03 
PNG358.0-04.6|Sa 3-107     |C^2+/H      |ORL    |        |8.07018e-04 |-7.50493e-05|7.84053e-05 
PNG358.0-04.6|Sa 3-107     |C^3+/H      |ORL    |        |5.76160e-04 |-7.14209e-05|6.49826e-05 
PNG358.0-04.6|Sa 3-107     |icf(C)      |ORL    |WL07    |1.06270e+00 |-2.89432e-02|5.14382e-02 
PNG358.0-04.6|Sa 3-107     |C/H         |ORL    |WL07    |1.46990e-03 |-1.90226e-04|2.24901e-04 
PNG358.0-04.6|Sa 3-107     |icf(C)      |ORL    |DMS14   |1.67702e+00 |-4.51051e-01|5.00957e-01 
PNG358.0-04.6|Sa 3-107     |C/H         |ORL    |DMS14   |1.35339e-03 |-4.86447e-04|5.73408e-04 
PNG358.0-04.6|Sa 3-107     |N^2+/H      |ORL    |        |7.95916e-04 |-9.04468e-05|1.01512e-04 
PNG358.0-04.6|Sa 3-107     |N^3+/H      |ORL    |        |1.22417e-04 |-1.78091e-05|1.72250e-05 
PNG358.0-04.6|Sa 3-107     |icf(N)      |ORL    |WL07    |1.06225e+00 |-2.92727e-02|5.59979e-02 
PNG358.0-04.6|Sa 3-107     |N/H         |ORL    |WL07    |9.75498e-04 |-1.70683e-04|1.96765e-04 
PNG358.0-04.6|Sa 3-107     |N^+/H       |CEL    |        |1.92379e-06 |-3.02382e-08|3.69990e-08 
PNG358.0-04.6|Sa 3-107     |icf(N)      |CEL    |KB94    |1.70644e+01 |-1.70644e+01|2.40769e+01 
PNG358.0-04.6|Sa 3-107     |N/H         |CEL    |KB94    |3.28283e-05 |-3.28283e-05|6.34988e-05 
PNG358.0-04.6|Sa 3-107     |icf(N)      |CEL    |DMS14   |2.40742e+01 |-2.40742e+01|8.46848e+01 
PNG358.0-04.6|Sa 3-107     |N/H         |CEL    |DMS14   |4.63136e-05 |-4.63136e-05|2.05509e-04 
PNG358.0-04.6|Sa 3-107     |O^0/H       |CEL    |        |6.97141e-07 |-7.40047e-08|7.82530e-08 
PNG358.0-04.6|Sa 3-107     |O^+/H       |CEL    |        |5.15764e-06 |-1.46224e-06|3.46518e-06 
PNG358.0-04.6|Sa 3-107     |O^2+/H      |CEL    |        |8.22616e-05 |-6.67854e-07|7.30595e-07 
PNG358.0-04.6|Sa 3-107     |icf(O)      |CEL    |KB94    |1.00678e+00 |-1.22149e-02|1.30446e-02 
PNG358.0-04.6|Sa 3-107     |O/H         |CEL    |KB94    |8.80120e-05 |-2.98637e-06|5.64766e-06 
PNG358.0-04.6|Sa 3-107     |icf(O)      |CEL    |DMS14   |1.00553e+00 |-3.52162e-02|3.52162e-02 
PNG358.0-04.6|Sa 3-107     |O/H         |CEL    |DMS14   |8.79025e-05 |-5.05840e-06|6.45972e-06 
PNG358.0-04.6|Sa 3-107     |S^+/H       |CEL    |        |3.37780e-08 |-1.14958e-09|1.45497e-09 
PNG358.0-04.6|Sa 3-107     |S^2+/H      |CEL    |        |5.27316e-07 |-6.67626e-08|6.36038e-08 
PNG358.0-04.6|Sa 3-107     |icf(S)      |CEL    |KB94    |1.82063e+00 |-3.21727e-01|3.69916e-01 
PNG358.0-04.6|Sa 3-107     |S/H         |CEL    |KB94    |1.02155e-06 |-2.85307e-07|3.25524e-07 
PNG358.0-04.6|Sa 3-107     |icf(S)      |CEL    |DMS14   |1.78986e+00 |-1.78986e+00|5.66879e+00 
PNG358.0-04.6|Sa 3-107     |S/H         |CEL    |DMS14   |1.00428e-06 |-1.00428e-06|3.72721e-06 
PNG358.0-04.6|Sa 3-107     |Cl^2+/H     |CEL    |        |1.56154e-08 |-2.11295e-09|2.79718e-09 
PNG358.0-04.6|Sa 3-107     |icf(Cl)     |CEL    |L00     |1.93726e+00 |-7.64589e-01|9.74255e-01 
PNG358.0-04.6|Sa 3-107     |Cl/H        |CEL    |L00     |3.02511e-08 |-1.62544e-08|2.24253e-08 
PNG358.0-04.6|Sa 3-107     |icf(Cl)     |CEL    |DMS14   |1.70431e+01 |-1.70431e+01|5.19332e+01 
PNG358.0-04.6|Sa 3-107     |Cl/H        |CEL    |DMS14   |2.66136e-07 |-2.66136e-07|1.04810e-06 
PNG358.0-04.6|Sa 3-107     |Ar^2+/H     |CEL    |        |4.71339e-07 |-1.42358e-07|1.38772e-07 
PNG358.0-04.6|Sa 3-107     |Ar^3+/H     |CEL    |        |5.59826e-08 |-9.82364e-09|1.03167e-08 
PNG358.0-04.6|Sa 3-107     |Ar^4+/H     |CEL    |        |1.27965e-08 |-2.26786e-09|2.79164e-09 
PNG358.0-04.6|Sa 3-107     |icf(Ar)     |CEL    |KB94    |1.06225e+00 |-1.06225e+00|1.10578e+00 
PNG358.0-04.6|Sa 3-107     |Ar/H        |CEL    |KB94    |5.73741e-07 |-5.73741e-07|9.01766e-07 
PNG358.0-04.6|Sa 3-107     |icf(Ar)     |CEL    |DMS14   |1.55683e+00 |-1.22726e+00|1.07362e+00 
PNG358.0-04.6|Sa 3-107     |Ar/H        |CEL    |DMS14   |7.33797e-07 |-7.33797e-07|7.37958e-07 
PNG358.0-04.6|Sa 3-107     |Fe^2+/H     |CEL    |        |3.19452e-07 |-1.06570e-07|1.06559e-07 
PNG358.0-04.6|Sa 3-107     |icf(Fe)     |CEL    |ITL94   |2.13305e+01 |-2.13305e+01|1.64749e+02 
PNG358.0-04.6|Sa 3-107     |Fe/H        |CEL    |ITL94   |6.81406e-06 |-6.81406e-06|7.08623e-05 
PNG358.0-04.6|Sa 3-107     |adf(N^2+)   |ORL/CEL|        |2.59396e+01 |-2.59396e+01|6.89698e+02 
PNG358.0-04.6|Sa 3-107     |adf(N)      |ORL/CEL|KB94    |2.97152e+01 |-2.97152e+01|6.90154e+02 
PNG358.0-04.6|Sa 3-107     |adf(N)      |ORL/CEL|DMS14   |2.10629e+01 |-2.10629e+01|2.74524e+03 
